ea4bc82a6ad023ab7ee23ee620429895
::res://::1740927688
README.md::TextFile::-1::1740927455::0::1::::<><>::
::res://Game/::1740927455
GameManager.cs::CSharpScript::-1::1740927455::0::1::::<>Node<>::
::res://Inven/::1740927530
Inventaire.png::CompressedTexture2D::5668117595035722463::1740927455::1740927530::1::::<><>::
InventoryGui.cs::CSharpScript::-1::1740927455::0::1::::<>Control<>::
inventory_gui.tscn::PackedScene::4263527651916096308::1740927455::0::1::::<><>::uid://cm0xclm6m4rtn::::res://Inven/Inventaire.png<>res://Inven/InventoryGui.cs<>uid://cjxkxcxl5mghf::::res://Inven/panel.tscn
panel.tscn::PackedScene::5452670032776906091::1740927455::0::1::::<><>::uid://boekfpo0uqd3i::::res://Inven/SlotInv.png
SlotInv.png::CompressedTexture2D::3377938915179742252::1740927455::1740927530::1::::<><>::
::res://Map/::1740927455
::res://Map/Default_Forest/::1740927530
border_down.tscn::PackedScene::458038333171298535::1740927455::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
border_left.tscn::PackedScene::7845185883032516894::1740927455::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
border_right.tscn::PackedScene::2517966260025486470::1740927455::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
border_top.tscn::PackedScene::3133388932746188438::1740927455::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
Default_floor.tscn::PackedScene::3089409224751264558::1740927455::0::1::::<><>::res://Map/Default_Forest/floor_gen.cs<>uid://2rdh5m2hqg1u::::res://Map/Default_Forest/top_left.tscn<>uid://bkv3ptmoksbe1::::res://Map/Default_Forest/border_top.tscn<>uid://duo37iwhnqh8c::::res://Map/Default_Forest/top_right.tscn<>uid://dj1jchqpptnhu::::res://Map/Default_Forest/border_left.tscn<>uid://bb4ysidttbqsk::::res://Map/Default_Forest/border_right.tscn<>uid://2deduljaee5i::::res://Map/Default_Forest/down_left.tscn<>uid://gr43bbjusn1p::::res://Map/Default_Forest/border_down.tscn<>uid://dbxd53he8382c::::res://Map/Default_Forest/down_right.tscn<>uid://7mt0h6o14c3::::res://Map/Default_Forest/floor.tscn<>uid://bbwt2xaywqm4f::::res://Map/Default_Forest/floor2.tscn<>uid://d1cfe16a1p3on::::res://Map/Default_Forest/floor3.tscn<>uid://k051erupkfao::::res://Map/Default_Forest/floor4.tscn<>uid://dkpl2i5tvbl22::::res://Map/Default_Forest/foor5.tscn
down_left.tscn::PackedScene::1901541204710767380::1740927455::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
down_right.tscn::PackedScene::7277168789550571980::1740927455::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
floor2.tscn::PackedScene::2503228886375990127::1740927455::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
floor3.tscn::PackedScene::8988612882847124401::1740927455::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
floor4.tscn::PackedScene::755366057940567458::1740927455::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
floor.tscn::PackedScene::66823947452950308::1740927455::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
floor_gen.cs::CSharpScript::-1::1740927455::0::1::::<>Node<>::
foor5.tscn::PackedScene::7892832724548709653::1740927455::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
Leaves.tscn::PackedScene::72712167646103519::1740927455::0::1::::<><>::uid://cvteroim5vh4t::::res://Map/Default_Forest/plants_summer.png
Map_Default_Forest.tscn::PackedScene::1018901268466324053::1740927455::0::1::::<><>::res://Map/Default_Forest/map_gen.cs<>uid://drh14qbj2wwxt::::res://Map/Default_Forest/Tree.tscn<>uid://dmlndbsbme0q4::::res://Map/Default_Forest/Rock.tscn<>uid://bbhs87g3a2wh::::res://Map/Default_Forest/Leaves.tscn<>uid://cdmsj5n0mn48f::::res://Map/Default_Forest/mushroom.tscn<>uid://cln0pr6e762p::::res://Mobs/Orc1/Orc1.tscn<>uid://csi8lqt56oe2x::::res://Mobs/Orc1/Orc2.tscn<>uid://cjp10iebknckn::::res://Mobs/Orc1/Orc3.tscn
map_gen.cs::CSharpScript::-1::1740927455::0::1::::<>Node2D<>::
mushroom.tscn::PackedScene::5009291006299385955::1740927455::0::1::::<><>::uid://c0wgvjco7xt2w::::res://Map/Default_Forest/mushrooms.png
mushrooms.png::CompressedTexture2D::6573381049034474096::1740927455::1740927530::1::::<><>::
plants_summer.png::CompressedTexture2D::6286304235850954001::1740927455::1740927530::1::::<><>::
Rock.tscn::PackedScene::8025031088709515809::1740927455::0::1::::<><>::uid://2ik53421aafr::::res://Map/Default_Forest/Rocks, Grasslands.png
Rocks, Grasslands.png::CompressedTexture2D::1912276060718797563::1740927455::1740927530::1::::<><>::
terrain_spring.png::CompressedTexture2D::2475586364071792254::1740927455::1740927530::1::::<><>::
top_left.tscn::PackedScene::1930389447056429040::1740927455::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
top_right.tscn::PackedScene::8593697888107762096::1740927455::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
Tree.tscn::PackedScene::8368554309403739705::1740927455::0::1::::<><>::uid://du55a1j6e3mrx::::res://Map/Default_Forest/trees_summer.png
trees_summer.png::CompressedTexture2D::8626793147170040009::1740927455::1740927530::1::::<><>::
::res://Map/Terrain/::1740927531
cliff_autumn.png::CompressedTexture2D::6493972843247634655::1740927455::1740927530::1::::<><>::
cliff_spring.png::CompressedTexture2D::4409133655010837704::1740927455::1740927530::1::::<><>::
cliff_summer.png::CompressedTexture2D::2569813341983286073::1740927455::1740927530::1::::<><>::
cliff_winter.png::CompressedTexture2D::8240251179152399378::1740927455::1740927530::1::::<><>::
cliff_winter_ice.png::CompressedTexture2D::2362386179427131281::1740927455::1740927530::1::::<><>::
Credits.txt::TextFile::-1::1740927455::0::1::::<><>::
flowers.png::CompressedTexture2D::1887276976942115108::1740927455::1740927530::1::::<><>::
forest.png::CompressedTexture2D::4575853729214556341::1740927455::1740927530::1::::<><>::
ice-shallows.png::CompressedTexture2D::4361445343053799852::1740927455::1740927530::1::::<><>::
plants_autumn.png::CompressedTexture2D::4757975114940531645::1740927455::1740927530::1::::<><>::
plants_spring.png::CompressedTexture2D::3389070812761952930::1740927455::1740927530::1::::<><>::
plants_winter.png::CompressedTexture2D::5330396360064898845::1740927455::1740927530::1::::<><>::
Rocks, Cliffs.png::CompressedTexture2D::3087365663788901738::1740927455::1740927530::1::::<><>::
terrain_autumn.png::CompressedTexture2D::4725190343393259596::1740927455::1740927531::1::::<><>::
terrain_summer.png::CompressedTexture2D::7443938252436564751::1740927455::1740927531::1::::<><>::
terrain_winter.png::CompressedTexture2D::4618628085149694880::1740927455::1740927531::1::::<><>::
terrain_winter_ice.png::CompressedTexture2D::8508881891240823768::1740927455::1740927531::1::::<><>::
tilled_soil.png::CompressedTexture2D::7487485409667186530::1740927455::1740927531::1::::<><>::
trees_autumn.png::CompressedTexture2D::8121869136633257703::1740927455::1740927530::1::::<><>::
trees_spring.png::CompressedTexture2D::2854016030292389870::1740927455::1740927530::1::::<><>::
trees_winter.png::CompressedTexture2D::8650477879717586265::1740927455::1740927530::1::::<><>::
Waterfall.png::CompressedTexture2D::6022273475011113468::1740927455::1740927530::1::::<><>::
wildflowers_autumn.png::CompressedTexture2D::6370941996658968749::1740927455::1740927530::1::::<><>::
wildflowers_spring.png::CompressedTexture2D::8565424120395792318::1740927455::1740927530::1::::<><>::
wildflowers_summer.png::CompressedTexture2D::7685039577026371681::1740927455::1740927530::1::::<><>::
wildflowers_winter.png::CompressedTexture2D::2449854389972318781::1740927455::1740927530::1::::<><>::
::res://Mobs/::1740927455
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/::1740927455
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/::1740927530
orc1_death_full.png::CompressedTexture2D::5432906079371657808::1740927455::1740927530::1::::<><>::
orc1_hurt_full.png::CompressedTexture2D::1254854450178854577::1740927455::1740927530::1::::<><>::
orc1_walk_attack_front _full.png::CompressedTexture2D::3718789054744687664::1740927455::1740927530::1::::<><>::
orc1_walk_full.png::CompressedTexture2D::642758284622452386::1740927455::1740927530::1::::<><>::
orc2_death_full.png::CompressedTexture2D::1116841473164983336::1740927455::1740927530::1::::<><>::
orc2_hurt_full.png::CompressedTexture2D::5101552602141533710::1740927455::1740927530::1::::<><>::
orc2_walk_attack_full.png::CompressedTexture2D::6599839176824748797::1740927455::1740927530::1::::<><>::
orc2_walk_full.png::CompressedTexture2D::2200750527183149445::1740927455::1740927530::1::::<><>::
orc3_death_full.png::CompressedTexture2D::432516605435408147::1740927455::1740927530::1::::<><>::
orc3_hurt_full.png::CompressedTexture2D::6582745962548178401::1740927455::1740927530::1::::<><>::
orc3_walk_attack_full.png::CompressedTexture2D::8442291634394491158::1740927455::1740927530::1::::<><>::
orc3_walk_full.png::CompressedTexture2D::3244072737917983094::1740927455::1740927530::1::::<><>::
::res://Mobs/Orc1/::1740927542
Orc1.tscn::PackedScene::163920623851373953::1740927455::0::1::::<><>::uid://bs8n6a0markb5::::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/orc1_walk_attack_front _full.png<>res://Mobs/Orc1/Orc.cs<>uid://jfmeuduif3va::::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/orc1_walk_full.png
Orc2.tscn::PackedScene::6054779750527441565::1740927455::0::1::::<><>::uid://c1banfmnwkvkf::::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/orc2_walk_attack_full.png<>res://Mobs/Orc1/Orc.cs<>uid://6mcbl3morlov::::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/orc2_walk_full.png
Orc3.tscn::PackedScene::5437130339524271889::1740927542::0::1::::<><>::uid://dsjrksd028hr7::::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/orc3_walk_attack_full.png<>res://Mobs/Orc1/Orc.cs<>uid://bmhpn0b65q88q::::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/orc3_walk_full.png
Orc.cs::CSharpScript::-1::1740927455::0::1::::<>CharacterBody2D<>::
::res://Player/::1740927530
Animation Marche JD (2).png::CompressedTexture2D::647269861086592741::1740927455::1740927530::1::::<><>::
camera_follow.cs::CSharpScript::-1::1740927455::0::1::::<>Node2D<>::
Character.cs::CSharpScript::-1::1740927455::0::1::::<>CharacterBody2D<>::
player.cs::CSharpScript::-1::1740927455::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7575486163066455252::1740927455::0::1::::<><>::res://Player/player.cs<>res://Player/player_input.cs<>res://Player/Character.cs<>uid://jhso7xrxoun2::::res://Player/Animation Marche JD (2).png<>res://Player/camera_follow.cs
player_input.cs::CSharpScript::-1::1740927455::0::1::::<>Node<>::
::res://scenes/::1740927542
GameSolo.cs::CSharpScript::-1::1740927455::0::1::::<>Node2D<>::
GameSolo.tscn::PackedScene::9010316072839573009::1740927542::0::1::::<><>::res://scenes/GameSolo.cs<>uid://bkasebcaotiaw::::res://Map/Default_Forest/Default_floor.tscn<>uid://df6vfd06dvulw::::res://Player/Player.tscn<>uid://ortfjhh5vsv2::::res://Map/Default_Forest/Map_Default_Forest.tscn<>uid://b10jxbhfr2jrg::::res://Inven/inventory_gui.tscn
::res://UI/::1740927542
HebergeMenu.cs::CSharpScript::-1::1740927455::0::1::::<>Control<>::
HebergeMenu.tscn::PackedScene::4338011265187342211::1740927455::0::1::::<><>::res://UI/HebergeMenu.cs<>uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://dr8t6m63vgvjc::::res://UI/Title.png
MainMenu.cs::CSharpScript::-1::1740927455::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8295820564264823429::1740927542::0::1::::<><>::res://UI/MainMenu.cs<>uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://dr8t6m63vgvjc::::res://UI/Title.png
MultiplayerMenu.cs::CSharpScript::-1::1740927455::0::1::::<>Control<>::
MultiplayerMenu.tscn::PackedScene::5150822437440119999::1740927455::0::1::::<><>::uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>res://UI/MultiplayerMenu.cs<>uid://dr8t6m63vgvjc::::res://UI/Title.png
Screen_main_menu.png::CompressedTexture2D::412473472427661693::1740927455::1740927531::1::::<><>::
SingleplayerMenu.cs::CSharpScript::-1::1740927455::0::1::::<>Control<>::
SingleplayerMenu.tscn::PackedScene::5471335914859097011::1740927455::0::1::::<><>::uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>res://UI/SingleplayerMenu.cs<>uid://dr8t6m63vgvjc::::res://UI/Title.png
Title.png::CompressedTexture2D::8421806520753094856::1740927455::1740927530::1::::<><>::
