ea4bc82a6ad023ab7ee23ee620429895
::res://::1740867913
README.md::TextFile::-1::1740592022::0::1::::<><>::
::res://Game/::1740862619
GameManager.cs::CSharpScript::-1::1740862619::0::1::::<><>::
::res://Inven/::1740863175
Inventaire.png::CompressedTexture2D::5668117595035722463::1740592022::1740863175::1::::<><>::
InventoryGui.cs::CSharpScript::-1::1740592022::0::1::::<><>::
inventory_gui.tscn::PackedScene::4263527651916096308::1740592022::0::1::::<><>::uid://cm0xclm6m4rtn::::res://Inven/Inventaire.png<>res://Inven/InventoryGui.cs<>uid://cjxkxcxl5mghf::::res://Inven/panel.tscn
panel.tscn::PackedScene::5452670032776906091::1740592022::0::1::::<><>::uid://boekfpo0uqd3i::::res://Inven/SlotInv.png
SlotInv.png::CompressedTexture2D::3377938915179742252::1740592022::1740863175::1::::<><>::
::res://Map/::1740592022
::res://Map/Default_Forest/::1740863175
border_down.tscn::PackedScene::458038333171298535::1740592022::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
border_left.tscn::PackedScene::7845185883032516894::1740592022::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
border_right.tscn::PackedScene::2517966260025486470::1740592022::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
border_top.tscn::PackedScene::3133388932746188438::1740592022::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
Default_floor.tscn::PackedScene::3089409224751264558::1740592022::0::1::::<><>::res://Map/Default_Forest/floor_gen.cs<>uid://2rdh5m2hqg1u::::res://Map/Default_Forest/top_left.tscn<>uid://bkv3ptmoksbe1::::res://Map/Default_Forest/border_top.tscn<>uid://duo37iwhnqh8c::::res://Map/Default_Forest/top_right.tscn<>uid://dj1jchqpptnhu::::res://Map/Default_Forest/border_left.tscn<>uid://bb4ysidttbqsk::::res://Map/Default_Forest/border_right.tscn<>uid://2deduljaee5i::::res://Map/Default_Forest/down_left.tscn<>uid://gr43bbjusn1p::::res://Map/Default_Forest/border_down.tscn<>uid://dbxd53he8382c::::res://Map/Default_Forest/down_right.tscn<>uid://7mt0h6o14c3::::res://Map/Default_Forest/floor.tscn<>uid://bbwt2xaywqm4f::::res://Map/Default_Forest/floor2.tscn<>uid://d1cfe16a1p3on::::res://Map/Default_Forest/floor3.tscn<>uid://k051erupkfao::::res://Map/Default_Forest/floor4.tscn<>uid://dkpl2i5tvbl22::::res://Map/Default_Forest/foor5.tscn
down_left.tscn::PackedScene::1901541204710767380::1740592022::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
down_right.tscn::PackedScene::7277168789550571980::1740592022::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
floor2.tscn::PackedScene::2503228886375990127::1740592022::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
floor3.tscn::PackedScene::8988612882847124401::1740592022::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
floor4.tscn::PackedScene::755366057940567458::1740592022::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
floor.tscn::PackedScene::66823947452950308::1740592022::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
floor_gen.cs::CSharpScript::-1::1740862657::0::1::::<><>::
foor5.tscn::PackedScene::7892832724548709653::1740592022::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
Leaves.tscn::PackedScene::72712167646103519::1740592022::0::1::::<><>::uid://cvteroim5vh4t::::res://Map/Default_Forest/plants_summer.png
Map_Default_Forest.tscn::PackedScene::1018901268466324053::1740773387::0::1::::<><>::res://Map/Default_Forest/map_gen.cs<>uid://drh14qbj2wwxt::::res://Map/Default_Forest/Tree.tscn<>uid://dmlndbsbme0q4::::res://Map/Default_Forest/Rock.tscn<>uid://bbhs87g3a2wh::::res://Map/Default_Forest/Leaves.tscn<>uid://cdmsj5n0mn48f::::res://Map/Default_Forest/mushroom.tscn
map_gen.cs::CSharpScript::-1::1740862657::0::1::::<><>::
mushroom.tscn::PackedScene::5009291006299385955::1740592022::0::1::::<><>::uid://c0wgvjco7xt2w::::res://Map/Default_Forest/mushrooms.png
mushrooms.png::CompressedTexture2D::6573381049034474096::1740592022::1740863175::1::::<><>::
plants_summer.png::CompressedTexture2D::6286304235850954001::1740592022::1740863175::1::::<><>::
Rock.tscn::PackedScene::8025031088709515809::1740592022::0::1::::<><>::uid://2ik53421aafr::::res://Map/Default_Forest/Rocks, Grasslands.png
Rocks, Grasslands.png::CompressedTexture2D::1912276060718797563::1740592022::1740863175::1::::<><>::
terrain_spring.png::CompressedTexture2D::2475586364071792254::1740592022::1740863175::1::::<><>::
top_left.tscn::PackedScene::1930389447056429040::1740592022::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
top_right.tscn::PackedScene::8593697888107762096::1740592022::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Default_Forest/terrain_spring.png
Tree.tscn::PackedScene::8368554309403739705::1740592022::0::1::::<><>::uid://du55a1j6e3mrx::::res://Map/Default_Forest/trees_summer.png
trees_summer.png::CompressedTexture2D::8626793147170040009::1740592022::1740863175::1::::<><>::
::res://Map/Terrain/::1740863175
cliff_autumn.png::CompressedTexture2D::6493972843247634655::1740592022::1740863175::1::::<><>::
cliff_spring.png::CompressedTexture2D::4409133655010837704::1740592022::1740863175::1::::<><>::
cliff_summer.png::CompressedTexture2D::2569813341983286073::1740592022::1740863175::1::::<><>::
cliff_winter.png::CompressedTexture2D::8240251179152399378::1740592022::1740863175::1::::<><>::
cliff_winter_ice.png::CompressedTexture2D::2362386179427131281::1740592022::1740863175::1::::<><>::
Credits.txt::TextFile::-1::1740592022::0::1::::<><>::
flowers.png::CompressedTexture2D::1887276976942115108::1740592022::1740863175::1::::<><>::
forest.png::CompressedTexture2D::4575853729214556341::1740592022::1740863175::1::::<><>::
ice-shallows.png::CompressedTexture2D::4361445343053799852::1740592022::1740863175::1::::<><>::
plants_autumn.png::CompressedTexture2D::4757975114940531645::1740592022::1740863175::1::::<><>::
plants_spring.png::CompressedTexture2D::3389070812761952930::1740592022::1740863175::1::::<><>::
plants_winter.png::CompressedTexture2D::5330396360064898845::1740592022::1740863175::1::::<><>::
Rocks, Cliffs.png::CompressedTexture2D::3087365663788901738::1740592022::1740863175::1::::<><>::
terrain_autumn.png::CompressedTexture2D::4725190343393259596::1740592022::1740863175::1::::<><>::
terrain_summer.png::CompressedTexture2D::7443938252436564751::1740592022::1740863175::1::::<><>::
terrain_winter.png::CompressedTexture2D::4618628085149694880::1740592022::1740863175::1::::<><>::
terrain_winter_ice.png::CompressedTexture2D::8508881891240823768::1740592022::1740863175::1::::<><>::
tilled_soil.png::CompressedTexture2D::7487485409667186530::1740592022::1740863175::1::::<><>::
trees_autumn.png::CompressedTexture2D::8121869136633257703::1740592022::1740863175::1::::<><>::
trees_spring.png::CompressedTexture2D::2854016030292389870::1740592022::1740863175::1::::<><>::
trees_winter.png::CompressedTexture2D::8650477879717586265::1740592022::1740863175::1::::<><>::
Waterfall.png::CompressedTexture2D::6022273475011113468::1740592022::1740863175::1::::<><>::
wildflowers_autumn.png::CompressedTexture2D::6370941996658968749::1740592022::1740863175::1::::<><>::
wildflowers_spring.png::CompressedTexture2D::8565424120395792318::1740592022::1740863175::1::::<><>::
wildflowers_summer.png::CompressedTexture2D::7685039577026371681::1740592022::1740863175::1::::<><>::
wildflowers_winter.png::CompressedTexture2D::2449854389972318781::1740592022::1740863175::1::::<><>::
::res://Mobs/::1740867912
Orc1.tscn::PackedScene::163920623851373953::1740867619::0::1::::<><>::uid://bs8n6a0markb5::::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/orc1_walk_attack_front _full.png<>uid://jfmeuduif3va::::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/orc1_walk_full.png
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/::1740866517
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/::1722260140
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc1/::1722260140
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc1/Orc1_attack/::1721397353
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc1/Orc1_death/::1721397353
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc1/Orc1_hurt/::1721402056
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc1/Orc1_idle/::1721397353
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc1/Orc1_run/::1721397353
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc1/Orc1_run_attack/::1721403194
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc1/Orc1_walk/::1721397353
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc1/Orc1_walk_attack/::1721397353
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc2/::1721639459
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc2/Orc2_attack/::1721649384
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc2/Orc2_death/::1721649384
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc2/Orc2_hurt/::1721649384
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc2/Orc2_idle/::1721649384
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc2/Orc2_run/::1721649384
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc2/Orc2_run_attack/::1721649384
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc2/Orc2_walk/::1721649384
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc2/Orc2_walk_attack/::1721649384
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc3/::1721906175
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc3/Orc3_attack/::1721906409
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc3/Orc3_death/::1721906409
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc3/Orc3_hurt/::1721906409
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc3/Orc3_idle/::1721906409
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc3/Orc3_run/::1721906409
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc3/Orc3_run_attack/::1721906409
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc3/Orc3_walk/::1721906409
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/ASEPRITE/Orc3/Orc3_walk_attack/::1721906409
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/::1740866827
orc1_attack_full.png::CompressedTexture2D::2164121800559449548::1721406700::1740866827::1::::<><>::
orc1_walk_attack_front _full.png::CompressedTexture2D::3718789054744687664::1721406779::1740866827::1::::<><>::
orc1_walk_full.png::CompressedTexture2D::642758284622452386::1721406767::1740866827::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc1/::1722260146
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc1/Orc1_attack/::1740866828
orc1_attack_body.png::CompressedTexture2D::5301029669996196917::1721406707::1740866828::1::::<><>::
orc1_attack_head.png::CompressedTexture2D::6529040377563508975::1721406703::1740866828::1::::<><>::
orc1_attack_shadow.png::CompressedTexture2D::1550082763344731549::1721409632::1740866828::1::::<><>::
orc1_attack_swing.png::CompressedTexture2D::2070304580740309770::1721406713::1740866828::1::::<><>::
orc1_attack_sword_back.png::CompressedTexture2D::8765197238995168620::1721406710::1740866828::1::::<><>::
orc1_attack_sword_front.png::CompressedTexture2D::2616076219651523299::1721406705::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc1/Orc1_death/::1740866828
orc1_death_body.png::CompressedTexture2D::22388209700049806::1721407156::1740866828::1::::<><>::
orc1_death_full.png::CompressedTexture2D::200552482644131801::1721407153::1740866828::1::::<><>::
orc1_death_head.png::CompressedTexture2D::3887768146349985720::1721407151::1740866828::1::::<><>::
orc1_death_red.png::CompressedTexture2D::1764510918153957126::1721407149::1740866828::1::::<><>::
orc1_death_shadow.png::CompressedTexture2D::6749568828521349187::1721407147::1740866828::1::::<><>::
orc1_death_sword_back.png::CompressedTexture2D::397894048381018652::1721407145::1740866828::1::::<><>::
orc1_death_sword_front.png::CompressedTexture2D::2102465698665407993::1721407158::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc1/Orc1_hurt/::1740866828
orc1_hurt_body.png::CompressedTexture2D::713676526949343925::1721406724::1740866828::1::::<><>::
orc1_hurt_full.png::CompressedTexture2D::3562668726762770870::1721406715::1740866828::1::::<><>::
orc1_hurt_head.png::CompressedTexture2D::3126368045951287346::1721406720::1740866828::1::::<><>::
orc1_hurt_red.png::CompressedTexture2D::5348001792885646070::1721406718::1740866828::1::::<><>::
orc1_hurt_shadow.png::CompressedTexture2D::4085998524103853651::1721409668::1740866828::1::::<><>::
orc1_hurt_sword_back.png::CompressedTexture2D::3623608113957594583::1721406727::1740866828::1::::<><>::
orc1_hurt_sword_front.png::CompressedTexture2D::6375625466111172809::1721406722::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc1/Orc1_idle/::1740866828
orc1_idle_body.png::CompressedTexture2D::7745330677032202542::1721406736::1740866828::1::::<><>::
orc1_idle_full.png::CompressedTexture2D::1301666231331415645::1721406729::1740866828::1::::<><>::
orc1_idle_head.png::CompressedTexture2D::2702503407611117854::1721406732::1740866828::1::::<><>::
orc1_idle_shadow.png::CompressedTexture2D::4083537665008583544::1721409702::1740866828::1::::<><>::
orc1_idle_sword_back.png::CompressedTexture2D::3556537912835395677::1721406738::1740866828::1::::<><>::
orc1_idle_sword_front.png::CompressedTexture2D::8212031550673718521::1721406734::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc1/Orc1_run/::1740866828
orc1_run_body.png::CompressedTexture2D::6165198659342663942::1721406748::1740866828::1::::<><>::
orc1_run_full.png::CompressedTexture2D::1388604655542808571::1721406740::1740866828::1::::<><>::
orc1_run_head.png::CompressedTexture2D::3853592826495503959::1721406743::1740866828::1::::<><>::
orc1_run_shadow.png::CompressedTexture2D::2758984165670646651::1721409745::1740866828::1::::<><>::
orc1_run_sword_back.png::CompressedTexture2D::7787996089679294143::1721406750::1740866828::1::::<><>::
orc1_run_sword_front.png::CompressedTexture2D::6651465375456754783::1721406745::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc1/Orc1_run_attack/::1740866828
orc1_run_attack_body.png::CompressedTexture2D::8026450723802512098::1721406759::1740866828::1::::<><>::
orc1_run_attack_front_full.png::CompressedTexture2D::3227037025127873001::1721406752::1740866828::1::::<><>::
orc1_run_attack_head.png::CompressedTexture2D::4140959046588472199::1721406755::1740866828::1::::<><>::
orc1_run_attack_shadow.png::CompressedTexture2D::6531383424133548651::1721409779::1740866827::1::::<><>::
orc1_run_attack_swing.png::CompressedTexture2D::4492446531565581146::1721406763::1740866827::1::::<><>::
orc1_run_attack_sword_back.png::CompressedTexture2D::6392878659014033167::1721406762::1740866827::1::::<><>::
orc1_run_attack_sword_front.png::CompressedTexture2D::2673668657839143752::1721406757::1740866827::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc1/Orc1_walk/::1740866827
orc1_rwalk_sword_front.png::CompressedTexture2D::6333155401769037316::1721406771::1740866827::1::::<><>::
orc1_walk_back.png::CompressedTexture2D::1336737972466536251::1721406773::1740866827::1::::<><>::
orc1_walk_body.png::CompressedTexture2D::5167854588577555589::1721409466::1740866827::1::::<><>::
orc1_walk_head.png::CompressedTexture2D::8698007497309556439::1721406769::1740866827::1::::<><>::
orc1_walk_shadow.png::CompressedTexture2D::5070655317910211503::1721409807::1740866827::1::::<><>::
orc1_walk_sword_back.png::CompressedTexture2D::6555059676787163332::1721406776::1740866827::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc1/Orc1_walk_attack/::1740866827
orc1_walk_attack_body.png::CompressedTexture2D::5835561456563047676::1721406690::1740866827::1::::<><>::
orc1_walk_attack_head.png::CompressedTexture2D::1087554752316380668::1721406781::1740866827::1::::<><>::
orc1_walk_attack_shadow.png::CompressedTexture2D::2254649881611648810::1721409837::1740866827::1::::<><>::
orc1_walk_attack_swing.png::CompressedTexture2D::7055167964573439092::1721406697::1740866827::1::::<><>::
orc1_walk_attack_sword_back.png::CompressedTexture2D::2592333003444984340::1721406694::1740866827::1::::<><>::
orc1_walk_attack_sword_front.png::CompressedTexture2D::3552350389907393354::1721406687::1740866827::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc2/::1722260164
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc2/Orc2_attack/::1740866828
orc2_attack_body.png::CompressedTexture2D::2362384946426212381::1721656377::1740866827::1::::<><>::
orc2_attack_full.png::CompressedTexture2D::3289964535258654434::1721656376::1740866828::1::::<><>::
orc2_attack_head.png::CompressedTexture2D::3759347077798606018::1721656374::1740866828::1::::<><>::
orc2_attack_swing.png::CompressedTexture2D::8003877216165301717::1721656372::1740866827::1::::<><>::
orc2_attack_sword_back.png::CompressedTexture2D::2840625130657275024::1721656371::1740866827::1::::<><>::
orc2_attack_sword_front.png::CompressedTexture2D::3243968255848059650::1721656369::1740866827::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc2/Orc2_death/::1740866827
orc2_death_body.png::CompressedTexture2D::8073659683956889244::1721656367::1740866827::1::::<><>::
orc2_death_full.png::CompressedTexture2D::8329962646888520104::1721656366::1740866827::1::::<><>::
orc2_death_head.png::CompressedTexture2D::1272360962657603513::1721656364::1740866827::1::::<><>::
orc2_death_red.png::CompressedTexture2D::4243156030439584717::1721656362::1740866827::1::::<><>::
orc2_death_sword_back.png::CompressedTexture2D::1771872809830060910::1721656361::1740866827::1::::<><>::
orc2_death_sword_front.png::CompressedTexture2D::2256264701752875721::1721656359::1740866827::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc2/Orc2_hurt/::1740866827
orc2_hurt_body.png::CompressedTexture2D::3019601526556116086::1721656358::1740866827::1::::<><>::
orc2_hurt_full.png::CompressedTexture2D::3009574623023298331::1721656355::1740866827::1::::<><>::
orc2_hurt_head.png::CompressedTexture2D::4478796454504751186::1721656353::1740866827::1::::<><>::
orc2_hurt_red.png::CompressedTexture2D::5897071246353125740::1721656351::1740866827::1::::<><>::
orc2_hurt_sword_back.png::CompressedTexture2D::7133664677320052243::1721656349::1740866827::1::::<><>::
orc2_hurt_sword_front.png::CompressedTexture2D::4318958039028482618::1721656347::1740866827::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc2/Orc2_idle/::1740866828
orc2_idle_body.png::CompressedTexture2D::3742453268898349388::1721656345::1740866827::1::::<><>::
orc2_idle_full.png::CompressedTexture2D::1954587438977912659::1721656343::1740866828::1::::<><>::
orc2_idle_head.png::CompressedTexture2D::7420562976926745778::1721656341::1740866828::1::::<><>::
orc2_idle_sword_back.png::CompressedTexture2D::2535162648417071571::1721656339::1740866828::1::::<><>::
orc2_idle_sword_front.png::CompressedTexture2D::5131506631783185840::1721656338::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc2/Orc2_run/::1740866828
orc2_run_body.png::CompressedTexture2D::7429081374900563107::1721656324::1740866828::1::::<><>::
orc2_run_full.png::CompressedTexture2D::2700699572416157450::1721656322::1740866828::1::::<><>::
orc2_run_head.png::CompressedTexture2D::2634015414145785620::1721656319::1740866828::1::::<><>::
orc2_run_sword_back.png::CompressedTexture2D::3401528664680475073::1721656316::1740866828::1::::<><>::
orc2_run_sword_front.png::CompressedTexture2D::3963142661724029297::1721656314::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc2/Orc2_run_attack/::1740866828
orc2_run_attack_body.png::CompressedTexture2D::681400466707948012::1721656336::1740866828::1::::<><>::
orc2_run_attack_full.png::CompressedTexture2D::8440778674882551888::1721656334::1740866828::1::::<><>::
orc2_run_attack_head.png::CompressedTexture2D::7725817130236924603::1721656332::1740866828::1::::<><>::
orc2_run_attack_swing.png::CompressedTexture2D::5873229680973781417::1721656330::1740866828::1::::<><>::
orc2_run_attack_sword_back.png::CompressedTexture2D::8665057303549347759::1721656328::1740866828::1::::<><>::
orc2_run_attack_sword_front.png::CompressedTexture2D::3271942172267774967::1721656327::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc2/Orc2_walk/::1740866828
orc2_walk_body.png::CompressedTexture2D::1020275163538668557::1721656299::1740866828::1::::<><>::
orc2_walk_full.png::CompressedTexture2D::4303780417834779989::1721656297::1740866828::1::::<><>::
orc2_walk_head.png::CompressedTexture2D::18728443226899511::1721656293::1740866828::1::::<><>::
orc2_walk_sword_back.png::CompressedTexture2D::4579813432125403940::1721656290::1740866828::1::::<><>::
orc2_walk_sword_front.png::CompressedTexture2D::8563167833431540409::1721656379::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc2/Orc2_walk_attack/::1740866828
orc2_walk_attack_full.png::CompressedTexture2D::2157159108249283879::1721657363::1740866828::1::::<><>::
orc2_walk_attack_orc2_walk_attack_body.png::CompressedTexture2D::4469253855090785066::1721656310::1740866828::1::::<><>::
orc2_walk_attack_orc2_walk_attack_head.png::CompressedTexture2D::427324483370672161::1721656308::1740866828::1::::<><>::
orc2_walk_attack_orc2_walk_attack_swing.png::CompressedTexture2D::2786849986735119663::1721656306::1740866828::1::::<><>::
orc2_walk_attack_orc2_walk_attack_sword_back.png::CompressedTexture2D::3968987173480576791::1721656303::1740866828::1::::<><>::
orc2_walk_attack_orc2_walk_attack_sword_front.png::CompressedTexture2D::592685480346890709::1721656301::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc3/::1722260170
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc3/orc3_attack/::1740866828
orc3_attack_body.png::CompressedTexture2D::4542054243563301970::1721917109::1740866828::1::::<><>::
orc3_attack_full.png::CompressedTexture2D::4006505888982098324::1721917106::1740866828::1::::<><>::
orc3_attack_head.png::CompressedTexture2D::6241342897445199713::1721917107::1740866828::1::::<><>::
orc3_attack_swing.png::CompressedTexture2D::5487949668282558590::1721917111::1740866828::1::::<><>::
orc3_attack_sword_back.png::CompressedTexture2D::7477964956789483708::1721917110::1740866828::1::::<><>::
orc3_attack_sword_front.png::CompressedTexture2D::4585088724920609867::1721917108::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc3/orc3_death/::1740866828
orc3_death_body.png::CompressedTexture2D::4549527717909629018::1721917139::1740866828::1::::<><>::
orc3_death_full.png::CompressedTexture2D::5425296852538144363::1721917135::1740866828::1::::<><>::
orc3_death_head.png::CompressedTexture2D::3482630341056437829::1721917137::1740866828::1::::<><>::
orc3_death_red60.png::CompressedTexture2D::4390729146300316392::1721917136::1740866828::1::::<><>::
orc3_death_sword_back.png::CompressedTexture2D::2869381317054483796::1721917140::1740866828::1::::<><>::
orc3_death_sword_front.png::CompressedTexture2D::6998902553683251747::1721917138::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc3/orc3_hurt/::1740866828
orc3_hurt_body.png::CompressedTexture2D::44905107721849542::1721917169::1740866828::1::::<><>::
orc3_hurt_full.png::CompressedTexture2D::7399670580358611501::1721917165::1740866828::1::::<><>::
orc3_hurt_head.png::CompressedTexture2D::8067198532357272829::1721917167::1740866828::1::::<><>::
orc3_hurt_red60.png::CompressedTexture2D::6019570790654653058::1721917166::1740866828::1::::<><>::
orc3_hurt_sword_back.png::CompressedTexture2D::7431967777433881046::1721917170::1740866828::1::::<><>::
orc3_hurt_sword_front.png::CompressedTexture2D::8904105727737417902::1721917168::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc3/orc3_idle/::1740866828
orc3_idle_body.png::CompressedTexture2D::6695292942858792246::1721917202::1740866828::1::::<><>::
orc3_idle_full.png::CompressedTexture2D::4779268035563417116::1721917199::1740866828::1::::<><>::
orc3_idle_head.png::CompressedTexture2D::8346695494482847503::1721917200::1740866828::1::::<><>::
orc3_idle_sword_back.png::CompressedTexture2D::645287820204586909::1721917203::1740866828::1::::<><>::
orc3_idle_sword_front.png::CompressedTexture2D::1024781952975965063::1721917201::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc3/orc3_run/::1740866828
orc3_run_body.png::CompressedTexture2D::59798851418520308::1721920276::1740866828::1::::<><>::
orc3_run_full.png::CompressedTexture2D::4784012541051410565::1721917225::1740866828::1::::<><>::
orc3_run_head.png::CompressedTexture2D::5867549058963342643::1721920207::1740866828::1::::<><>::
orc3_run_sword_back.png::CompressedTexture2D::9170800805059412015::1721917235::1740866828::1::::<><>::
orc3_run_sword_front.png::CompressedTexture2D::1494635722664539010::1721917230::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc3/orc3_run_attack/::1740866828
orc3_run_attack_body.png::CompressedTexture2D::1961971042177279273::1721917262::1740866828::1::::<><>::
orc3_run_attack_full.png::CompressedTexture2D::8130746988278467432::1721917258::1740866828::1::::<><>::
orc3_run_attack_head.png::CompressedTexture2D::3067553989697632671::1721917260::1740866828::1::::<><>::
orc3_run_attack_swing.png::CompressedTexture2D::4391158822457112020::1721917264::1740866828::1::::<><>::
orc3_run_attack_sword_back.png::CompressedTexture2D::5560352929043759027::1721917263::1740866828::1::::<><>::
orc3_run_attack_sword_front.png::CompressedTexture2D::2033302627618421557::1721917261::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc3/orc3_walk/::1740866828
orc3_walk_body.png::CompressedTexture2D::9014418045969608337::1721917299::1740866828::1::::<><>::
orc3_walk_full.png::CompressedTexture2D::747708463590865622::1721917296::1740866828::1::::<><>::
orc3_walk_head.png::CompressedTexture2D::7207691454803397954::1721917297::1740866828::1::::<><>::
orc3_walk_sword_back.png::CompressedTexture2D::4290139416960001704::1721917300::1740866828::1::::<><>::
orc3_walk_sword_front.png::CompressedTexture2D::1966139391472414518::1721917298::1740866828::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/Orc3/orc3_walk_attack/::1740866828
orc3_walk_attack_body.png::CompressedTexture2D::4766401851763785241::1721917337::1740866828::1::::<><>::
orc3_walk_attack_full.png::CompressedTexture2D::3236979083405909687::1721917334::1740866828::1::::<><>::
orc3_walk_attack_head.png::CompressedTexture2D::7538185032588593163::1721917335::1740866828::1::::<><>::
orc3_walk_attack_swing.png::CompressedTexture2D::4280068915735403735::1721917339::1740866828::1::::<><>::
orc3_walk_attack_sword_back.png::CompressedTexture2D::8916753921081769102::1721917338::1740866828::1::::<><>::
orc3_walk_attack_sword_front.png::CompressedTexture2D::1546851555350880195::1721917336::1740866827::1::::<><>::
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PSD/::1721651621
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PSD/Orc1/::1721908503
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PSD/Orc2/::1721908508
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PSD/Orc3/::1721911288
::res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/Tiled_files/::1740866827
orc1_attack_body.png::CompressedTexture2D::3604379725753657951::1721406707::1740866827::1::::<><>::
orc1_attack_full.png::CompressedTexture2D::6457074816315594203::1721435759::1740866827::1::::<><>::
orc1_attack_head.png::CompressedTexture2D::3144356313249270887::1721406703::1740866827::1::::<><>::
orc1_attack_swing.png::CompressedTexture2D::6811371291928086061::1721406713::1740866827::1::::<><>::
orc1_attack_sword_back.png::CompressedTexture2D::5048241016880062280::1721406710::1740866827::1::::<><>::
orc1_attack_sword_front.png::CompressedTexture2D::9158482662428372710::1721406705::1740866827::1::::<><>::
orc1_death_body.png::CompressedTexture2D::2497549635853396159::1721407156::1740866827::1::::<><>::
orc1_death_full.png::CompressedTexture2D::6548653106400107277::1721435774::1740866827::1::::<><>::
orc1_death_head.png::CompressedTexture2D::7651478729636395276::1721407151::1740866827::1::::<><>::
orc1_death_red.png::CompressedTexture2D::1089790127027168848::1721407149::1740866827::1::::<><>::
orc1_death_sword_back.png::CompressedTexture2D::7516949890347503009::1721407145::1740866827::1::::<><>::
orc1_death_sword_front.png::CompressedTexture2D::1131967236264364942::1721407158::1740866827::1::::<><>::
orc1_hurt_body.png::CompressedTexture2D::1982069529602686402::1721406724::1740866827::1::::<><>::
orc1_hurt_full.png::CompressedTexture2D::4165936676400480318::1721436510::1740866827::1::::<><>::
orc1_hurt_head.png::CompressedTexture2D::8803750920006984155::1721406720::1740866827::1::::<><>::
orc1_hurt_red.png::CompressedTexture2D::8187367519001666032::1721406718::1740866827::1::::<><>::
orc1_hurt_sword_back.png::CompressedTexture2D::6294953644526543935::1721406727::1740866827::1::::<><>::
orc1_hurt_sword_front.png::CompressedTexture2D::623562693548993792::1721406722::1740866827::1::::<><>::
orc1_idle_body.png::CompressedTexture2D::5891185733978666830::1721406736::1740866827::1::::<><>::
orc1_idle_full.png::CompressedTexture2D::9518606520509409::1721436749::1740866827::1::::<><>::
orc1_idle_head.png::CompressedTexture2D::7023478178681757027::1721406732::1740866827::1::::<><>::
orc1_idle_sword_back.png::CompressedTexture2D::1923117106788539064::1721406738::1740866827::1::::<><>::
orc1_idle_sword_front.png::CompressedTexture2D::2070705302509105435::1721406734::1740866827::1::::<><>::
orc1_run_attack_body.png::CompressedTexture2D::6828234032453903464::1721406759::1740866827::1::::<><>::
orc1_run_attack_front_full.png::CompressedTexture2D::7013139810389046487::1721494303::1740866827::1::::<><>::
orc1_run_attack_head.png::CompressedTexture2D::41576515554151678::1721406755::1740866827::1::::<><>::
orc1_run_attack_swing.png::CompressedTexture2D::2287632635194347873::1721406763::1740866827::1::::<><>::
orc1_run_attack_sword_back.png::CompressedTexture2D::7319077641696310067::1721406762::1740866827::1::::<><>::
orc1_run_attack_sword_front.png::CompressedTexture2D::1603928809240025362::1721406757::1740866827::1::::<><>::
orc1_run_body.png::CompressedTexture2D::7067931047162429185::1721406748::1740866827::1::::<><>::
orc1_run_full.png::CompressedTexture2D::2564154892626731314::1721494638::1740866827::1::::<><>::
orc1_run_head.png::CompressedTexture2D::4564906694038695655::1721406743::1740866827::1::::<><>::
orc1_run_sword_back.png::CompressedTexture2D::503328134150726359::1721406750::1740866827::1::::<><>::
orc1_run_sword_front.png::CompressedTexture2D::5154451171597790673::1721406745::1740866827::1::::<><>::
orc1_rwalk_sword_front.png::CompressedTexture2D::2536637895617677915::1721406771::1740866827::1::::<><>::
orc1_walk_attack_body.png::CompressedTexture2D::4055126807170072182::1721406690::1740866827::1::::<><>::
orc1_walk_attack_front _full.png::CompressedTexture2D::1309580063193084861::1721657538::1740866827::1::::<><>::
orc1_walk_attack_head.png::CompressedTexture2D::1239320234266484969::1721406781::1740866827::1::::<><>::
orc1_walk_attack_swing.png::CompressedTexture2D::3536225664746979502::1721658164::1740866827::1::::<><>::
orc1_walk_attack_sword_back.png::CompressedTexture2D::5403018093504793597::1721657715::1740866827::1::::<><>::
orc1_walk_attack_sword_front.png::CompressedTexture2D::4370213844296214373::1721406687::1740866827::1::::<><>::
orc1_walk_body.png::CompressedTexture2D::420429647171737225::1721409466::1740866827::1::::<><>::
orc1_walk_full.png::CompressedTexture2D::6640653015175182242::1721495967::1740866827::1::::<><>::
orc1_walk_head.png::CompressedTexture2D::7681092632623434622::1721406769::1740866827::1::::<><>::
orc1_walk_sword_back.png::CompressedTexture2D::1918166149081583378::1721406776::1740866827::1::::<><>::
orc2_attack_body.png::CompressedTexture2D::7058673931650421877::1721656377::1740866827::1::::<><>::
orc2_attack_full.png::CompressedTexture2D::8650180306352168965::1721656376::1740866827::1::::<><>::
orc2_attack_head.png::CompressedTexture2D::2284000718488398626::1721656374::1740866827::1::::<><>::
orc2_attack_swing.png::CompressedTexture2D::5510594153159195945::1721656372::1740866827::1::::<><>::
orc2_attack_sword_back.png::CompressedTexture2D::1751037422002503462::1721656371::1740866827::1::::<><>::
orc2_attack_sword_front.png::CompressedTexture2D::7874507696684812000::1721656369::1740866827::1::::<><>::
orc2_death_body.png::CompressedTexture2D::6370164062378747302::1721656367::1740866827::1::::<><>::
orc2_death_full.png::CompressedTexture2D::6149611319449344987::1721656366::1740866827::1::::<><>::
orc2_death_head.png::CompressedTexture2D::7811929093707715608::1721656364::1740866827::1::::<><>::
orc2_death_red.png::CompressedTexture2D::7242891586458596258::1721656362::1740866827::1::::<><>::
orc2_death_sword_back.png::CompressedTexture2D::4233453043276717080::1721656361::1740866827::1::::<><>::
orc2_death_sword_front.png::CompressedTexture2D::3749451691004153946::1721656359::1740866827::1::::<><>::
orc2_hurt_body.png::CompressedTexture2D::5707384229254432128::1721656358::1740866827::1::::<><>::
orc2_hurt_full.png::CompressedTexture2D::9031321816410187326::1721656355::1740866827::1::::<><>::
orc2_hurt_head.png::CompressedTexture2D::1353011164470605939::1721656353::1740866827::1::::<><>::
orc2_hurt_red.png::CompressedTexture2D::207548547737404118::1721656351::1740866827::1::::<><>::
orc2_hurt_sword_back.png::CompressedTexture2D::2386629074656391148::1721656349::1740866827::1::::<><>::
orc2_hurt_sword_front.png::CompressedTexture2D::2828312160082400223::1721656347::1740866827::1::::<><>::
orc2_idle_body.png::CompressedTexture2D::4990887870695314940::1721656345::1740866827::1::::<><>::
orc2_idle_full.png::CompressedTexture2D::1954328060805938215::1721656343::1740866827::1::::<><>::
orc2_idle_head.png::CompressedTexture2D::2390519646620397542::1721656341::1740866827::1::::<><>::
orc2_idle_sword_back.png::CompressedTexture2D::1086459984389498755::1721656339::1740866827::1::::<><>::
orc2_idle_sword_front.png::CompressedTexture2D::1311442408023165616::1721656338::1740866827::1::::<><>::
orc2_run_attack_body.png::CompressedTexture2D::5155658437578104846::1721656336::1740866827::1::::<><>::
orc2_run_attack_full.png::CompressedTexture2D::1079993253791798254::1721656334::1740866827::1::::<><>::
orc2_run_attack_head.png::CompressedTexture2D::6011952428662242913::1721656332::1740866827::1::::<><>::
orc2_run_attack_swing.png::CompressedTexture2D::4907305109398038328::1721656330::1740866827::1::::<><>::
orc2_run_attack_sword_back.png::CompressedTexture2D::3981136360580772452::1721656328::1740866827::1::::<><>::
orc2_run_attack_sword_front.png::CompressedTexture2D::6660473081372671824::1721656327::1740866827::1::::<><>::
orc2_run_body.png::CompressedTexture2D::494722439284138160::1721656324::1740866827::1::::<><>::
orc2_run_full.png::CompressedTexture2D::4660683960286884330::1721656322::1740866827::1::::<><>::
orc2_run_head.png::CompressedTexture2D::12427542513220023::1721656319::1740866827::1::::<><>::
orc2_run_sword_back.png::CompressedTexture2D::5489282007847771754::1721656316::1740866827::1::::<><>::
orc2_run_sword_front.png::CompressedTexture2D::6502555357923729610::1721656314::1740866827::1::::<><>::
orc2_walk_attack_full.png::CompressedTexture2D::6740959579739689114::1721657363::1740866827::1::::<><>::
orc2_walk_attack_orc2_walk_attack_body.png::CompressedTexture2D::2406106662005153043::1721656310::1740866827::1::::<><>::
orc2_walk_attack_orc2_walk_attack_head.png::CompressedTexture2D::3332835558259687650::1721656308::1740866827::1::::<><>::
orc2_walk_attack_orc2_walk_attack_swing.png::CompressedTexture2D::711865882541461399::1721656306::1740866827::1::::<><>::
orc2_walk_attack_orc2_walk_attack_sword_back.png::CompressedTexture2D::1220125461759395639::1721656303::1740866827::1::::<><>::
orc2_walk_attack_orc2_walk_attack_sword_front.png::CompressedTexture2D::2733494198188063798::1721656301::1740866827::1::::<><>::
orc2_walk_body.png::CompressedTexture2D::6936349675152751484::1721656299::1740866827::1::::<><>::
orc2_walk_full.png::CompressedTexture2D::2442390737215605137::1721656297::1740866827::1::::<><>::
orc2_walk_head.png::CompressedTexture2D::3975343239386533520::1721656293::1740866827::1::::<><>::
orc2_walk_sword_back.png::CompressedTexture2D::7379034837587080231::1721656290::1740866827::1::::<><>::
orc2_walk_sword_front.png::CompressedTexture2D::172995110228004696::1721656379::1740866827::1::::<><>::
orc3_attack_body.png::CompressedTexture2D::6296800376167215706::1721917109::1740866827::1::::<><>::
orc3_attack_full.png::CompressedTexture2D::4382656158597131399::1721917106::1740866827::1::::<><>::
orc3_attack_head.png::CompressedTexture2D::2235615056256066708::1721917107::1740866827::1::::<><>::
orc3_attack_swing.png::CompressedTexture2D::1266244808621833852::1721917111::1740866827::1::::<><>::
orc3_attack_sword_back.png::CompressedTexture2D::537410277823364495::1721917110::1740866827::1::::<><>::
orc3_attack_sword_front.png::CompressedTexture2D::3461150273282198426::1721917108::1740866827::1::::<><>::
orc3_death_body.png::CompressedTexture2D::8868277547939539381::1721917139::1740866827::1::::<><>::
orc3_death_full.png::CompressedTexture2D::5935687118745180350::1721917135::1740866827::1::::<><>::
orc3_death_head.png::CompressedTexture2D::184595015119739290::1721917137::1740866827::1::::<><>::
orc3_death_red60.png::CompressedTexture2D::433777552958059751::1721917136::1740866827::1::::<><>::
orc3_death_sword_back.png::CompressedTexture2D::1351970151788390230::1721917140::1740866827::1::::<><>::
orc3_death_sword_front.png::CompressedTexture2D::2513895350160978784::1721917138::1740866827::1::::<><>::
orc3_hurt_body.png::CompressedTexture2D::415756696119717567::1721917169::1740866827::1::::<><>::
orc3_hurt_full.png::CompressedTexture2D::4140912814102305786::1721917165::1740866827::1::::<><>::
orc3_hurt_head.png::CompressedTexture2D::4200035260636767329::1721917167::1740866827::1::::<><>::
orc3_hurt_red60.png::CompressedTexture2D::6120361122010860185::1721917166::1740866827::1::::<><>::
orc3_hurt_sword_back.png::CompressedTexture2D::746422160819594314::1721917170::1740866827::1::::<><>::
orc3_hurt_sword_front.png::CompressedTexture2D::6328705564306552309::1721917168::1740866827::1::::<><>::
orc3_idle_body.png::CompressedTexture2D::5422354389712476084::1721917202::1740866827::1::::<><>::
orc3_idle_full.png::CompressedTexture2D::9107413276314150832::1721917199::1740866827::1::::<><>::
orc3_idle_head.png::CompressedTexture2D::6180903481342275857::1721917200::1740866827::1::::<><>::
orc3_idle_sword_back.png::CompressedTexture2D::7332337291357573077::1721917203::1740866827::1::::<><>::
orc3_idle_sword_front.png::CompressedTexture2D::71543824217656048::1721917201::1740866827::1::::<><>::
orc3_run_attack_body.png::CompressedTexture2D::4181930594931801273::1721917262::1740866827::1::::<><>::
orc3_run_attack_full.png::CompressedTexture2D::7785562250239921403::1721917258::1740866827::1::::<><>::
orc3_run_attack_head.png::CompressedTexture2D::5942559167976756412::1721917260::1740866827::1::::<><>::
orc3_run_attack_swing.png::CompressedTexture2D::805869773163757500::1721917264::1740866827::1::::<><>::
orc3_run_attack_sword_back.png::CompressedTexture2D::736592490800252264::1721917263::1740866827::1::::<><>::
orc3_run_attack_sword_front.png::CompressedTexture2D::5060794111926834460::1721917261::1740866827::1::::<><>::
orc3_run_body.png::CompressedTexture2D::8086513525176270493::1721920276::1740866827::1::::<><>::
orc3_run_full.png::CompressedTexture2D::4796278827648315830::1721917225::1740866827::1::::<><>::
orc3_run_head.png::CompressedTexture2D::3946205907126836947::1721920207::1740866827::1::::<><>::
orc3_run_sword_back.png::CompressedTexture2D::3199198144728924800::1721917235::1740866827::1::::<><>::
orc3_run_sword_front.png::CompressedTexture2D::7934267958996436567::1721917230::1740866827::1::::<><>::
orc3_walk_attack_body.png::CompressedTexture2D::7156100098898423691::1721917337::1740866827::1::::<><>::
orc3_walk_attack_full.png::CompressedTexture2D::1467206917339076155::1721917334::1740866827::1::::<><>::
orc3_walk_attack_head.png::CompressedTexture2D::6510565178113708541::1721917335::1740866827::1::::<><>::
orc3_walk_attack_swing.png::CompressedTexture2D::8893204783490202750::1721917339::1740866827::1::::<><>::
orc3_walk_attack_sword_back.png::CompressedTexture2D::5125096063830261977::1721917338::1740866827::1::::<><>::
orc3_walk_attack_sword_front.png::CompressedTexture2D::3707620095494747273::1721917336::1740866827::1::::<><>::
orc3_walk_body.png::CompressedTexture2D::3015654928214362221::1721917299::1740866827::1::::<><>::
orc3_walk_full.png::CompressedTexture2D::2061599967664496261::1721917296::1740866827::1::::<><>::
orc3_walk_head.png::CompressedTexture2D::7235324961249709862::1721917297::1740866827::1::::<><>::
orc3_walk_sword_back.png::CompressedTexture2D::2981025669094692573::1721917300::1740866827::1::::<><>::
orc3_walk_sword_front.png::CompressedTexture2D::2160902813375328273::1721917298::1740866827::1::::<><>::
shadow.png::CompressedTexture2D::5467353483237039518::1721496721::1740866827::1::::<><>::
::res://Mobs/Orc1/::1740867912
Orc.cs::CSharpScript::-1::1740867889::0::1::::<><>::
::res://Player/::1740863175
Animation Marche JD (2).png::CompressedTexture2D::647269861086592741::1740592022::1740863175::1::::<><>::
camera_follow.cs::CSharpScript::-1::1740840750::0::1::::<><>::
Character.cs::CSharpScript::-1::1740592022::0::1::::<><>::
player.cs::CSharpScript::-1::1740771030::0::1::::<><>::
Player.tscn::PackedScene::7575486163066455252::1740863101::0::1::::<><>::res://Player/player.cs<>res://Player/player_input.cs<>res://Player/Character.cs<>uid://jhso7xrxoun2::::res://Player/Animation Marche JD (2).png<>res://Player/camera_follow.cs
player_input.cs::CSharpScript::-1::1740592022::0::1::::<><>::
::res://scenes/::1740863101
GameSolo.cs::CSharpScript::-1::1740756556::0::1::::<><>::
GameSolo.tscn::PackedScene::9010316072839573009::1740863101::0::1::::<><>::res://scenes/GameSolo.cs<>uid://bkasebcaotiaw::::res://Map/Default_Forest/Default_floor.tscn<>uid://df6vfd06dvulw::::res://Player/Player.tscn<>uid://ortfjhh5vsv2::::res://Map/Default_Forest/Map_Default_Forest.tscn<>uid://b10jxbhfr2jrg::::res://Inven/inventory_gui.tscn
::res://UI/::1740863225
HebergeMenu.cs::CSharpScript::-1::1740862601::0::1::::<><>::
HebergeMenu.tscn::PackedScene::4338011265187342211::1740781033::0::1::::<><>::res://UI/HebergeMenu.cs<>uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://dr8t6m63vgvjc::::res://UI/Title.png
MainMenu.cs::CSharpScript::-1::1740862600::0::1::::<><>::
main_menu.tscn::PackedScene::8295820564264823429::1740863225::0::1::::<><>::res://UI/MainMenu.cs<>uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://dr8t6m63vgvjc::::res://UI/Title.png
MultiplayerMenu.cs::CSharpScript::-1::1740862493::0::1::::<><>::
MultiplayerMenu.tscn::PackedScene::5150822437440119999::1740769046::0::1::::<><>::uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>res://UI/MultiplayerMenu.cs<>uid://dr8t6m63vgvjc::::res://UI/Title.png
Screen_main_menu.png::CompressedTexture2D::412473472427661693::1740696130::1740863175::1::::<><>::
SingleplayerMenu.cs::CSharpScript::-1::1740862599::0::1::::<><>::
SingleplayerMenu.tscn::PackedScene::5471335914859097011::1740769046::0::1::::<><>::uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>res://UI/SingleplayerMenu.cs<>uid://dr8t6m63vgvjc::::res://UI/Title.png
Title.png::CompressedTexture2D::8421806520753094856::1740701735::1740863175::1::::<><>::
