ea4bc82a6ad023ab7ee23ee620429895
::res://::1747429967
README.md::TextFile/TextFile::-1::1747401912::0::1::::<><><>0<>0<><>::
::res://Game/::1747402551
GameManager.cs::CSharpScript/CSharpScript::2337062021502408244::1747402551::0::1::::<>Node<><>0<>0<><>::
::res://Health/::1747401956
coeurMinecraft.png::CompressedTexture2D/CompressedTexture2D::1208928311693854396::1747401912::1747401945::1::::<><><>0<>0<>8d0a0f76a8bccd1fc648e333d33c40d0<>res://.godot/imported/coeurMinecraft.png-adac9367c1aa0a79137e4ba9c6dbe5c9.ctex::
coeurvide.png::CompressedTexture2D/CompressedTexture2D::7169294014483704308::1747401912::1747401945::1::::<><><>0<>0<>b5e8570bc74ad14cba2044cdf52f8a60<>res://.godot/imported/coeurvide.png-f1a2f44e9b16de7a013bd813084eb81c.ctex::
halfcoeur.png::CompressedTexture2D/CompressedTexture2D::2351033349934023018::1747401912::1747401945::1::::<><><>0<>0<>2628cade98c6ecfac520f7b6d8bf6de1<>res://.godot/imported/halfcoeur.png-fd031d6cce4e6167394db0908ea17929.ctex::
heart.tscn::PackedScene/PackedScene::2486819671662904094::1747401956::0::1::::<><><>0<>0<><>::uid://bc616qbfiwhvo::::res://Health/HeartHealth.cs<>uid://b0w1stkbgxh5q::::res://Health/panel.tscn
HeartHealth.cs::CSharpScript/CSharpScript::2592428924925146756::1747401912::0::1::::<>HBoxContainer<><>0<>0<><>::
panel.tscn::PackedScene/PackedScene::4188169884781505376::1747401956::0::1::::<><><>0<>0<><>::uid://rhu4w2kjm8u7::::res://Health/coeurMinecraft.png
::res://Inven/::1747401956
Inventaire.png::CompressedTexture2D/CompressedTexture2D::5668117595035722463::1747401912::1747401945::1::::<><><>0<>0<>606edcd6c0948e2bb87cd8c8284cda9c<>res://.godot/imported/Inventaire.png-586a49557b929b7885a37635dce41c8d.ctex::
InventoryGui.cs::CSharpScript/CSharpScript::229067106888602305::1747401912::0::1::::<>Control<><>0<>0<><>::
InventoryHotbar.cs::CSharpScript/CSharpScript::6914753204675810949::1747401912::0::1::::<>Control<><>0<>0<><>::
inventory_gui.tscn::PackedScene/PackedScene::4263527651916096308::1747401956::0::1::::<><><>0<>0<><>::uid://cm0xclm6m4rtn::::res://Inven/Inventaire.png<>uid://di7x4i5lisjx::::res://Inven/InventoryGui.cs<>uid://cjxkxcxl5mghf::::res://Inven/panel.tscn<>uid://e7rrkpl6ejs1::::res://Inven/item.tscn<>uid://c0o4ss8h57aq0::::res://Inven/sword_2.tscn
inventory_hotbar.tscn::PackedScene/PackedScene::8939909285216018458::1747401956::0::1::::<><><>0<>0<><>::uid://c5rs8fekh7ywj::::res://Inven/InventoryHotbar.cs
inventory_hotbar.txt::TextFile/TextFile::-1::1747401912::0::1::::<><><>0<>0<><>::
Item.cs::CSharpScript/CSharpScript::4709069339331606634::1747401912::0::1::::<>Node2D<><>0<>0<><>::
item.tscn::PackedScene/PackedScene::347878559002407506::1747401956::0::1::::<><><>0<>0<><>::uid://b8ddxiyscno4q::::res://Inven/Item.cs<>uid://dl43mnpa1m8wg::::res://Inven/SwordFer.png
panel.tscn::PackedScene/PackedScene::5452670032776906091::1747401956::0::1::::<><><>0<>0<><>::uid://boekfpo0uqd3i::::res://Inven/SlotInv.png
SlotInv.png::CompressedTexture2D/CompressedTexture2D::3377938915179742252::1747401912::1747401945::1::::<><><>0<>0<>74384d1c0cf013043632616a91e31e82<>res://.godot/imported/SlotInv.png-351329fe54c8e14d8f51cddeb04abe45.ctex::
Sword.png::CompressedTexture2D/CompressedTexture2D::6590655686649463132::1747401912::1747401945::1::::<><><>0<>0<>107e28b3b175c0f5a668b56e70dc0c6e<>res://.godot/imported/Sword.png-0a07f9687fac152d0387608fc53ffa83.ctex::
SwordFer.png::CompressedTexture2D/CompressedTexture2D::7992928497300586038::1747401912::1747401945::1::::<><><>0<>0<>50856d889b0ba15ac1ce3b9e90272e11<>res://.godot/imported/SwordFer.png-843c373ed3cfe31a8a0ae052f766697b.ctex::
sword_2.tscn::PackedScene/PackedScene::6558257680732608825::1747401956::0::1::::<><><>0<>0<><>::uid://c05tevri2wp85::::res://Inven/Sword.png
::res://Map/::1747428937
::res://Map/Autumn/::1747429967
a.tscn::PackedScene::561742167096215636::1747429963::0::1::::<><><>0<>0<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
Autumn.tscn::PackedScene::6105926205436676124::1747429880::0::1::::<><><>0<>0<><>::uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://b8r2a0hk4l5e2::::res://Map/Autumn/border_top.tscn<>uid://baab1sla66y71::::res://Map/Autumn/top_left.tscn<>uid://c86o7rkgi04a5::::res://Map/Spring/map_gen.cs<>uid://dcibugxbkoir2::::res://Map/Autumn/mushroom_autumn.tscn<>uid://bh3bp4fv8gh5p::::res://Map/Autumn/border_left.tscn<>uid://o0fadk52npol::::res://Map/Autumn/top_right.tscn<>uid://cqd7d5dll6oqd::::res://Map/Autumn/down_left.tscn<>uid://qpakevld4ufa::::res://Map/Autumn/Leaves1_autumn.tscn<>uid://dmardsm74eej2::::res://Map/Autumn/border_down.tscn<>uid://clqk2y2jvhukr::::res://Map/Autumn/Leaves2_autumn.tscn<>uid://bt1dql8na60gh::::res://Map/Autumn/down_right.tscn<>uid://vwdhuhx71rm2::::res://Map/Autumn/border_right.tscn<>uid://otg8mn87e0ih::::res://Map/Autumn/floor1.tscn<>uid://bsdx5vjbjyj4r::::res://Map/Autumn/floor2.tscn<>uid://coqr75ncotgca::::res://Map/Autumn/floor3.tscn<>uid://rss1pb02231p::::res://Map/Autumn/floor4.tscn<>uid://cba7voe0vklnt::::res://Map/Autumn/foor5.tscn<>uid://cuo2uytmnvoai::::res://Map/Autumn/Rock1.tscn<>uid://pv7g48x12o11::::res://Map/Autumn/Rock2.tscn<>uid://c3200nxahc4dv::::res://Map/Autumn/Rock3.tscn
border_down.tscn::PackedScene/PackedScene::8002566686445241421::1747428541::0::1::::<><><>0<>0<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
border_left.tscn::PackedScene/PackedScene::2935634202074005575::1747428603::0::1::::<><><>0<>0<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
border_right.tscn::PackedScene/PackedScene::1519577740893082087::1747428604::0::1::::<><><>0<>0<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
border_top.tscn::PackedScene/PackedScene::4739387628762840131::1747428694::0::1::::<><><>0<>0<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
down_left.tscn::PackedScene/PackedScene::5904005880857783203::1747428688::0::1::::<><><>0<>0<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
down_right.tscn::PackedScene/PackedScene::3773893887429353615::1747428682::0::1::::<><><>0<>0<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
floor1.tscn::PackedScene/PackedScene::1022290873320026747::1747428675::0::1::::<><><>0<>0<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
floor2.tscn::PackedScene/PackedScene::3657464184042648767::1747428669::0::1::::<><><>0<>0<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
floor3.tscn::PackedScene/PackedScene::5789606152558893524::1747428661::0::1::::<><><>0<>0<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
floor4.tscn::PackedScene/PackedScene::1231509268499067867::1747428651::0::1::::<><><>0<>0<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
foor5.tscn::PackedScene/PackedScene::4845011399135238713::1747428645::0::1::::<><><>0<>0<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
Gold1.tscn::PackedScene::1678630789677641774::1747429876::0::1::::<><><>0<>0<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Gold2.tscn::PackedScene::8102482585207227637::1747429914::0::1::::<><><>0<>0<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Leaves1_autumn.tscn::PackedScene/PackedScene::1154005265497718834::1747427967::0::1::::<><><>0<>0<><>::uid://vq4lm10hqcd1::::res://Map/Autumn/plants_autumn.png
Leaves2_autumn.tscn::PackedScene/PackedScene::5578605380540014749::1747428027::0::1::::<><><>0<>0<><>::uid://vq4lm10hqcd1::::res://Map/Autumn/plants_autumn.png
mushroom_autumn.tscn::PackedScene/PackedScene::7316251543988671853::1747427716::0::1::::<><><>0<>0<><>::uid://c0wgvjco7xt2w::::res://Map/Spring/mushrooms.png
plants_autumn.png::CompressedTexture2D/CompressedTexture2D::1508776868577805592::1747427929::1747427930::1::::<><><>0<>0<>8e218c34ecf9d2d995759b3bd73c2cab<>res://.godot/imported/plants_autumn.png-149e27581583b813ff85f63de3f3c6dc.ctex::
Rock1.tscn::PackedScene/PackedScene::6207195893861605496::1747429728::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock2.tscn::PackedScene/PackedScene::1098139821174234974::1747429757::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock3.tscn::PackedScene/PackedScene::6795430476621026863::1747429781::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
terrain_autumn.png::CompressedTexture2D/CompressedTexture2D::4496619182526904964::1747418160::1747418160::1::::<><><>0<>0<>f2d790e49eab56bb0769405b56f4d840<>res://.godot/imported/terrain_autumn.png-52611544a1f3ac1be35665f788cee7e7.ctex::
top_left.tscn::PackedScene/PackedScene::2386528793783219682::1747428811::0::1::::<><><>0<>0<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
top_right.tscn::PackedScene/PackedScene::1034557014165547259::1747428807::0::1::::<><><>0<>0<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
Tree1.tscn::PackedScene/PackedScene::6597537799711830730::1747428507::0::1::::<><><>0<>0<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
Tree2.tscn::PackedScene/PackedScene::7949793788137682164::1747428507::0::1::::<><><>0<>0<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
trees_autumn.png::CompressedTexture2D/CompressedTexture2D::5684979583404440224::1747418175::1747418176::1::::<><><>0<>0<>611728cc14ac7adde8429426f6fffb75<>res://.godot/imported/trees_autumn.png-06b9521e5f6cafb0e00aebaa15dcdf1e.ctex::
::res://Map/Spring/::1747429967
Assets_shadow_source.png::CompressedTexture2D/CompressedTexture2D::8563046989374484435::1747426472::1747426472::1::::<><><>0<>0<>67fad462624f6f61e29ea113d772e5d6<>res://.godot/imported/Assets_shadow_source.png-c032a76ab9ef1ec4edec960315cafa99.ctex::
border_down.tscn::PackedScene/PackedScene::458038333171298535::1747418573::0::1::::<><><>0<>0<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
border_left.tscn::PackedScene/PackedScene::7845185883032516894::1747418573::0::1::::<><><>0<>0<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
border_right.tscn::PackedScene/PackedScene::2517966260025486470::1747418573::0::1::::<><><>0<>0<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
border_top.tscn::PackedScene/PackedScene::3133388932746188438::1747418573::0::1::::<><><>0<>0<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
Default_floor.tscn::PackedScene/PackedScene::3089409224751264558::1747418595::0::1::::<><><>0<>0<><>::uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://2rdh5m2hqg1u::::res://Map/Spring/top_left.tscn<>uid://bkv3ptmoksbe1::::res://Map/Spring/border_top.tscn<>uid://duo37iwhnqh8c::::res://Map/Spring/top_right.tscn<>uid://dj1jchqpptnhu::::res://Map/Spring/border_left.tscn<>uid://bb4ysidttbqsk::::res://Map/Spring/border_right.tscn<>uid://2deduljaee5i::::res://Map/Spring/down_left.tscn<>uid://gr43bbjusn1p::::res://Map/Spring/border_down.tscn<>uid://dbxd53he8382c::::res://Map/Spring/down_right.tscn<>uid://7mt0h6o14c3::::res://Map/Spring/floor1.tscn<>uid://bbwt2xaywqm4f::::res://Map/Spring/floor2.tscn<>uid://d1cfe16a1p3on::::res://Map/Spring/floor3.tscn<>uid://k051erupkfao::::res://Map/Spring/floor4.tscn<>uid://dkpl2i5tvbl22::::res://Map/Spring/foor5.tscn
down_left.tscn::PackedScene/PackedScene::1901541204710767380::1747418573::0::1::::<><><>0<>0<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
down_right.tscn::PackedScene/PackedScene::7277168789550571980::1747418573::0::1::::<><><>0<>0<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
floor1.tscn::PackedScene/PackedScene::66823947452950308::1747418573::0::1::::<><><>0<>0<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
floor2.tscn::PackedScene/PackedScene::2503228886375990127::1747418573::0::1::::<><><>0<>0<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
floor3.tscn::PackedScene/PackedScene::8988612882847124401::1747418573::0::1::::<><><>0<>0<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
floor4.tscn::PackedScene/PackedScene::755366057940567458::1747418573::0::1::::<><><>0<>0<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
floor_gen.cs::CSharpScript/CSharpScript::7668163090264151550::1747401912::0::1::::<>Node<><>0<>0<><>::
foor5.tscn::PackedScene/PackedScene::7892832724548709653::1747418573::0::1::::<><><>0<>0<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
Iron1.tscn::PackedScene/PackedScene::2693520125375860648::1747426952::0::1::::<><><>0<>0<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Iron2.tscn::PackedScene/PackedScene::3945623423248630431::1747426677::0::1::::<><><>0<>0<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Leaves1.tscn::PackedScene/PackedScene::8980617652390977391::1747426338::0::1::::<><><>0<>0<><>::uid://bmyvrobscb6ph::::res://Map/Spring/plants_spring.png
Leaves2.tscn::PackedScene/PackedScene::72712167646103519::1747426342::0::1::::<><><>0<>0<><>::uid://bmyvrobscb6ph::::res://Map/Spring/plants_spring.png
map_gen.cs::CSharpScript/CSharpScript::7153977009750127002::1747428877::0::1::::<>Node2D<><>0<>0<><>::
mushroom.tscn::PackedScene/PackedScene::5009291006299385955::1747426336::0::1::::<><><>0<>0<><>::uid://c0wgvjco7xt2w::::res://Map/Spring/mushrooms.png
mushrooms.png::CompressedTexture2D/CompressedTexture2D::6573381049034474096::1747401912::1747418573::1::::<><><>0<>0<>1e2fc4027fffda89037b9d9f967e8570<>res://.godot/imported/mushrooms.png-2b23749c1a0608332bed5c2fe2000fec.ctex::
plants_spring.png::CompressedTexture2D/CompressedTexture2D::3279538026483695657::1747420447::1747420448::1::::<><><>0<>0<>0a539f150181f765696a9fc50a6c0635<>res://.godot/imported/plants_spring.png-6bcdf55704bdf8d188bbe3b64d9c15d6.ctex::
Rock1.tscn::PackedScene/PackedScene::8025031088709515809::1747426352::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock2.tscn::PackedScene/PackedScene::6009840468428586325::1747426350::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock3.tscn::PackedScene/PackedScene::8441160661333985063::1747426353::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rocks, Grasslands.png::CompressedTexture2D/CompressedTexture2D::1912276060718797563::1747401912::1747418573::1::::<><><>0<>0<>152a1fad7b5cdb45fc430b39796a28e3<>res://.godot/imported/Rocks, Grasslands.png-b433ab6efcfa5a853936c585f6c650b3.ctex::
Spring.tscn::PackedScene/PackedScene::1018901268466324053::1747427073::0::1::::<><><>0<>0<><>::uid://c86o7rkgi04a5::::res://Map/Spring/map_gen.cs<>uid://dmlndbsbme0q4::::res://Map/Spring/Rock1.tscn<>uid://d07jpwrnqbr7d::::res://Map/Spring/Leaves1.tscn<>uid://bbhs87g3a2wh::::res://Map/Spring/Leaves2.tscn<>uid://cdmsj5n0mn48f::::res://Map/Spring/mushroom.tscn<>uid://cln0pr6e762p::::res://Mobs/Orc1/Orc1.tscn<>uid://crvhgu2kmrc1r::::res://Map/Spring/Rock2.tscn<>uid://dsi7xhlxf7x4b::::res://Map/Spring/Rock3.tscn<>uid://csi8lqt56oe2x::::res://Mobs/Orc1/Orc2.tscn<>uid://bem05aw7ep8oq::::res://Map/Spring/Iron1.tscn<>uid://cjp10iebknckn::::res://Mobs/Orc1/Orc3.tscn<>uid://dlb6p2oyqc2db::::res://Map/Spring/Tree1.tscn<>uid://bwhj3utfw8crn::::res://Map/Spring/Iron2.tscn<>uid://qxvm4wm4jrpi::::res://Map/Spring/Tree2.tscn<>uid://dtrtgb4k8rsim::::res://Map/Spring/Tree3.tscn
terrain_spring.png::CompressedTexture2D/CompressedTexture2D::2475586364071792254::1747401912::1747418573::1::::<><><>0<>0<>63508a7e5e738217cc73d4c7dd5ff337<>res://.godot/imported/terrain_spring.png-513180a988fd26666175584a6a447a03.ctex::
top_left.tscn::PackedScene/PackedScene::1930389447056429040::1747418573::0::1::::<><><>0<>0<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
top_right.tscn::PackedScene/PackedScene::8593697888107762096::1747418573::0::1::::<><><>0<>0<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
Tree1.tscn::PackedScene/PackedScene::7935314163405710179::1747426344::0::1::::<><><>0<>0<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
Tree2.tscn::PackedScene/PackedScene::1171800230674051554::1747426343::0::1::::<><><>0<>0<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
Tree3.tscn::PackedScene/PackedScene::8529108937468747644::1747426342::0::1::::<><><>0<>0<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
trees_spring.png::CompressedTexture2D/CompressedTexture2D::5897719871719503205::1747418637::1747418638::1::::<><><>0<>0<>829d3b8405939b8b1ad82bba8216e95d<>res://.godot/imported/trees_spring.png-0c37650d94057bbe2fc2d38a1fd114ac.ctex::
::res://Map/Terrain/::1747420375
Assets_shadow_source.png::CompressedTexture2D/CompressedTexture2D::5361571645675719820::1676827816::1747419913::1::::<><><>0<>0<>b39f890872f31c5a3a827f75d4f7d71a<>res://.godot/imported/Assets_shadow_source.png-a7d62cca76a5e6d199957ddad9fcd0fd.ctex::
flowers.png::CompressedTexture2D/CompressedTexture2D::1887276976942115108::1747401912::1747401945::1::::<><><>0<>0<>8d9ba20ba3ce5fee444bdb371cd00587<>res://.godot/imported/flowers.png-97d71f396907d83a4faca3a429d51398.ctex::
plants_autumn.png::CompressedTexture2D/CompressedTexture2D::4757975114940531645::1747401912::1747401945::1::::<><><>0<>0<>9764420f31c25bc71cbbfaf4b66429ea<>res://.godot/imported/plants_autumn.png-7243536d5f525a6d75096b0a135d09bd.ctex::
plants_spring.png::CompressedTexture2D/CompressedTexture2D::3389070812761952930::1747401912::1747401945::1::::<><><>0<>0<>dfc12e07dabec07f07555cafdf6b601d<>res://.godot/imported/plants_spring.png-3d64df945970379ef5d8260afba96441.ctex::
plants_summer.png::CompressedTexture2D/CompressedTexture2D::3655755363324391193::1742691431::1747420375::1::::<><><>0<>0<>facca2ad20bb3f0759e024682fe4451a<>res://.godot/imported/plants_summer.png-fc90d0e37e9524ca23ddff1dab34f13b.ctex::
plants_winter.png::CompressedTexture2D/CompressedTexture2D::5330396360064898845::1747401912::1747401945::1::::<><><>0<>0<>f4ccf1fd76bd7b792f1f9be1d7e28b36<>res://.godot/imported/plants_winter.png-eb24117e5c49ff5d78a3cab91af908ba.ctex::
Rocks, Cliffs.png::CompressedTexture2D/CompressedTexture2D::3087365663788901738::1747401912::1747401945::1::::<><><>0<>0<>56d0547d0197fa83093faad520266543<>res://.godot/imported/Rocks, Cliffs.png-749a67c43cb180586ce0cdd62075c882.ctex::
terrain_autumn.png::CompressedTexture2D/CompressedTexture2D::4725190343393259596::1747401912::1747401945::1::::<><><>0<>0<>bf42837268d2fc9a04a1e0137c600a38<>res://.godot/imported/terrain_autumn.png-9c16751d08e53de0a96c09afc26cf484.ctex::
terrain_summer.png::CompressedTexture2D/CompressedTexture2D::7443938252436564751::1747401912::1747401945::1::::<><><>0<>0<>00a2637271f92d72d45ee1813f3048d5<>res://.godot/imported/terrain_summer.png-deacb54f528de7ca7c7009ef7600a72f.ctex::
terrain_winter.png::CompressedTexture2D/CompressedTexture2D::4618628085149694880::1747401912::1747401945::1::::<><><>0<>0<>82ea05e4513b747b7a76a445d156f8b8<>res://.godot/imported/terrain_winter.png-e3decb2c967bb97068a5a8bb302015b3.ctex::
tilled_soil.png::CompressedTexture2D/CompressedTexture2D::7487485409667186530::1747401912::1747401945::1::::<><><>0<>0<>83182c2ef8ca74694c8208ec21ee092c<>res://.godot/imported/tilled_soil.png-4be4a50bd306320cbc9ebe4d054b2408.ctex::
trees_autumn.png::CompressedTexture2D/CompressedTexture2D::8121869136633257703::1747401912::1747401945::1::::<><><>0<>0<>6b1e70ed40fccc41b546d0163adbaa53<>res://.godot/imported/trees_autumn.png-e0565fd20b7484544ea7e2ca4f405478.ctex::
trees_spring.png::CompressedTexture2D/CompressedTexture2D::2854016030292389870::1747401912::1747401945::1::::<><><>0<>0<>a150e44c53a4a5b028e21f5b9b672cc6<>res://.godot/imported/trees_spring.png-b10c16b32058f51c682aefe0d80ab8f9.ctex::
trees_summer.png::CompressedTexture2D/CompressedTexture2D::7698770965021790310::1742691431::1747420375::1::::<><><>0<>0<>e5ac1710b438c129d185d856a4dbf76f<>res://.godot/imported/trees_summer.png-687eae6cffca841f8da3e9e09b6ff5bf.ctex::
trees_winter.png::CompressedTexture2D/CompressedTexture2D::8650477879717586265::1747401912::1747401945::1::::<><><>0<>0<>53d3f11275a7db4e1eace8c69fa148b0<>res://.godot/imported/trees_winter.png-0a892e8572fdcc06e2dc083e4398210a.ctex::
wildflowers_autumn.png::CompressedTexture2D/CompressedTexture2D::6370941996658968749::1747401912::1747401945::1::::<><><>0<>0<>0bcb9851e216e26a5c0863ad7bd75380<>res://.godot/imported/wildflowers_autumn.png-88a4f764c60288afb3f850c7fcdd978a.ctex::
wildflowers_spring.png::CompressedTexture2D/CompressedTexture2D::8565424120395792318::1747401912::1747401945::1::::<><><>0<>0<>9c4f50fc1c1daeae7900da42bb0ef690<>res://.godot/imported/wildflowers_spring.png-3921fbd7c120cc9c7c95e7c190a2eb03.ctex::
wildflowers_summer.png::CompressedTexture2D/CompressedTexture2D::7685039577026371681::1747401912::1747401945::1::::<><><>0<>0<>9b5a06507ecd50d47e7cfcdc8c11eb3c<>res://.godot/imported/wildflowers_summer.png-dc06d2f07415fe163d9e95ed7fcdfeaa.ctex::
wildflowers_winter.png::CompressedTexture2D/CompressedTexture2D::2449854389972318781::1747401912::1747401945::1::::<><><>0<>0<>d19bf8bff3a8f4f929d3c28afa096f0a<>res://.godot/imported/wildflowers_winter.png-414a430e13a2a9616d6ef62181367c82.ctex::
::res://Map/Winter/::1747418193
terrain_winter.png::CompressedTexture2D/CompressedTexture2D::3520579446593401101::1747418192::1747418193::1::::<><><>0<>0<>4bc5601ff21c77b30852f6cfeb8bb244<>res://.godot/imported/terrain_winter.png-db76d0ba1a96e08e026955598fa2aea8.ctex::
trees_winter.png::CompressedTexture2D/CompressedTexture2D::6555770656041014421::1747418187::1747418187::1::::<><><>0<>0<>b3a19335cd053d1f40ade2cfb445e87f<>res://.godot/imported/trees_winter.png-dc73374f8a277e9106a5bd01973a556b.ctex::
::res://Mobs/::1747429451
::res://Mobs/Orc/::1747429656
Orc1.tscn::PackedScene/PackedScene::163920623851373953::1747429656::0::1::::<><><>0<>0<><>::res://Mobs/Orc1/Orc.cs<>uid://bs8n6a0markb5::::res://Mobs/Orc_Assets/PNG/orc1_walk_attack_front _full.png<>uid://jfmeuduif3va::::res://Mobs/Orc_Assets/PNG/orc1_walk_full.png
Orc2.tscn::PackedScene/PackedScene::6054779750527441565::1747429073::0::1::::<><><>0<>0<><>::uid://c1banfmnwkvkf::::res://Mobs/Orc_Assets/PNG/orc2_walk_attack_full.png<>uid://bmcwrxixrwxfy::::res://Mobs/Orc1/Orc.cs<>uid://6mcbl3morlov::::res://Mobs/Orc_Assets/PNG/orc2_walk_full.png
Orc3.tscn::PackedScene/PackedScene::5437130339524271889::1747429073::0::1::::<><><>0<>0<><>::uid://dsjrksd028hr7::::res://Mobs/Orc_Assets/PNG/orc3_walk_attack_full.png<>uid://bmcwrxixrwxfy::::res://Mobs/Orc1/Orc.cs<>uid://bmhpn0b65q88q::::res://Mobs/Orc_Assets/PNG/orc3_walk_full.png
Orc.cs::CSharpScript/CSharpScript::3234182916658967230::1747401912::0::1::::<><><>0<>0<><>::
::res://Mobs/Orc_Assets/::1747401912
::res://Mobs/Orc_Assets/PNG/::1747429073
orc1_death_full.png::CompressedTexture2D/CompressedTexture2D::5432906079371657808::1747401912::1747429073::1::::<><><>0<>0<>7c0688d245b9e72d3acf4e892c2077ef<>res://.godot/imported/orc1_death_full.png-73398e2e5bcc84f915f9b72733c0d9e2.ctex::
orc1_hurt_full.png::CompressedTexture2D/CompressedTexture2D::1254854450178854577::1747401912::1747429073::1::::<><><>0<>0<>e6c109cd8782eb1450a37d57d610ccf8<>res://.godot/imported/orc1_hurt_full.png-7293d49c81c6ca0ae9f9abb30ecd2456.ctex::
orc1_walk_attack_front _full.png::CompressedTexture2D/CompressedTexture2D::3718789054744687664::1747401912::1747429073::1::::<><><>0<>0<>0afa7167c8071bbf275f5685b6f76157<>res://.godot/imported/orc1_walk_attack_front _full.png-a178f2a839d1310ce67ae855c5969777.ctex::
orc1_walk_full.png::CompressedTexture2D/CompressedTexture2D::642758284622452386::1747401912::1747429073::1::::<><><>0<>0<>71e2e54ce98d86bbf95cc5154e2d9081<>res://.godot/imported/orc1_walk_full.png-bbd2c40531af187b86f1ca67c0a8c584.ctex::
orc2_death_full.png::CompressedTexture2D/CompressedTexture2D::1116841473164983336::1747401912::1747429073::1::::<><><>0<>0<>65041a7800ffea44bc6712c201fa3145<>res://.godot/imported/orc2_death_full.png-3eadabb257d03da0a28a4fa69cc055b4.ctex::
orc2_hurt_full.png::CompressedTexture2D/CompressedTexture2D::5101552602141533710::1747401912::1747429073::1::::<><><>0<>0<>cd9e1ca928d40502b7ba46aca523a47f<>res://.godot/imported/orc2_hurt_full.png-0ab4a78a321c1d05b011750f348a6c71.ctex::
orc2_walk_attack_full.png::CompressedTexture2D/CompressedTexture2D::6599839176824748797::1747401912::1747429073::1::::<><><>0<>0<>e91eef08cc155470a33b6adf08edd026<>res://.godot/imported/orc2_walk_attack_full.png-55387adcae83a9b1884087e49a94dec8.ctex::
orc2_walk_full.png::CompressedTexture2D/CompressedTexture2D::2200750527183149445::1747401912::1747429073::1::::<><><>0<>0<>fed51b9ce5e1a92ef058db867a92d538<>res://.godot/imported/orc2_walk_full.png-4f295efd65bac3fa8170dff514de4342.ctex::
orc3_death_full.png::CompressedTexture2D/CompressedTexture2D::432516605435408147::1747401912::1747429073::1::::<><><>0<>0<>9f65cb8b43f64241cda6e3cf10d1bb70<>res://.godot/imported/orc3_death_full.png-81a239a40ffc6f1d35f5f5aa4ecf9f64.ctex::
orc3_hurt_full.png::CompressedTexture2D/CompressedTexture2D::6582745962548178401::1747401912::1747429073::1::::<><><>0<>0<>33d8fb9a2e374cbcfd98ac7a2a11a061<>res://.godot/imported/orc3_hurt_full.png-ff8af90bb2d31063bb04d4169c9ea636.ctex::
orc3_walk_attack_full.png::CompressedTexture2D/CompressedTexture2D::8442291634394491158::1747401912::1747429073::1::::<><><>0<>0<>40e009bbd9dddb90189218b11bbca02c<>res://.godot/imported/orc3_walk_attack_full.png-9df8e95b54c93889a109d8e2a4377c7c.ctex::
orc3_walk_full.png::CompressedTexture2D/CompressedTexture2D::3244072737917983094::1747401912::1747429073::1::::<><><>0<>0<>157678e9796bad9771d83a87347ae9f9<>res://.godot/imported/orc3_walk_full.png-23bc8783ceb13ab0b90c9d2cae9e5796.ctex::
::res://Mobs/Slimes/::1747429063
::res://Mobs/Slimes_Assets/::1747429476
::res://Mobs/Slimes_Assets/Slime1/::1747429488
::res://Mobs/Slimes_Assets/Slime1/Attack/::1747429630
Slime1_Attack_full.png::CompressedTexture2D/CompressedTexture2D::7943469001257937421::1725953283::1747429630::1::::<><><>0<>0<>d28c7c1093dbdf1cf1a89c42d93644b8<>res://.godot/imported/Slime1_Attack_full.png-c37c89f2fe46d40ae12f301caec1ac22.ctex::
::res://Mobs/Slimes_Assets/Slime1/Death/::1747429630
Slime1_Death_full.png::CompressedTexture2D/CompressedTexture2D::816909252463027881::1725955601::1747429630::1::::<><><>0<>0<>432929969b1d48e0e96eadeed578b216<>res://.godot/imported/Slime1_Death_full.png-709d565f11a12bb7e7c7d1e97907ac01.ctex::
::res://Mobs/Slimes_Assets/Slime1/Hurt/::1747429630
Slime1_Hurt_full.png::CompressedTexture2D/CompressedTexture2D::3592093816347518524::1725953297::1747429630::1::::<><><>0<>0<>e7307b7095efbf081b48f69aa7ec976d<>res://.godot/imported/Slime1_Hurt_full.png-c85c57bd4be81e3f2f7c3b35a8c6f70e.ctex::
::res://Mobs/Slimes_Assets/Slime1/Run/::1747429630
Slime1_Run_full.png::CompressedTexture2D/CompressedTexture2D::5601880569280572420::1725953688::1747429630::1::::<><><>0<>0<>635c4219bd8cc5f300bb61389f1681c4<>res://.godot/imported/Slime1_Run_full.png-e119d50352a417b0f186290baad88327.ctex::
::res://Mobs/Slimes_Assets/Slime1/Walk/::1747429630
Slime1_Walk_full.png::CompressedTexture2D/CompressedTexture2D::6395999070569989486::1725954426::1747429630::1::::<><><>0<>0<>73ef99a920f7b675de1c62a748daaf06<>res://.godot/imported/Slime1_Walk_full.png-d898d1105933f1e2bac93eb116ce280f.ctex::
::res://Mobs/Slimes_Assets/Slime2/::1747429538
::res://Mobs/Slimes_Assets/Slime2/Attack/::1747429630
Slime2_Attack_full.png::CompressedTexture2D/CompressedTexture2D::1224439317330582908::1726741937::1747429630::1::::<><><>0<>0<>5d2338db84220d7032f2d2ce76899c2a<>res://.godot/imported/Slime2_Attack_full.png-e3ca83fb455320c4a958827b2b21c0a1.ctex::
::res://Mobs/Slimes_Assets/Slime2/Death/::1747429630
Slime2_Death_full.png::CompressedTexture2D/CompressedTexture2D::4678199456206054581::1726741926::1747429630::1::::<><><>0<>0<>9645a7c57b6ba4eb268d4a561cb66367<>res://.godot/imported/Slime2_Death_full.png-60eef8a213b01af0d73c5f303efc184d.ctex::
::res://Mobs/Slimes_Assets/Slime2/Hurt/::1747429630
Slime2_Hurt_full.png::CompressedTexture2D/CompressedTexture2D::7740508465298679005::1726741994::1747429630::1::::<><><>0<>0<>a4f7e66472bd9b192ef9fad1e32f9218<>res://.godot/imported/Slime2_Hurt_full.png-55be24d23c308395fabcda3bfa4fb703.ctex::
::res://Mobs/Slimes_Assets/Slime2/Run/::1747429630
Slime2_Run_full.png::CompressedTexture2D/CompressedTexture2D::8751283094401697421::1726741964::1747429630::1::::<><><>0<>0<>defbcac20e158270aa3206988fe70c51<>res://.godot/imported/Slime2_Run_full.png-21e7a3f5d1a37dc1f3b03876bb7a562d.ctex::
::res://Mobs/Slimes_Assets/Slime2/Walk/::1747429630
Slime2_Walk_full.png::CompressedTexture2D/CompressedTexture2D::2551988744816833667::1726741952::1747429630::1::::<><><>0<>0<>11fbcf8b1d072dd63bf76eef352c2e94<>res://.godot/imported/Slime2_Walk_full.png-21215edfbe8dedd2d66401e1035b7e4a.ctex::
::res://Mobs/Slimes_Assets/Slime3/::1747429570
::res://Mobs/Slimes_Assets/Slime3/Attack/::1747429630
Slime3_Attack_full.png::CompressedTexture2D/CompressedTexture2D::6271346554604619720::1726742042::1747429630::1::::<><><>0<>0<>7aeeff5e39a670371f6181778eb7d1ad<>res://.godot/imported/Slime3_Attack_full.png-48535782b236c7afe0c573de44d59b16.ctex::
::res://Mobs/Slimes_Assets/Slime3/Death/::1747429630
Slime3_Death_full.png::CompressedTexture2D/CompressedTexture2D::328953394847536738::1726742092::1747429630::1::::<><><>0<>0<>46c94598c7300aa5b0594c68253875c0<>res://.godot/imported/Slime3_Death_full.png-0dcf66a7e323af07fa556e4169458057.ctex::
::res://Mobs/Slimes_Assets/Slime3/Hurt/::1747429630
Slime3_Hurt_full.png::CompressedTexture2D/CompressedTexture2D::6865326880281001107::1726742081::1747429630::1::::<><><>0<>0<>1ab93aa7119edaac2d93434bb933c030<>res://.godot/imported/Slime3_Hurt_full.png-429eefaf8aa89778fc705bf093a3aad9.ctex::
::res://Mobs/Slimes_Assets/Slime3/Run/::1747429630
Slime3_Run_full.png::CompressedTexture2D/CompressedTexture2D::6873509697235196400::1726742054::1747429630::1::::<><><>0<>0<>7487de4af3ce222319d4b80d0b7ed405<>res://.godot/imported/Slime3_Run_full.png-2032b78ec345ca8b87c918b661890728.ctex::
::res://Mobs/Slimes_Assets/Slime3/Walk/::1747429630
Slime3_Walk_full.png::CompressedTexture2D/CompressedTexture2D::4510677901905444583::1726742105::1747429630::1::::<><><>0<>0<>0a7b96f485647597dd6b5b628d4039a9<>res://.godot/imported/Slime3_Walk_full.png-5650f82d12ea343c79a2bfbf4f69679a.ctex::
::res://Mobs/Vampires/::1747429055
::res://Mobs/Vampires_Asstes/::1747429243
::res://Mobs/Vampires_Asstes/Vampires1/::1747429312
::res://Mobs/Vampires_Asstes/Vampires1/Attack/::1747429630
Vampires1_Attack_full.png::CompressedTexture2D/CompressedTexture2D::7085864126024238887::1731724796::1747429630::1::::<><><>0<>0<>d3b41971e9687d5c24e8bf3d0fe42d25<>res://.godot/imported/Vampires1_Attack_full.png-18747d7269c97f379a7a6ed04b099012.ctex::
::res://Mobs/Vampires_Asstes/Vampires1/Death/::1747429630
Vampires1_Death_full.png::CompressedTexture2D/CompressedTexture2D::2360822982507679986::1731724781::1747429630::1::::<><><>0<>0<>06f7ad27f27ba8105211bfe8985061e8<>res://.godot/imported/Vampires1_Death_full.png-94f9dead875f80fb28171a50144b8d53.ctex::
::res://Mobs/Vampires_Asstes/Vampires1/Hurt/::1747429630
Vampires1_Hurt_full.png::CompressedTexture2D/CompressedTexture2D::9061295057269355203::1731724849::1747429630::1::::<><><>0<>0<>2ff4ed20b3531688e564c6f2998d19c2<>res://.godot/imported/Vampires1_Hurt_full.png-39396a15b3ada318f634c9aa3122123b.ctex::
::res://Mobs/Vampires_Asstes/Vampires1/Run/::1747429630
Vampires1_Run_full.png::CompressedTexture2D/CompressedTexture2D::5516760534167187025::1731724826::1747429630::1::::<><><>0<>0<>eef83e4e77916687af71242c23cad770<>res://.godot/imported/Vampires1_Run_full.png-8e11b4cb6191bb4bc77789101a777fd1.ctex::
::res://Mobs/Vampires_Asstes/Vampires1/Walk/::1747429630
Vampires1_Walk_full.png::CompressedTexture2D/CompressedTexture2D::9103061006693217186::1731724810::1747429630::1::::<><><>0<>0<>b259366e771007189e59ac503619d9d9<>res://.godot/imported/Vampires1_Walk_full.png-9b2ae2e67c3a9dd485509160ae344dc7.ctex::
::res://Mobs/Vampires_Asstes/Vampires2/::1747429374
::res://Mobs/Vampires_Asstes/Vampires2/Attack/::1747429630
Vampires2_Attack_full.png::CompressedTexture2D/CompressedTexture2D::9006853693349433035::1731724904::1747429630::1::::<><><>0<>0<>cd6d5d5a8800326ad671d4798e104869<>res://.godot/imported/Vampires2_Attack_full.png-3051e899c617f3462e6cce93e38f88ee.ctex::
::res://Mobs/Vampires_Asstes/Vampires2/Death/::1747429630
Vampires2_Death_full.png::CompressedTexture2D/CompressedTexture2D::7140710754364578061::1731724889::1747429630::1::::<><><>0<>0<>495a952247ce22e1c2dc3c8f7ac8a304<>res://.godot/imported/Vampires2_Death_full.png-01d38b6b33967839f0d59c63a8f92304.ctex::
::res://Mobs/Vampires_Asstes/Vampires2/Hurt/::1747429630
Vampires2_Hurt_full.png::CompressedTexture2D/CompressedTexture2D::3197063711699645916::1731724876::1747429630::1::::<><><>0<>0<>bc77dff6772c910ac8f02dd9a20a2b46<>res://.godot/imported/Vampires2_Hurt_full.png-f3b5bd94463c5cad1ed00626383c73a2.ctex::
::res://Mobs/Vampires_Asstes/Vampires2/Run/::1747429630
Vampires2_Run_full.png::CompressedTexture2D/CompressedTexture2D::1685191239723051585::1731724928::1747429630::1::::<><><>0<>0<>c67fd3fcd9d051c7d1ade6568082d049<>res://.godot/imported/Vampires2_Run_full.png-71e08ec8071b9a4f9eb8b1b35b593454.ctex::
::res://Mobs/Vampires_Asstes/Vampires2/Walk/::1747429630
Vampires2_Walk_full.png::CompressedTexture2D/CompressedTexture2D::2983817140075507167::1731724916::1747429630::1::::<><><>0<>0<>50fc38effb85dabe3dc409a0c3d0fd24<>res://.godot/imported/Vampires2_Walk_full.png-1e986c18b63d14a38ce5bef4312c9d3a.ctex::
::res://Mobs/Vampires_Asstes/Vampires3/::1747429422
::res://Mobs/Vampires_Asstes/Vampires3/Attack/::1747429630
Vampires3_Attack_full.png::CompressedTexture2D/CompressedTexture2D::6341334973097945803::1731725146::1747429630::1::::<><><>0<>0<>b8aec1a92c57c37804ec9f42569b087e<>res://.godot/imported/Vampires3_Attack_full.png-e5ad58d7117545f74acbe00dffc42e4a.ctex::
::res://Mobs/Vampires_Asstes/Vampires3/Death/::1747429630
Vampires3_Death_full.png::CompressedTexture2D/CompressedTexture2D::2748428082258887477::1731725207::1747429630::1::::<><><>0<>0<>1ca640c34b5b7c8039df9ae164b4b3e3<>res://.godot/imported/Vampires3_Death_full.png-e37743b9244cb8a7d7e79f73eff39d80.ctex::
::res://Mobs/Vampires_Asstes/Vampires3/Hurt/::1747429630
Vampires3_Hurt_full.png::CompressedTexture2D/CompressedTexture2D::1528381293568458119::1731725195::1747429630::1::::<><><>0<>0<>f17bdb7f6183ecd7b3a0f957e84cfe4b<>res://.godot/imported/Vampires3_Hurt_full.png-40860edf82778dd4948c5307393dd41e.ctex::
::res://Mobs/Vampires_Asstes/Vampires3/Run/::1747429630
Vampires3_Run_full.png::CompressedTexture2D/CompressedTexture2D::2069624056943857319::1731725171::1747429630::1::::<><><>0<>0<>c459240d3db67390ac7334b4cb602462<>res://.godot/imported/Vampires3_Run_full.png-bbef5af88920899d12caf1b656d7ae66.ctex::
::res://Mobs/Vampires_Asstes/Vampires3/Walk/::1747429630
Vampires3_Walk_full.png::CompressedTexture2D/CompressedTexture2D::3164977603341013487::1731725159::1747429630::1::::<><><>0<>0<>c15f0ab730b0c5992d52b558a1898c89<>res://.godot/imported/Vampires3_Walk_full.png-386721e50c5586bb2ea16b5b8c21972d.ctex::
::res://Player/::1747401957
Animation Marche JD (2).png::CompressedTexture2D/CompressedTexture2D::647269861086592741::1747401912::1747401945::1::::<><><>0<>0<>3cc4c2c7c40053c57f42104cda0ed79d<>res://.godot/imported/Animation Marche JD (2).png-73d12cd1518b378e055ba57da1dbd854.ctex::
CameraFollow.cs::CSharpScript/CSharpScript::2328847196430013884::1747401912::0::1::::<>Camera2D<><>0<>0<><>::
Player.cs::CSharpScript/CSharpScript::9065827728483172930::1747401912::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::7575486163066455252::1747401957::0::1::::<><><>0<>0<><>::uid://d2fs4ga5h4ams::::res://Player/Player.cs<>uid://8gd1jw81ukbs::::res://Player/CameraFollow.cs<>uid://jhso7xrxoun2::::res://Player/Animation Marche JD (2).png
::res://Saves/::1747401957
AutoSaveSystem.cs::CSharpScript/CSharpScript::3089943551345141537::1747401912::0::1::::<>Node<><>0<>0<><>::
NotificationControl.tscn::PackedScene/PackedScene::1209842701227688382::1747401957::0::1::::<><><>0<>0<><>::
NotificationSystem.tscn::PackedScene/PackedScene::6616947335316135514::1747401957::0::1::::<><><>0<>0<><>::
::res://scenes/::1747428970
GameMultiplayer.cs::CSharpScript/CSharpScript::3800029051143023922::1747401912::0::1::::<>Node2D<><>0<>0<><>::
GameMultiplayer.tscn::PackedScene/PackedScene::2469614126309905484::1747401957::0::1::::<><><>0<>0<><>::uid://bue06nkv20qry::::res://scenes/GameMultiplayer.cs<>uid://df6vfd06dvulw::::res://Player/Player.tscn
GameSaveData.cs::CSharpScript/CSharpScript::8902753385994418037::1747401912::0::1::::<><><>0<>0<><>::
GameSolo.cs::CSharpScript/CSharpScript::7696576956666165090::1747401912::0::1::::<>Node2D<><>0<>0<><>::
GameSolo.tscn::PackedScene/PackedScene::9010316072839573009::1747428970::0::1::::<><><>0<>0<><>::uid://dhwjq6xdcpqsg::::res://scenes/GameSolo.cs<>uid://bkasebcaotiaw::::res://Map/Spring/Default_floor.tscn<>uid://df6vfd06dvulw::::res://Player/Player.tscn<>uid://ortfjhh5vsv2::::res://Map/Spring/Spring.tscn<>uid://b10jxbhfr2jrg::::res://Inven/inventory_gui.tscn<>uid://cln0pr6e762p::::res://Mobs/Orc1/Orc1.tscn<>uid://csi8lqt56oe2x::::res://Mobs/Orc1/Orc2.tscn<>uid://bbovs6rdlamp7::::res://Health/heart.tscn<>uid://cjp10iebknckn::::res://Mobs/Orc1/Orc3.tscn
::res://UI/::1747402551
AudioMenu.tscn::PackedScene/PackedScene::4943462145174320995::1747401957::0::1::::<><><>0<>0<><>::
HebergeMenu.cs::CSharpScript/CSharpScript::8279161666211385860::1747401912::0::1::::<>Control<><>0<>0<><>::
HebergeMenu.tscn::PackedScene/PackedScene::4338011265187342211::1747401957::0::1::::<><><>0<>0<><>::uid://dp7qt2842nhsm::::res://UI/HebergeMenu.cs<>uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://dr8t6m63vgvjc::::res://UI/Title.png
MainMenu.cs::CSharpScript/CSharpScript::8052545662091356327::1747401912::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::8295820564264823429::1747402551::0::1::::<><><>0<>0<><>::uid://dmyyirwemejt4::::res://UI/MainMenu.cs<>uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://dr8t6m63vgvjc::::res://UI/Title.png
MultiplayerMenu.cs::CSharpScript/CSharpScript::1845924972869046805::1747401912::0::1::::<>Control<><>0<>0<><>::
MultiplayerMenu.tscn::PackedScene/PackedScene::5150822437440119999::1747401957::0::1::::<><><>0<>0<><>::uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://1kgd5qvwjsw0::::res://UI/MultiplayerMenu.cs<>uid://dr8t6m63vgvjc::::res://UI/Title.png
Screen_main_menu.png::CompressedTexture2D/CompressedTexture2D::412473472427661693::1747401912::1747401945::1::::<><><>0<>0<>1cc70b6812dbfb4bd33f47342eb0bcd3<>res://.godot/imported/Screen_main_menu.png-887bccf02808e0ab37fe3922a48a3bbf.ctex::
SingleplayerMenu.cs::CSharpScript/CSharpScript::3928793175288420234::1747401912::0::1::::<>Control<><>0<>0<><>::
SingleplayerMenu.tscn::PackedScene/PackedScene::5471335914859097011::1747401957::0::1::::<><><>0<>0<><>::uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://bv8ewc6uxptaw::::res://UI/SingleplayerMenu.cs<>uid://dr8t6m63vgvjc::::res://UI/Title.png
Title.png::CompressedTexture2D/CompressedTexture2D::8421806520753094856::1747401912::1747401945::1::::<><><>0<>0<>38734d62bd85d7bffca69580cbb72519<>res://.godot/imported/Title.png-5d19de31a8c2afadf73726c806487981.ctex::
