ea4bc82a6ad023ab7ee23ee620429895
::res://::1748047903
README.md::TextFile/TextFile::-1::1747583991::0::1::::<><><>0<>0<><>::
::res://Game/::1747953391
GameManager.cs::CSharpScript/CSharpScript::2337062021502408244::1747953391::0::1::::<>Node<><>0<>0<><>::
::res://Health/::1747583991
coeurMinecraft.png::CompressedTexture2D/CompressedTexture2D::1208928311693854396::1747583991::1747583991::1::::<><><>0<>0<>8d0a0f76a8bccd1fc648e333d33c40d0<>res://.godot/imported/coeurMinecraft.png-adac9367c1aa0a79137e4ba9c6dbe5c9.ctex::
coeurvide.png::CompressedTexture2D/CompressedTexture2D::7169294014483704308::1747583991::1747583991::1::::<><><>0<>0<>b5e8570bc74ad14cba2044cdf52f8a60<>res://.godot/imported/coeurvide.png-f1a2f44e9b16de7a013bd813084eb81c.ctex::
halfcoeur.png::CompressedTexture2D/CompressedTexture2D::2351033349934023018::1747583991::1747583991::1::::<><><>0<>0<>2628cade98c6ecfac520f7b6d8bf6de1<>res://.godot/imported/halfcoeur.png-fd031d6cce4e6167394db0908ea17929.ctex::
heart.tscn::PackedScene/PackedScene::2486819671662904094::1747583991::0::1::::<><><>0<>0<><>::uid://bc616qbfiwhvo::::res://Health/HeartHealth.cs<>uid://b0w1stkbgxh5q::::res://Health/panel.tscn
HeartHealth.cs::CSharpScript/CSharpScript::2592428924925146756::1747583991::0::1::::<>HBoxContainer<><>0<>0<><>::
panel.tscn::PackedScene/PackedScene::4188169884781505376::1747583991::0::1::::<><><>0<>0<><>::uid://rhu4w2kjm8u7::::res://Health/coeurMinecraft.png
::res://Inven/::1747583991
Inventaire.png::CompressedTexture2D/CompressedTexture2D::5668117595035722463::1747583991::1747583991::1::::<><><>0<>0<>606edcd6c0948e2bb87cd8c8284cda9c<>res://.godot/imported/Inventaire.png-586a49557b929b7885a37635dce41c8d.ctex::
InventoryGui.cs::CSharpScript/CSharpScript::229067106888602305::1747583991::0::1::::<>Control<><>0<>0<><>::
InventoryHotbar.cs::CSharpScript/CSharpScript::6914753204675810949::1747583991::0::1::::<>Control<><>0<>0<><>::
inventory_gui.tscn::PackedScene/PackedScene::4263527651916096308::1747583991::0::1::::<><><>0<>0<><>::uid://cm0xclm6m4rtn::::res://Inven/Inventaire.png<>uid://di7x4i5lisjx::::res://Inven/InventoryGui.cs<>uid://cjxkxcxl5mghf::::res://Inven/panel.tscn<>uid://e7rrkpl6ejs1::::res://Inven/item.tscn<>uid://c0o4ss8h57aq0::::res://Inven/sword_2.tscn
inventory_hotbar.tscn::PackedScene/PackedScene::8939909285216018458::1747583991::0::1::::<><><>0<>0<><>::uid://c5rs8fekh7ywj::::res://Inven/InventoryHotbar.cs
inventory_hotbar.txt::TextFile/TextFile::-1::1747583991::0::1::::<><><>0<>0<><>::
Item.cs::CSharpScript/CSharpScript::4709069339331606634::1747583991::0::1::::<>Node2D<><>0<>0<><>::
item.tscn::PackedScene/PackedScene::347878559002407506::1747583991::0::1::::<><><>0<>0<><>::uid://b8ddxiyscno4q::::res://Inven/Item.cs<>uid://dl43mnpa1m8wg::::res://Inven/SwordFer.png
panel.tscn::PackedScene/PackedScene::5452670032776906091::1747583991::0::1::::<><><>0<>0<><>::uid://boekfpo0uqd3i::::res://Inven/SlotInv.png
SlotInv.png::CompressedTexture2D/CompressedTexture2D::3377938915179742252::1747583991::1747583991::1::::<><><>0<>0<>74384d1c0cf013043632616a91e31e82<>res://.godot/imported/SlotInv.png-351329fe54c8e14d8f51cddeb04abe45.ctex::
Sword.png::CompressedTexture2D/CompressedTexture2D::6590655686649463132::1747583991::1747583991::1::::<><><>0<>0<>107e28b3b175c0f5a668b56e70dc0c6e<>res://.godot/imported/Sword.png-0a07f9687fac152d0387608fc53ffa83.ctex::
SwordFer.png::CompressedTexture2D/CompressedTexture2D::7992928497300586038::1747583991::1747583991::1::::<><><>0<>0<>50856d889b0ba15ac1ce3b9e90272e11<>res://.godot/imported/SwordFer.png-843c373ed3cfe31a8a0ae052f766697b.ctex::
sword_2.tscn::PackedScene/PackedScene::6558257680732608825::1747583991::0::1::::<><><>0<>0<><>::uid://c05tevri2wp85::::res://Inven/Sword.png
::res://Map/::1747947545
::res://Map/Autumn/::1747774998
Autumn.png::CompressedTexture2D/CompressedTexture2D::8148969542100962899::1747774212::1747774224::1::::<><><>0<>0<>a4294a784500ce3455359074a96a3df2<>res://.godot/imported/Autumn.png-91a8da354c38322e66580c104927d4df.ctex::
Autumn.tscn::PackedScene/PackedScene::6105926205436676124::1747774998::0::1::::<><><>0<>0<><>::uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://cpxefvkulc4or::::res://Map/Autumn/Floor.tscn<>uid://c86o7rkgi04a5::::res://Map/Spring/map_gen.cs<>uid://dcibugxbkoir2::::res://Map/Autumn/mushroom_autumn.tscn<>uid://qpakevld4ufa::::res://Map/Autumn/Leaves1_autumn.tscn<>uid://clqk2y2jvhukr::::res://Map/Autumn/Leaves2_autumn.tscn<>uid://csi8lqt56oe2x::::res://Mobs/Orc/Orc2.tscn<>uid://b36e55wisopis::::res://Mobs/Slime/Slime2.tscn<>uid://c2y6od6fwmxgo::::res://Mobs/Vampires/Vampires2.tscn<>uid://cuo2uytmnvoai::::res://Map/Autumn/Rock1.tscn<>uid://pv7g48x12o11::::res://Map/Autumn/Rock2.tscn<>uid://c3200nxahc4dv::::res://Map/Autumn/Rock3.tscn<>uid://x6e2liylc1lq::::res://Map/Autumn/Gold1.tscn<>uid://dno5x7jm3tw5j::::res://Map/Autumn/Gold2.tscn<>uid://c085qpdlpwide::::res://Map/Autumn/Tree1.tscn<>uid://dli67bgw1ikx5::::res://Map/Autumn/Tree2.tscn<>uid://iad2uacph15i::::res://Map/Autumn/Tree3.tscn
Floor.tscn::PackedScene/PackedScene::5873407626602571041::1747774962::0::1::::<><><>0<>0<><>::uid://dodolqqckqf0n::::res://Map/Autumn/Autumn.png
Gold1.tscn::PackedScene/PackedScene::1678630789677641774::1747590332::0::1::::<><><>0<>0<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Gold2.tscn::PackedScene/PackedScene::8102482585207227637::1747590318::0::1::::<><><>0<>0<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Leaves1_autumn.tscn::PackedScene/PackedScene::1154005265497718834::1747590160::0::1::::<><><>0<>0<><>::uid://vq4lm10hqcd1::::res://Map/Autumn/plants_autumn.png
Leaves2_autumn.tscn::PackedScene/PackedScene::5578605380540014749::1747590186::0::1::::<><><>0<>0<><>::uid://vq4lm10hqcd1::::res://Map/Autumn/plants_autumn.png
mushroom_autumn.tscn::PackedScene/PackedScene::7316251543988671853::1747590108::0::1::::<><><>0<>0<><>::uid://c0wgvjco7xt2w::::res://Map/Spring/mushrooms.png
plants_autumn.png::CompressedTexture2D/CompressedTexture2D::1508776868577805592::1747583991::1747583991::1::::<><><>0<>0<>8e218c34ecf9d2d995759b3bd73c2cab<>res://.godot/imported/plants_autumn.png-149e27581583b813ff85f63de3f3c6dc.ctex::
Rock1.tscn::PackedScene/PackedScene::6207195893861605496::1747590255::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock2.tscn::PackedScene/PackedScene::1098139821174234974::1747590226::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock3.tscn::PackedScene/PackedScene::6795430476621026863::1747590209::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Tree1.tscn::PackedScene/PackedScene::6597537799711830730::1747590365::0::1::::<><><>0<>0<><>::uid://cm831vlbhw3fg::::res://Map/Autumn/trees_autumn.png
Tree2.tscn::PackedScene/PackedScene::7949793788137682164::1747590397::0::1::::<><><>0<>0<><>::uid://cm831vlbhw3fg::::res://Map/Autumn/trees_autumn.png
Tree3.tscn::PackedScene/PackedScene::561742167096215636::1747590417::0::1::::<><><>0<>0<><>::uid://cm831vlbhw3fg::::res://Map/Autumn/trees_autumn.png
trees_autumn.png::CompressedTexture2D/CompressedTexture2D::5684979583404440224::1747583991::1747583991::1::::<><><>0<>0<>611728cc14ac7adde8429426f6fffb75<>res://.godot/imported/trees_autumn.png-06b9521e5f6cafb0e00aebaa15dcdf1e.ctex::
::res://Map/MultiplayerMap/::1747955261
Iron1.tscn::PackedScene/PackedScene::6412060681298436650::1747948154::0::1::::<><><>0<>0<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Iron2.tscn::PackedScene/PackedScene::1535219815737261795::1747948154::0::1::::<><><>0<>0<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Leaves1.tscn::PackedScene/PackedScene::8107112879539619037::1747948154::0::1::::<><><>0<>0<><>::uid://bmyvrobscb6ph::::res://Map/Spring/plants_spring.png
Leaves2.tscn::PackedScene/PackedScene::7532152989487028726::1747948154::0::1::::<><><>0<>0<><>::uid://bmyvrobscb6ph::::res://Map/Spring/plants_spring.png
map_gen_multiplayer.cs::CSharpScript/CSharpScript::2865249632644172684::1747955261::0::1::::<>Node2D<><>0<>0<><>::
Multiplayer.tscn::PackedScene/PackedScene::4543468466003366516::1747952807::0::1::::<><><>0<>0<><>::uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://d364tvrwv0ewl::::res://Map/Spring/Floor.tscn<>uid://bg27iiyinnulo::::res://Map/MultiplayerMap/map_gen_multiplayer.cs<>res://Map/MultiplayerMap/Leaves1.tscn<>res://Map/MultiplayerMap/Leaves2.tscn<>res://Map/MultiplayerMap/Rock1.tscn<>res://Map/MultiplayerMap/Rock2.tscn<>res://Map/MultiplayerMap/Rock3.tscn<>res://Map/MultiplayerMap/Iron1.tscn<>res://Map/MultiplayerMap/Iron2.tscn<>res://Map/MultiplayerMap/Tree1.tscn<>res://Map/MultiplayerMap/Tree2.tscn<>res://Map/MultiplayerMap/Tree3.tscn
Rock1.tscn::PackedScene/PackedScene::7590685770862651248::1747948154::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock2.tscn::PackedScene/PackedScene::6060741448844108156::1747948154::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock3.tscn::PackedScene/PackedScene::6437932672316620208::1747948154::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Tree1.tscn::PackedScene/PackedScene::2069938169607682586::1747948154::0::1::::<><><>0<>0<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
Tree2.tscn::PackedScene/PackedScene::7107166718470564902::1747955167::0::1::::<><><>0<>0<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
Tree3.tscn::PackedScene/PackedScene::6949313022581628541::1747948154::0::1::::<><><>0<>0<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
::res://Map/Spring/::1747949772
Assets_shadow_source.png::CompressedTexture2D/CompressedTexture2D::8563046989374484435::1747583991::1747583991::1::::<><><>0<>0<>67fad462624f6f61e29ea113d772e5d6<>res://.godot/imported/Assets_shadow_source.png-c032a76ab9ef1ec4edec960315cafa99.ctex::
Floor.tscn::PackedScene/PackedScene::9190341236475141919::1747774523::0::1::::<><><>0<>0<><>::uid://gbatpa7vya6r::::res://Map/Spring/spring.png
floor_gen.cs::CSharpScript/CSharpScript::7668163090264151550::1747771397::0::1::::<>Node<><>0<>0<><>::
Iron1.tscn::PackedScene/PackedScene::2693520125375860648::1747591022::0::1::::<><><>0<>0<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Iron2.tscn::PackedScene/PackedScene::3945623423248630431::1747591027::0::1::::<><><>0<>0<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Leaves1.tscn::PackedScene/PackedScene::8980617652390977391::1747590940::0::1::::<><><>0<>0<><>::uid://bmyvrobscb6ph::::res://Map/Spring/plants_spring.png
Leaves2.tscn::PackedScene/PackedScene::72712167646103519::1747590956::0::1::::<><><>0<>0<><>::uid://bmyvrobscb6ph::::res://Map/Spring/plants_spring.png
map_gen.cs::CSharpScript/CSharpScript::7153977009750127002::1747948773::0::1::::<>Node2D<><>0<>0<><>::
mushroom.tscn::PackedScene/PackedScene::5009291006299385955::1747590926::0::1::::<><><>0<>0<><>::uid://c0wgvjco7xt2w::::res://Map/Spring/mushrooms.png
mushrooms.png::CompressedTexture2D/CompressedTexture2D::6573381049034474096::1747583991::1747583991::1::::<><><>0<>0<>1e2fc4027fffda89037b9d9f967e8570<>res://.godot/imported/mushrooms.png-2b23749c1a0608332bed5c2fe2000fec.ctex::
plants_spring.png::CompressedTexture2D/CompressedTexture2D::3279538026483695657::1747583991::1747583991::1::::<><><>0<>0<>0a539f150181f765696a9fc50a6c0635<>res://.godot/imported/plants_spring.png-6bcdf55704bdf8d188bbe3b64d9c15d6.ctex::
Rock1.tscn::PackedScene/PackedScene::8025031088709515809::1747590980::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock2.tscn::PackedScene/PackedScene::6009840468428586325::1747590998::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock3.tscn::PackedScene/PackedScene::8441160661333985063::1747591011::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rocks, Grasslands.png::CompressedTexture2D/CompressedTexture2D::1912276060718797563::1747583991::1747583991::1::::<><><>0<>0<>152a1fad7b5cdb45fc430b39796a28e3<>res://.godot/imported/Rocks, Grasslands.png-b433ab6efcfa5a853936c585f6c650b3.ctex::
spring.png::CompressedTexture2D/CompressedTexture2D::423232158999640255::1747774191::1747774224::1::::<><><>0<>0<>a50d0d8cf79dc540d6c8c53cd4ad86af<>res://.godot/imported/spring.png-be7b7765610e97baf7b5f16da1e9092e.ctex::
Spring.tscn::PackedScene/PackedScene::1018901268466324053::1747949772::0::1::::<><><>0<>0<><>::uid://c86o7rkgi04a5::::res://Map/Spring/map_gen.cs<>uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://d364tvrwv0ewl::::res://Map/Spring/Floor.tscn<>uid://dmlndbsbme0q4::::res://Map/Spring/Rock1.tscn<>uid://d07jpwrnqbr7d::::res://Map/Spring/Leaves1.tscn<>uid://bbhs87g3a2wh::::res://Map/Spring/Leaves2.tscn<>uid://cdmsj5n0mn48f::::res://Map/Spring/mushroom.tscn<>uid://cln0pr6e762p::::res://Mobs/Orc/Orc1.tscn<>uid://crvhgu2kmrc1r::::res://Map/Spring/Rock2.tscn<>uid://dsi7xhlxf7x4b::::res://Map/Spring/Rock3.tscn<>uid://bem05aw7ep8oq::::res://Map/Spring/Iron1.tscn<>uid://dlb6p2oyqc2db::::res://Map/Spring/Tree1.tscn<>uid://bwhj3utfw8crn::::res://Map/Spring/Iron2.tscn<>uid://qxvm4wm4jrpi::::res://Map/Spring/Tree2.tscn<>uid://dtrtgb4k8rsim::::res://Map/Spring/Tree3.tscn<>uid://diuxh7x2w68kx::::res://Mobs/Slime/Slime1.tscn<>uid://bn282w4kjoja::::res://Mobs/Vampires/Vampires1.tscn
Tree1.tscn::PackedScene/PackedScene::7935314163405710179::1747591050::0::1::::<><><>0<>0<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
Tree2.tscn::PackedScene/PackedScene::1171800230674051554::1747591165::0::1::::<><><>0<>0<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
Tree3.tscn::PackedScene/PackedScene::8529108937468747644::1747591189::0::1::::<><><>0<>0<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
trees_spring.png::CompressedTexture2D/CompressedTexture2D::5897719871719503205::1747583991::1747583991::1::::<><><>0<>0<>829d3b8405939b8b1ad82bba8216e95d<>res://.godot/imported/trees_spring.png-0c37650d94057bbe2fc2d38a1fd114ac.ctex::
::res://Map/Summer/::1747774878
Cuivre1.tscn::PackedScene/PackedScene::3815530836123593129::1747589133::0::1::::<><><>0<>0<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Cuivre2.tscn::PackedScene/PackedScene::6947014971879726540::1747589165::0::1::::<><><>0<>0<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Floor.tscn::PackedScene/PackedScene::461551311004791652::1747774804::0::1::::<><><>0<>0<><>::uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs
Leaves1.tscn::PackedScene/PackedScene::6048419083037948519::1747587370::0::1::::<><><>0<>0<><>::uid://cgwy7b4wkrfv2::::res://Map/Summer/plants_summer.png
Leaves2.tscn::PackedScene/PackedScene::2301395711386325256::1747587390::0::1::::<><><>0<>0<><>::uid://cgwy7b4wkrfv2::::res://Map/Summer/plants_summer.png
mushroom.tscn::PackedScene/PackedScene::7743453862991355566::1747587341::0::1::::<><><>0<>0<><>::uid://c0wgvjco7xt2w::::res://Map/Spring/mushrooms.png
plants_summer.png::CompressedTexture2D/CompressedTexture2D::5240905191371358881::1747583991::1747583991::1::::<><><>0<>0<>f41acf3d80d21dcb4e69ef46a5a786ce<>res://.godot/imported/plants_summer.png-47bec7fd82979e765816af2f431f02b5.ctex::
Rock1.tscn::PackedScene/PackedScene::281167889570946296::1747587427::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock2.tscn::PackedScene/PackedScene::7003720190741626776::1747587446::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock3.tscn::PackedScene/PackedScene::6467011822916927394::1747587475::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Summer.png::CompressedTexture2D/CompressedTexture2D::6427004945400633905::1747774203::1747774224::1::::<><><>0<>0<>d9bc31e296e6c54d973136f05453225e<>res://.godot/imported/Summer.png-26b342c69060d04f29e48514c804b8f0.ctex::
Summer.tscn::PackedScene/PackedScene::1378633672537494063::1747774878::0::1::::<><><>0<>0<><>::uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://c86o7rkgi04a5::::res://Map/Spring/map_gen.cs<>uid://d364tvrwv0ewl::::res://Map/Spring/Floor.tscn<>uid://diuxh7x2w68kx::::res://Mobs/Slime/Slime1.tscn<>uid://dik8s3ggpikaw::::res://Map/Summer/mushroom.tscn<>uid://csf5tw411o1k2::::res://Map/Summer/Leaves1.tscn<>uid://712wex7lpgtc::::res://Map/Summer/Leaves2.tscn<>uid://eag186201kvg::::res://Map/Summer/Rock1.tscn<>uid://c61wipauo248k::::res://Map/Summer/Rock2.tscn<>uid://cyew0fkj4ti1g::::res://Map/Summer/Rock3.tscn<>uid://bumjiae0o473j::::res://Map/Summer/Cuivre1.tscn<>uid://c58gk611cekxw::::res://Map/Summer/Cuivre2.tscn<>uid://blibjlg6gt4me::::res://Map/Summer/Tree1.tscn<>uid://bgprcax2uwakl::::res://Map/Summer/Tree2.tscn<>uid://bfrgdnsvbopcn::::res://Map/Summer/Tree3.tscn<>uid://cln0pr6e762p::::res://Mobs/Orc/Orc1.tscn
terrain_summer.png::CompressedTexture2D/CompressedTexture2D::3534733588888239909::1747583991::1747583991::1::::<><><>0<>0<>5f71111d0aa650a54d00ef194b165eb6<>res://.godot/imported/terrain_summer.png-362cafe528f0fa6947fc733ffa3ca416.ctex::
Tree1.tscn::PackedScene/PackedScene::3175090363324820968::1747587556::0::1::::<><><>0<>0<><>::uid://dd4k2oucmhbo8::::res://Map/Summer/trees_summer.png
Tree2.tscn::PackedScene/PackedScene::2839555209081881455::1747587659::0::1::::<><><>0<>0<><>::uid://dd4k2oucmhbo8::::res://Map/Summer/trees_summer.png
Tree3.tscn::PackedScene/PackedScene::2772829694606671917::1747587691::0::1::::<><><>0<>0<><>::uid://dd4k2oucmhbo8::::res://Map/Summer/trees_summer.png
trees_summer.png::CompressedTexture2D/CompressedTexture2D::7430351689554404665::1747583991::1747583991::1::::<><><>0<>0<>126719f002309858858705f8b730408b<>res://.godot/imported/trees_summer.png-640d4f1b73ab899f5399fe3a193c6b42.ctex::
::res://Map/Terrain/::1747583991
Assets_shadow_source.png::CompressedTexture2D/CompressedTexture2D::5361571645675719820::1747583991::1747583991::1::::<><><>0<>0<>b39f890872f31c5a3a827f75d4f7d71a<>res://.godot/imported/Assets_shadow_source.png-a7d62cca76a5e6d199957ddad9fcd0fd.ctex::
flowers.png::CompressedTexture2D/CompressedTexture2D::1887276976942115108::1747583991::1747583991::1::::<><><>0<>0<>8d9ba20ba3ce5fee444bdb371cd00587<>res://.godot/imported/flowers.png-97d71f396907d83a4faca3a429d51398.ctex::
plants_autumn.png::CompressedTexture2D/CompressedTexture2D::4757975114940531645::1747583991::1747583991::1::::<><><>0<>0<>9764420f31c25bc71cbbfaf4b66429ea<>res://.godot/imported/plants_autumn.png-7243536d5f525a6d75096b0a135d09bd.ctex::
plants_spring.png::CompressedTexture2D/CompressedTexture2D::3389070812761952930::1747583991::1747583991::1::::<><><>0<>0<>dfc12e07dabec07f07555cafdf6b601d<>res://.godot/imported/plants_spring.png-3d64df945970379ef5d8260afba96441.ctex::
plants_summer.png::CompressedTexture2D/CompressedTexture2D::3655755363324391193::1747583991::1747583991::1::::<><><>0<>0<>facca2ad20bb3f0759e024682fe4451a<>res://.godot/imported/plants_summer.png-fc90d0e37e9524ca23ddff1dab34f13b.ctex::
plants_winter.png::CompressedTexture2D/CompressedTexture2D::5330396360064898845::1747583991::1747583991::1::::<><><>0<>0<>f4ccf1fd76bd7b792f1f9be1d7e28b36<>res://.godot/imported/plants_winter.png-eb24117e5c49ff5d78a3cab91af908ba.ctex::
terrain_autumn.png::CompressedTexture2D/CompressedTexture2D::4725190343393259596::1747583991::1747583991::1::::<><><>0<>0<>bf42837268d2fc9a04a1e0137c600a38<>res://.godot/imported/terrain_autumn.png-9c16751d08e53de0a96c09afc26cf484.ctex::
terrain_summer.png::CompressedTexture2D/CompressedTexture2D::7443938252436564751::1747583991::1747583991::1::::<><><>0<>0<>00a2637271f92d72d45ee1813f3048d5<>res://.godot/imported/terrain_summer.png-deacb54f528de7ca7c7009ef7600a72f.ctex::
terrain_winter.png::CompressedTexture2D/CompressedTexture2D::4618628085149694880::1747583991::1747583991::1::::<><><>0<>0<>82ea05e4513b747b7a76a445d156f8b8<>res://.godot/imported/terrain_winter.png-e3decb2c967bb97068a5a8bb302015b3.ctex::
tilled_soil.png::CompressedTexture2D/CompressedTexture2D::7487485409667186530::1747583991::1747583991::1::::<><><>0<>0<>83182c2ef8ca74694c8208ec21ee092c<>res://.godot/imported/tilled_soil.png-4be4a50bd306320cbc9ebe4d054b2408.ctex::
trees_autumn.png::CompressedTexture2D/CompressedTexture2D::8121869136633257703::1747583991::1747583991::1::::<><><>0<>0<>6b1e70ed40fccc41b546d0163adbaa53<>res://.godot/imported/trees_autumn.png-e0565fd20b7484544ea7e2ca4f405478.ctex::
trees_spring.png::CompressedTexture2D/CompressedTexture2D::2854016030292389870::1747583991::1747583991::1::::<><><>0<>0<>a150e44c53a4a5b028e21f5b9b672cc6<>res://.godot/imported/trees_spring.png-b10c16b32058f51c682aefe0d80ab8f9.ctex::
trees_summer.png::CompressedTexture2D/CompressedTexture2D::7698770965021790310::1747583991::1747583991::1::::<><><>0<>0<>e5ac1710b438c129d185d856a4dbf76f<>res://.godot/imported/trees_summer.png-687eae6cffca841f8da3e9e09b6ff5bf.ctex::
trees_winter.png::CompressedTexture2D/CompressedTexture2D::8650477879717586265::1747583991::1747583991::1::::<><><>0<>0<>53d3f11275a7db4e1eace8c69fa148b0<>res://.godot/imported/trees_winter.png-0a892e8572fdcc06e2dc083e4398210a.ctex::
wildflowers_autumn.png::CompressedTexture2D/CompressedTexture2D::6370941996658968749::1747583991::1747583991::1::::<><><>0<>0<>0bcb9851e216e26a5c0863ad7bd75380<>res://.godot/imported/wildflowers_autumn.png-88a4f764c60288afb3f850c7fcdd978a.ctex::
wildflowers_spring.png::CompressedTexture2D/CompressedTexture2D::8565424120395792318::1747583991::1747583991::1::::<><><>0<>0<>9c4f50fc1c1daeae7900da42bb0ef690<>res://.godot/imported/wildflowers_spring.png-3921fbd7c120cc9c7c95e7c190a2eb03.ctex::
wildflowers_summer.png::CompressedTexture2D/CompressedTexture2D::7685039577026371681::1747583991::1747583991::1::::<><><>0<>0<>9b5a06507ecd50d47e7cfcdc8c11eb3c<>res://.godot/imported/wildflowers_summer.png-dc06d2f07415fe163d9e95ed7fcdfeaa.ctex::
wildflowers_winter.png::CompressedTexture2D/CompressedTexture2D::2449854389972318781::1747583991::1747583991::1::::<><><>0<>0<>d19bf8bff3a8f4f929d3c28afa096f0a<>res://.godot/imported/wildflowers_winter.png-414a430e13a2a9616d6ef62181367c82.ctex::
::res://Map/Winter/::1748048925
Diamond1.tscn::PackedScene/PackedScene::598683156537479940::1747595091::0::1::::<><><>0<>0<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Diamond2.tscn::PackedScene/PackedScene::681803412142715826::1747595117::0::1::::<><><>0<>0<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Floor.tscn::PackedScene/PackedScene::6554584081608959117::1747775080::0::1::::<><><>0<>0<><>::uid://bbbdcma20yp6a::::res://Map/Winter/winter.png
Leaves1.tscn::PackedScene/PackedScene::953568879531296513::1747594995::0::1::::<><><>0<>0<><>::uid://5oy1aa780h26::::res://Map/Winter/plants_winter.png
Leaves2.tscn::PackedScene/PackedScene::6337068404208052557::1747595007::0::1::::<><><>0<>0<><>::uid://5oy1aa780h26::::res://Map/Winter/plants_winter.png
mushroom.tscn::PackedScene/PackedScene::3981837693529865260::1747594975::0::1::::<><><>0<>0<><>::uid://c0wgvjco7xt2w::::res://Map/Spring/mushrooms.png
plants_winter.png::CompressedTexture2D/CompressedTexture2D::2136070237664755113::1747583991::1747583991::1::::<><><>0<>0<>089101de21c094c606c4cfe8f0b3b5ca<>res://.godot/imported/plants_winter.png-a7d47f0b325865e040c47e4312d4b0e4.ctex::
GodMap.tscn::PackedScene::8247493603375505222::1748048925::0::1::::<><><>0<>0<><>::uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://c0ndbo1errsx6::::res://Map/Winter/Floor.tscn<>uid://c86o7rkgi04a5::::res://Map/Spring/map_gen.cs<>uid://bwy3jxr7fraie::::res://Map/Winter/mushroom.tscn<>uid://nt6e08tysg3b::::res://Map/Winter/Leaves1.tscn<>uid://cwjyuc6h5io7v::::res://Map/Winter/Leaves2.tscn<>uid://daxdx5dyo2cbd::::res://Map/Winter/Rock1.tscn<>uid://c6egrm0xtft6k::::res://Map/Winter/Rock2.tscn<>uid://bl01065lh320h::::res://Map/Winter/Rock3.tscn<>uid://isahvc16ctwm::::res://Map/Winter/Diamond1.tscn<>uid://jyjg5gn8osva::::res://Map/Winter/Diamond2.tscn<>uid://dxm58mvhxe6t1::::res://Map/Winter/Tree1.tscn<>uid://bactwnmqm76h0::::res://Map/Winter/Tree2.tscn<>uid://3lb4n2xgxjjw::::res://Map/Winter/Tree3.tscn<>uid://cjp10iebknckn::::res://Mobs/Orc/Orc3.tscn<>uid://cdexjxawgjxgc::::res://Mobs/Slime/Slime3.tscn<>uid://p62pefg4lv80::::res://Mobs/Vampires/Vampires3.tscn
Rock1.tscn::PackedScene/PackedScene::7206967545105930021::1747595040::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock2.tscn::PackedScene/PackedScene::6957348361605363948::1747595054::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock3.tscn::PackedScene/PackedScene::3211732369300765685::1747595072::0::1::::<><><>0<>0<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Tree1.tscn::PackedScene/PackedScene::8800259091854692684::1747595150::0::1::::<><><>0<>0<><>::uid://c0nwt5eyequ1r::::res://Map/Winter/trees_winter.png
Tree2.tscn::PackedScene/PackedScene::2391743051615192643::1747595173::0::1::::<><><>0<>0<><>::uid://c0nwt5eyequ1r::::res://Map/Winter/trees_winter.png
Tree3.tscn::PackedScene/PackedScene::1988109007742791332::1747595194::0::1::::<><><>0<>0<><>::uid://c0nwt5eyequ1r::::res://Map/Winter/trees_winter.png
trees_winter.png::CompressedTexture2D/CompressedTexture2D::6555770656041014421::1747583991::1747583991::1::::<><><>0<>0<>b3a19335cd053d1f40ade2cfb445e87f<>res://.godot/imported/trees_winter.png-dc73374f8a277e9106a5bd01973a556b.ctex::
winter.png::CompressedTexture2D/CompressedTexture2D::2458860259192630666::1747774219::1747774224::1::::<><><>0<>0<>674b1a1d642d85605a122875f7efe4d2<>res://.godot/imported/winter.png-2109c77ffe474d6c07984147bcad6857.ctex::
Winter.tscn::PackedScene/PackedScene::1385627958120794131::1747775119::0::1::::<><><>0<>0<><>::uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://c0ndbo1errsx6::::res://Map/Winter/Floor.tscn<>uid://c86o7rkgi04a5::::res://Map/Spring/map_gen.cs<>uid://cjp10iebknckn::::res://Mobs/Orc/Orc3.tscn<>uid://bwy3jxr7fraie::::res://Map/Winter/mushroom.tscn<>uid://cdexjxawgjxgc::::res://Mobs/Slime/Slime3.tscn<>uid://p62pefg4lv80::::res://Mobs/Vampires/Vampires3.tscn<>uid://nt6e08tysg3b::::res://Map/Winter/Leaves1.tscn<>uid://cwjyuc6h5io7v::::res://Map/Winter/Leaves2.tscn<>uid://daxdx5dyo2cbd::::res://Map/Winter/Rock1.tscn<>uid://c6egrm0xtft6k::::res://Map/Winter/Rock2.tscn<>uid://bl01065lh320h::::res://Map/Winter/Rock3.tscn<>uid://isahvc16ctwm::::res://Map/Winter/Diamond1.tscn<>uid://jyjg5gn8osva::::res://Map/Winter/Diamond2.tscn<>uid://dxm58mvhxe6t1::::res://Map/Winter/Tree1.tscn<>uid://bactwnmqm76h0::::res://Map/Winter/Tree2.tscn<>uid://3lb4n2xgxjjw::::res://Map/Winter/Tree3.tscn
::res://Mobs/::1748047732
::res://Mobs/Boss/::1748048757
Boss.tscn::PackedScene::6254949639817284541::1748048876::0::1::::<><><>0<>0<><>::uid://bmcwrxixrwxfy::::res://Mobs/Orc/Orc.cs<>uid://mrmfwvrecvxb::::res://Mobs/Boss/wave.png<>uid://dmm4nq6fewo00::::res://Mobs/Boss/Energy_Wave.png<>uid://bnv0gatn26xp0::::res://Mobs/Boss/speed.png<>uid://bdaf27y78gkgc::::res://Mobs/Boss/Speed_Boost_Running.png<>uid://dm22k8e8bbk2x::::res://Mobs/Boss/damage.png<>uid://ccmk7kucll1i7::::res://Mobs/Boss/Taking_Damage.png<>uid://vbt2wjxas4u3::::res://Mobs/Boss/Death.png<>uid://laelyqr2qn4l::::res://Mobs/Boss/Death2.png
damage.png::CompressedTexture2D::8058925331789578765::1748048746::1748048771::1::::<><><>0<>0<>fe6be087a6918fcf8f22e3f21a88a01f<>res://.godot/imported/damage.png-5a500a2405c73a56052052cc56837add.ctex::
Death2.png::CompressedTexture2D::772341077808778217::1748048757::1748048771::1::::<><><>0<>0<>292ff6d3b60ccb888f1ff8e0c6ce1bb0<>res://.godot/imported/Death2.png-3055c8cc3ec68a1db03ae68b41d120c1.ctex::
Death.png::CompressedTexture2D::1477233103913434216::1748048730::1748048771::1::::<><><>0<>0<>a1360d98bebcbe297ed04795d7a54be5<>res://.godot/imported/Death.png-ea739ba5e88e365889f7b5b52f3c5019.ctex::
Energy_Wave.png::CompressedTexture2D/CompressedTexture2D::8028085604391343603::1748047745::1748047759::1::::<><><>0<>0<>3602dd4c8f9390a2322a1eb14f156f53<>res://.godot/imported/Energy_Wave.png-220abf7501ea7ab3c2d8c1b5da4e358d.ctex::
speed.png::CompressedTexture2D/CompressedTexture2D::3343756253384639355::1748047816::1748047830::1::::<><><>0<>0<>4ea08fd7d7afea13ddf199206be96a74<>res://.godot/imported/speed.png-4c37bb8f7389290f34a90bf4450f1d63.ctex::
Speed_Boost_Running.png::CompressedTexture2D/CompressedTexture2D::2597340735327253558::1748047735::1748047759::1::::<><><>0<>0<>e66471a0952a7c727e81dd936679652a<>res://.godot/imported/Speed_Boost_Running.png-e43fb89a9d305cabe1ddc7942fbd112d.ctex::
Taking_Damage.png::CompressedTexture2D::4938656459279228512::1748048737::1748048771::1::::<><><>0<>0<>413b76cd5497ad392723354f5f2fa24f<>res://.godot/imported/Taking_Damage.png-ddbf83cd15e14c0ef5821ad39b38e4bb.ctex::
wave.png::CompressedTexture2D/CompressedTexture2D::878099267090573971::1748047828::1748047830::1::::<><><>0<>0<>594a9112fa536fc1af62665f733996ac<>res://.godot/imported/wave.png-04de2438b83c41f245983584ef55fe94.ctex::
::res://Mobs/Orc/::1748047903
Orc1.tscn::PackedScene/PackedScene::163920623851373953::1747942383::0::1::::<><><>0<>0<><>::uid://bmcwrxixrwxfy::::res://Mobs/Orc/Orc.cs<>uid://bs8n6a0markb5::::res://Mobs/Orc_Assets/PNG/orc1_walk_attack_front _full.png<>uid://r44jfq1kwyyr::::res://Mobs/Orc_Assets/PNG/orc1_hurt_full.png<>uid://cjn0f015457cm::::res://Mobs/Orc_Assets/PNG/orc1_death_full.png<>uid://jfmeuduif3va::::res://Mobs/Orc_Assets/PNG/orc1_walk_full.png
Orc2.tscn::PackedScene/PackedScene::6054779750527441565::1747942380::0::1::::<><><>0<>0<><>::uid://c1banfmnwkvkf::::res://Mobs/Orc_Assets/PNG/orc2_walk_attack_full.png<>uid://bmcwrxixrwxfy::::res://Mobs/Orc/Orc.cs<>uid://6mcbl3morlov::::res://Mobs/Orc_Assets/PNG/orc2_walk_full.png<>uid://cexh3c4sm6d3s::::res://Mobs/Orc_Assets/PNG/orc2_hurt_full.png<>uid://p6ahltmf7i45::::res://Mobs/Orc_Assets/PNG/orc2_death_full.png
Orc3.tscn::PackedScene/PackedScene::5437130339524271889::1747942600::0::1::::<><><>0<>0<><>::uid://dsjrksd028hr7::::res://Mobs/Orc_Assets/PNG/orc3_walk_attack_full.png<>uid://bmcwrxixrwxfy::::res://Mobs/Orc/Orc.cs<>uid://bmhpn0b65q88q::::res://Mobs/Orc_Assets/PNG/orc3_walk_full.png<>uid://c01y4ncs8wlqv::::res://Mobs/Orc_Assets/PNG/orc3_hurt_full.png<>uid://gfrqrah6y6w2::::res://Mobs/Orc_Assets/PNG/orc3_death_full.png
Orc.cs::CSharpScript/CSharpScript::3234182916658967230::1748017278::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Mobs/Orc_Assets/::1747583991
::res://Mobs/Orc_Assets/PNG/::1747583991
orc1_death_full.png::CompressedTexture2D/CompressedTexture2D::5432906079371657808::1747583991::1747583991::1::::<><><>0<>0<>7c0688d245b9e72d3acf4e892c2077ef<>res://.godot/imported/orc1_death_full.png-73398e2e5bcc84f915f9b72733c0d9e2.ctex::
orc1_hurt_full.png::CompressedTexture2D/CompressedTexture2D::1254854450178854577::1747583991::1747583991::1::::<><><>0<>0<>e6c109cd8782eb1450a37d57d610ccf8<>res://.godot/imported/orc1_hurt_full.png-7293d49c81c6ca0ae9f9abb30ecd2456.ctex::
orc1_walk_attack_front _full.png::CompressedTexture2D/CompressedTexture2D::3718789054744687664::1747583991::1747583991::1::::<><><>0<>0<>0afa7167c8071bbf275f5685b6f76157<>res://.godot/imported/orc1_walk_attack_front _full.png-a178f2a839d1310ce67ae855c5969777.ctex::
orc1_walk_full.png::CompressedTexture2D/CompressedTexture2D::642758284622452386::1747583991::1747583991::1::::<><><>0<>0<>71e2e54ce98d86bbf95cc5154e2d9081<>res://.godot/imported/orc1_walk_full.png-bbd2c40531af187b86f1ca67c0a8c584.ctex::
orc2_death_full.png::CompressedTexture2D/CompressedTexture2D::1116841473164983336::1747583991::1747583991::1::::<><><>0<>0<>65041a7800ffea44bc6712c201fa3145<>res://.godot/imported/orc2_death_full.png-3eadabb257d03da0a28a4fa69cc055b4.ctex::
orc2_hurt_full.png::CompressedTexture2D/CompressedTexture2D::5101552602141533710::1747583991::1747583991::1::::<><><>0<>0<>cd9e1ca928d40502b7ba46aca523a47f<>res://.godot/imported/orc2_hurt_full.png-0ab4a78a321c1d05b011750f348a6c71.ctex::
orc2_walk_attack_full.png::CompressedTexture2D/CompressedTexture2D::6599839176824748797::1747583991::1747583991::1::::<><><>0<>0<>e91eef08cc155470a33b6adf08edd026<>res://.godot/imported/orc2_walk_attack_full.png-55387adcae83a9b1884087e49a94dec8.ctex::
orc2_walk_full.png::CompressedTexture2D/CompressedTexture2D::2200750527183149445::1747583991::1747583991::1::::<><><>0<>0<>fed51b9ce5e1a92ef058db867a92d538<>res://.godot/imported/orc2_walk_full.png-4f295efd65bac3fa8170dff514de4342.ctex::
orc3_death_full.png::CompressedTexture2D/CompressedTexture2D::432516605435408147::1747583991::1747583991::1::::<><><>0<>0<>9f65cb8b43f64241cda6e3cf10d1bb70<>res://.godot/imported/orc3_death_full.png-81a239a40ffc6f1d35f5f5aa4ecf9f64.ctex::
orc3_hurt_full.png::CompressedTexture2D/CompressedTexture2D::6582745962548178401::1747583991::1747583991::1::::<><><>0<>0<>33d8fb9a2e374cbcfd98ac7a2a11a061<>res://.godot/imported/orc3_hurt_full.png-ff8af90bb2d31063bb04d4169c9ea636.ctex::
orc3_walk_attack_full.png::CompressedTexture2D/CompressedTexture2D::8442291634394491158::1747583991::1747583991::1::::<><><>0<>0<>40e009bbd9dddb90189218b11bbca02c<>res://.godot/imported/orc3_walk_attack_full.png-9df8e95b54c93889a109d8e2a4377c7c.ctex::
orc3_walk_full.png::CompressedTexture2D/CompressedTexture2D::3244072737917983094::1747583991::1747583991::1::::<><><>0<>0<>157678e9796bad9771d83a87347ae9f9<>res://.godot/imported/orc3_walk_full.png-23bc8783ceb13ab0b90c9d2cae9e5796.ctex::
::res://Mobs/Slime/::1747942995
Slime1.tscn::PackedScene/PackedScene::7763471064190839655::1747938039::0::1::::<><><>0<>0<><>::uid://bmcwrxixrwxfy::::res://Mobs/Orc/Orc.cs<>uid://dlf41kvginn4x::::res://Mobs/Slimes_Assets/Slime1/Attack/Slime1_Attack_full.png<>uid://cl2ufivxodju7::::res://Mobs/Slimes_Assets/Slime1/Run/Slime1_Run_full.png<>uid://brgbi37s0sdj5::::res://Mobs/Slimes_Assets/Slime1/Hurt/Slime1_Hurt_full.png<>uid://lvym1xyvbeab::::res://Mobs/Slimes_Assets/Slime1/Death/Slime1_Death_full.png
Slime2.tscn::PackedScene/PackedScene::4416002067796380398::1747942612::0::1::::<><><>0<>0<><>::uid://bmcwrxixrwxfy::::res://Mobs/Orc/Orc.cs<>uid://dijtbqksyoea4::::res://Mobs/Slimes_Assets/Slime2/Hurt/Slime2_Hurt_full.png<>uid://rpelpghx65q3::::res://Mobs/Slimes_Assets/Slime2/Attack/Slime2_Attack_full.png<>uid://bcmg48lmh3w56::::res://Mobs/Slimes_Assets/Slime2/Walk/Slime2_Walk_full.png<>uid://b7wfi5l78dxsn::::res://Mobs/Slimes_Assets/Slime2/Death/Slime2_Death_full.png
Slime3.tscn::PackedScene/PackedScene::4993079181340342290::1747942995::0::1::::<><><>0<>0<><>::uid://bmcwrxixrwxfy::::res://Mobs/Orc/Orc.cs<>uid://cvl5fqxtd46au::::res://Mobs/Slimes_Assets/Slime3/Attack/Slime3_Attack_full.png<>uid://c42u6v4rc3hih::::res://Mobs/Slimes_Assets/Slime3/Hurt/Slime3_Hurt_full.png<>uid://exl2xnkqxqg5::::res://Mobs/Slimes_Assets/Slime3/Death/Slime3_Death_full.png<>uid://c46tx20yfdk6c::::res://Mobs/Slimes_Assets/Slime3/Run/Slime3_Run_full.png
::res://Mobs/Slimes_Assets/::1747583991
::res://Mobs/Slimes_Assets/Slime1/::1747583991
::res://Mobs/Slimes_Assets/Slime1/Attack/::1747583991
Slime1_Attack_full.png::CompressedTexture2D/CompressedTexture2D::7943469001257937421::1747583991::1747583991::1::::<><><>0<>0<>d28c7c1093dbdf1cf1a89c42d93644b8<>res://.godot/imported/Slime1_Attack_full.png-c37c89f2fe46d40ae12f301caec1ac22.ctex::
::res://Mobs/Slimes_Assets/Slime1/Death/::1747583991
Slime1_Death_full.png::CompressedTexture2D/CompressedTexture2D::816909252463027881::1747583991::1747583991::1::::<><><>0<>0<>432929969b1d48e0e96eadeed578b216<>res://.godot/imported/Slime1_Death_full.png-709d565f11a12bb7e7c7d1e97907ac01.ctex::
::res://Mobs/Slimes_Assets/Slime1/Hurt/::1747583991
Slime1_Hurt_full.png::CompressedTexture2D/CompressedTexture2D::3592093816347518524::1747583991::1747583991::1::::<><><>0<>0<>e7307b7095efbf081b48f69aa7ec976d<>res://.godot/imported/Slime1_Hurt_full.png-c85c57bd4be81e3f2f7c3b35a8c6f70e.ctex::
::res://Mobs/Slimes_Assets/Slime1/Run/::1747583991
Slime1_Run_full.png::CompressedTexture2D/CompressedTexture2D::5601880569280572420::1747583991::1747583991::1::::<><><>0<>0<>635c4219bd8cc5f300bb61389f1681c4<>res://.godot/imported/Slime1_Run_full.png-e119d50352a417b0f186290baad88327.ctex::
::res://Mobs/Slimes_Assets/Slime1/Walk/::1747583991
Slime1_Walk_full.png::CompressedTexture2D/CompressedTexture2D::6395999070569989486::1747583991::1747583991::1::::<><><>0<>0<>73ef99a920f7b675de1c62a748daaf06<>res://.godot/imported/Slime1_Walk_full.png-d898d1105933f1e2bac93eb116ce280f.ctex::
::res://Mobs/Slimes_Assets/Slime2/::1747583991
::res://Mobs/Slimes_Assets/Slime2/Attack/::1747583991
Slime2_Attack_full.png::CompressedTexture2D/CompressedTexture2D::1224439317330582908::1747583991::1747583991::1::::<><><>0<>0<>5d2338db84220d7032f2d2ce76899c2a<>res://.godot/imported/Slime2_Attack_full.png-e3ca83fb455320c4a958827b2b21c0a1.ctex::
::res://Mobs/Slimes_Assets/Slime2/Death/::1747583991
Slime2_Death_full.png::CompressedTexture2D/CompressedTexture2D::4678199456206054581::1747583991::1747583991::1::::<><><>0<>0<>9645a7c57b6ba4eb268d4a561cb66367<>res://.godot/imported/Slime2_Death_full.png-60eef8a213b01af0d73c5f303efc184d.ctex::
::res://Mobs/Slimes_Assets/Slime2/Hurt/::1747583991
Slime2_Hurt_full.png::CompressedTexture2D/CompressedTexture2D::7740508465298679005::1747583991::1747583991::1::::<><><>0<>0<>a4f7e66472bd9b192ef9fad1e32f9218<>res://.godot/imported/Slime2_Hurt_full.png-55be24d23c308395fabcda3bfa4fb703.ctex::
::res://Mobs/Slimes_Assets/Slime2/Run/::1747583991
Slime2_Run_full.png::CompressedTexture2D/CompressedTexture2D::8751283094401697421::1747583991::1747583991::1::::<><><>0<>0<>defbcac20e158270aa3206988fe70c51<>res://.godot/imported/Slime2_Run_full.png-21e7a3f5d1a37dc1f3b03876bb7a562d.ctex::
::res://Mobs/Slimes_Assets/Slime2/Walk/::1747583991
Slime2_Walk_full.png::CompressedTexture2D/CompressedTexture2D::2551988744816833667::1747583991::1747583991::1::::<><><>0<>0<>11fbcf8b1d072dd63bf76eef352c2e94<>res://.godot/imported/Slime2_Walk_full.png-21215edfbe8dedd2d66401e1035b7e4a.ctex::
::res://Mobs/Slimes_Assets/Slime3/::1747583991
::res://Mobs/Slimes_Assets/Slime3/Attack/::1747583991
Slime3_Attack_full.png::CompressedTexture2D/CompressedTexture2D::6271346554604619720::1747583991::1747583991::1::::<><><>0<>0<>7aeeff5e39a670371f6181778eb7d1ad<>res://.godot/imported/Slime3_Attack_full.png-48535782b236c7afe0c573de44d59b16.ctex::
::res://Mobs/Slimes_Assets/Slime3/Death/::1747583991
Slime3_Death_full.png::CompressedTexture2D/CompressedTexture2D::328953394847536738::1747583991::1747583991::1::::<><><>0<>0<>46c94598c7300aa5b0594c68253875c0<>res://.godot/imported/Slime3_Death_full.png-0dcf66a7e323af07fa556e4169458057.ctex::
::res://Mobs/Slimes_Assets/Slime3/Hurt/::1747583991
Slime3_Hurt_full.png::CompressedTexture2D/CompressedTexture2D::6865326880281001107::1747583991::1747583991::1::::<><><>0<>0<>1ab93aa7119edaac2d93434bb933c030<>res://.godot/imported/Slime3_Hurt_full.png-429eefaf8aa89778fc705bf093a3aad9.ctex::
::res://Mobs/Slimes_Assets/Slime3/Run/::1747583991
Slime3_Run_full.png::CompressedTexture2D/CompressedTexture2D::6873509697235196400::1747583991::1747583991::1::::<><><>0<>0<>7487de4af3ce222319d4b80d0b7ed405<>res://.godot/imported/Slime3_Run_full.png-2032b78ec345ca8b87c918b661890728.ctex::
::res://Mobs/Slimes_Assets/Slime3/Walk/::1747583991
Slime3_Walk_full.png::CompressedTexture2D/CompressedTexture2D::4510677901905444583::1747583991::1747583991::1::::<><><>0<>0<>0a7b96f485647597dd6b5b628d4039a9<>res://.godot/imported/Slime3_Walk_full.png-5650f82d12ea343c79a2bfbf4f69679a.ctex::
::res://Mobs/Vampires/::1748018517
Vampires1.tscn::PackedScene/PackedScene::98725497891877490::1748018517::0::1::::<><><>0<>0<><>::uid://bmcwrxixrwxfy::::res://Mobs/Orc/Orc.cs<>uid://ckumifor35pf2::::res://Mobs/Vampires_Asstes/Vampires1/Run/Vampires1_Run_full.png<>uid://c77pe82w8aqgl::::res://Mobs/Vampires_Asstes/Vampires1/Attack/Vampires1_Attack_full.png<>uid://d2dmg82w8kwpn::::res://Mobs/Vampires_Asstes/Vampires1/Hurt/Vampires1_Hurt_full.png<>uid://8vun6q8a40hy::::res://Mobs/Vampires_Asstes/Vampires1/Death/Vampires1_Death_full.png
Vampires2.tscn::PackedScene/PackedScene::6719392645317002326::1748018495::0::1::::<><><>0<>0<><>::uid://bmcwrxixrwxfy::::res://Mobs/Orc/Orc.cs<>uid://d1k8tgpvvvd0v::::res://Mobs/Vampires_Asstes/Vampires2/Attack/Vampires2_Attack_full.png<>uid://yak4awkoppwb::::res://Mobs/Vampires_Asstes/Vampires2/Run/Vampires2_Run_full.png<>uid://c80ap0b81opc4::::res://Mobs/Vampires_Asstes/Vampires2/Death/Vampires2_Death_full.png<>uid://blsxf4dru7ex5::::res://Mobs/Vampires_Asstes/Vampires2/Hurt/Vampires2_Hurt_full.png
Vampires3.tscn::PackedScene/PackedScene::1118494728788853495::1748018363::0::1::::<><><>0<>0<><>::uid://bmcwrxixrwxfy::::res://Mobs/Orc/Orc.cs<>uid://cwl14i1ei135p::::res://Mobs/Vampires_Asstes/Vampires3/Attack/Vampires3_Attack_full.png<>uid://4qsn2fhjvv80::::res://Mobs/Vampires_Asstes/Vampires3/Run/Vampires3_Run_full.png<>uid://v1mhmnqdbpn0::::res://Mobs/Vampires_Asstes/Vampires3/Hurt/Vampires3_Hurt_full.png<>uid://bffmhdtexy8q8::::res://Mobs/Vampires_Asstes/Vampires3/Death/Vampires3_Death_full.png
::res://Mobs/Vampires_Asstes/::1747583991
::res://Mobs/Vampires_Asstes/Vampires1/::1747583991
::res://Mobs/Vampires_Asstes/Vampires1/Attack/::1747583991
Vampires1_Attack_full.png::CompressedTexture2D/CompressedTexture2D::7085864126024238887::1747583991::1747583991::1::::<><><>0<>0<>d3b41971e9687d5c24e8bf3d0fe42d25<>res://.godot/imported/Vampires1_Attack_full.png-18747d7269c97f379a7a6ed04b099012.ctex::
::res://Mobs/Vampires_Asstes/Vampires1/Death/::1747583991
Vampires1_Death_full.png::CompressedTexture2D/CompressedTexture2D::2360822982507679986::1747583991::1747583991::1::::<><><>0<>0<>06f7ad27f27ba8105211bfe8985061e8<>res://.godot/imported/Vampires1_Death_full.png-94f9dead875f80fb28171a50144b8d53.ctex::
::res://Mobs/Vampires_Asstes/Vampires1/Hurt/::1747583991
Vampires1_Hurt_full.png::CompressedTexture2D/CompressedTexture2D::9061295057269355203::1747583991::1747583991::1::::<><><>0<>0<>2ff4ed20b3531688e564c6f2998d19c2<>res://.godot/imported/Vampires1_Hurt_full.png-39396a15b3ada318f634c9aa3122123b.ctex::
::res://Mobs/Vampires_Asstes/Vampires1/Run/::1747583991
Vampires1_Run_full.png::CompressedTexture2D/CompressedTexture2D::5516760534167187025::1747583991::1747583991::1::::<><><>0<>0<>eef83e4e77916687af71242c23cad770<>res://.godot/imported/Vampires1_Run_full.png-8e11b4cb6191bb4bc77789101a777fd1.ctex::
::res://Mobs/Vampires_Asstes/Vampires1/Walk/::1747583991
Vampires1_Walk_full.png::CompressedTexture2D/CompressedTexture2D::9103061006693217186::1747583991::1747583991::1::::<><><>0<>0<>b259366e771007189e59ac503619d9d9<>res://.godot/imported/Vampires1_Walk_full.png-9b2ae2e67c3a9dd485509160ae344dc7.ctex::
::res://Mobs/Vampires_Asstes/Vampires2/::1747583991
::res://Mobs/Vampires_Asstes/Vampires2/Attack/::1747583991
Vampires2_Attack_full.png::CompressedTexture2D/CompressedTexture2D::9006853693349433035::1747583991::1747583991::1::::<><><>0<>0<>cd6d5d5a8800326ad671d4798e104869<>res://.godot/imported/Vampires2_Attack_full.png-3051e899c617f3462e6cce93e38f88ee.ctex::
::res://Mobs/Vampires_Asstes/Vampires2/Death/::1747583991
Vampires2_Death_full.png::CompressedTexture2D/CompressedTexture2D::7140710754364578061::1747583991::1747583991::1::::<><><>0<>0<>495a952247ce22e1c2dc3c8f7ac8a304<>res://.godot/imported/Vampires2_Death_full.png-01d38b6b33967839f0d59c63a8f92304.ctex::
::res://Mobs/Vampires_Asstes/Vampires2/Hurt/::1747583991
Vampires2_Hurt_full.png::CompressedTexture2D/CompressedTexture2D::3197063711699645916::1747583991::1747583991::1::::<><><>0<>0<>bc77dff6772c910ac8f02dd9a20a2b46<>res://.godot/imported/Vampires2_Hurt_full.png-f3b5bd94463c5cad1ed00626383c73a2.ctex::
::res://Mobs/Vampires_Asstes/Vampires2/Run/::1747583991
Vampires2_Run_full.png::CompressedTexture2D/CompressedTexture2D::1685191239723051585::1747583991::1747583991::1::::<><><>0<>0<>c67fd3fcd9d051c7d1ade6568082d049<>res://.godot/imported/Vampires2_Run_full.png-71e08ec8071b9a4f9eb8b1b35b593454.ctex::
::res://Mobs/Vampires_Asstes/Vampires2/Walk/::1747583991
Vampires2_Walk_full.png::CompressedTexture2D/CompressedTexture2D::2983817140075507167::1747583991::1747583991::1::::<><><>0<>0<>50fc38effb85dabe3dc409a0c3d0fd24<>res://.godot/imported/Vampires2_Walk_full.png-1e986c18b63d14a38ce5bef4312c9d3a.ctex::
::res://Mobs/Vampires_Asstes/Vampires3/::1747583991
::res://Mobs/Vampires_Asstes/Vampires3/Attack/::1747583991
Vampires3_Attack_full.png::CompressedTexture2D/CompressedTexture2D::6341334973097945803::1747583991::1747583991::1::::<><><>0<>0<>b8aec1a92c57c37804ec9f42569b087e<>res://.godot/imported/Vampires3_Attack_full.png-e5ad58d7117545f74acbe00dffc42e4a.ctex::
::res://Mobs/Vampires_Asstes/Vampires3/Death/::1747583991
Vampires3_Death_full.png::CompressedTexture2D/CompressedTexture2D::2748428082258887477::1747583991::1747583991::1::::<><><>0<>0<>1ca640c34b5b7c8039df9ae164b4b3e3<>res://.godot/imported/Vampires3_Death_full.png-e37743b9244cb8a7d7e79f73eff39d80.ctex::
::res://Mobs/Vampires_Asstes/Vampires3/Hurt/::1747583991
Vampires3_Hurt_full.png::CompressedTexture2D/CompressedTexture2D::1528381293568458119::1747583991::1747583991::1::::<><><>0<>0<>f17bdb7f6183ecd7b3a0f957e84cfe4b<>res://.godot/imported/Vampires3_Hurt_full.png-40860edf82778dd4948c5307393dd41e.ctex::
::res://Mobs/Vampires_Asstes/Vampires3/Run/::1747583991
Vampires3_Run_full.png::CompressedTexture2D/CompressedTexture2D::2069624056943857319::1747583991::1747583991::1::::<><><>0<>0<>c459240d3db67390ac7334b4cb602462<>res://.godot/imported/Vampires3_Run_full.png-bbef5af88920899d12caf1b656d7ae66.ctex::
::res://Mobs/Vampires_Asstes/Vampires3/Walk/::1747583991
Vampires3_Walk_full.png::CompressedTexture2D/CompressedTexture2D::3164977603341013487::1747583991::1747583991::1::::<><><>0<>0<>c15f0ab730b0c5992d52b558a1898c89<>res://.godot/imported/Vampires3_Walk_full.png-386721e50c5586bb2ea16b5b8c21972d.ctex::
::res://Player/::1748047598
Animation Marche JD (2).png::CompressedTexture2D/CompressedTexture2D::647269861086592741::1747583991::1747583991::1::::<><><>0<>0<>3cc4c2c7c40053c57f42104cda0ed79d<>res://.godot/imported/Animation Marche JD (2).png-73d12cd1518b378e055ba57da1dbd854.ctex::
AnimationJoueur2.png::CompressedTexture2D/CompressedTexture2D::8616210866608863877::1747927831::1747927863::1::::<><><>0<>0<>b5737334bdf479942090d5177941b055<>res://.godot/imported/AnimationJoueur2.png-912f4830474c7e6444794b678c9a93f9.ctex::
AttackAnimation.png::CompressedTexture2D/CompressedTexture2D::6491454699923971245::1747927831::1747927863::1::::<><><>0<>0<>cdfce1145b36a16298bc554ce7b456d1<>res://.godot/imported/AttackAnimation.png-4dde20b56c5e8effed066e589392d1af.ctex::
AttackAnimationPlayer2.png::CompressedTexture2D/CompressedTexture2D::2870910741041101712::1747927831::1747927863::1::::<><><>0<>0<>f933b58bb2b8b28e506e16d976d592b0<>res://.godot/imported/AttackAnimationPlayer2.png-86d056d90c954864f440f157c3bb93dc.ctex::
attaque.png::CompressedTexture2D/CompressedTexture2D::5903330328072355051::1747958032::1747958036::1::::<><><>0<>0<>4f1a019de7ce4a3fee01ab1d0360fb80<>res://.godot/imported/attaque.png-48bb298f1e2868fa3f225aacad649861.ctex::
CameraFollow.cs::CSharpScript/CSharpScript::2328847196430013884::1747583991::0::1::::<>Camera2D<><>0<>0<><>::
DyingAni.png::CompressedTexture2D/CompressedTexture2D::3457586688764483084::1747958771::1747958844::1::::<><><>0<>0<>9d6ed1b40f5e95c2c2bf7cfc01eec908<>res://.godot/imported/DyingAni.png-ff89d2d04835e53632859563861c4846.ctex::
DyingAnimMainPlayer.png::CompressedTexture2D/CompressedTexture2D::7011434798973058067::1747958771::1747958844::1::::<><><>0<>0<>9a97a9b60060da76f0e5b3880f761791<>res://.godot/imported/DyingAnimMainPlayer.png-3a5059d2c1d7ffceebf640c507034cca.ctex::
incahllah.png::CompressedTexture2D/CompressedTexture2D::2528877483736427442::1747958842::1747958844::1::::<><><>0<>0<>eddcea7906dea9257fe66c4c641960a1<>res://.godot/imported/incahllah.png-f5f93fc2baa8433695e65b5112de4298.ctex::
Player.cs::CSharpScript/CSharpScript::9065827728483172930::1748047598::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::7575486163066455252::1748044596::0::1::::<><><>0<>0<><>::uid://d2fs4ga5h4ams::::res://Player/Player.cs<>uid://cqdu8ue8ly204::::res://Player/attaque.png<>uid://cyqrks6w1kab2::::res://Player/AttackAnimation.png<>uid://8gd1jw81ukbs::::res://Player/CameraFollow.cs<>uid://bcbaiisoyncww::::res://Player/incahllah.png<>uid://jhso7xrxoun2::::res://Player/Animation Marche JD (2).png<>uid://c65nkouyuwl8v::::res://Player/DyingAnimMainPlayer.png
::res://Saves/::1747583991
AutoSaveSystem.cs::CSharpScript/CSharpScript::3089943551345141537::1747583991::0::1::::<>Node<><>0<>0<><>::
NotificationControl.tscn::PackedScene/PackedScene::1209842701227688382::1747583991::0::1::::<><><>0<>0<><>::
NotificationSystem.tscn::PackedScene/PackedScene::6616947335316135514::1747583991::0::1::::<><><>0<>0<><>::
::res://scenes/::1748044596
GameMultiplayer.cs::CSharpScript/CSharpScript::3800029051143023922::1748040271::0::1::::<>Node2D<><>0<>0<><>::
GameMultiplayer.tscn::PackedScene/PackedScene::2469614126309905484::1748044596::0::1::::<><><>0<>0<><>::uid://bue06nkv20qry::::res://scenes/GameMultiplayer.cs<>uid://df6vfd06dvulw::::res://Player/Player.tscn<>uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://d364tvrwv0ewl::::res://Map/Spring/Floor.tscn<>uid://bg27iiyinnulo::::res://Map/MultiplayerMap/map_gen_multiplayer.cs<>uid://dnre72fctda50::::res://Map/MultiplayerMap/Leaves1.tscn<>uid://dfkvpu6mok1a5::::res://Map/MultiplayerMap/Leaves2.tscn<>uid://dge8qrnk5716k::::res://Map/MultiplayerMap/Rock1.tscn<>uid://csl4r5i4lub5m::::res://Map/MultiplayerMap/Rock2.tscn<>uid://cxyt2s7we7o8w::::res://Map/MultiplayerMap/Rock3.tscn<>uid://cxmbx5hjj3kfi::::res://Map/MultiplayerMap/Iron1.tscn<>uid://v4w31b2qplt0::::res://Map/MultiplayerMap/Iron2.tscn<>uid://4qxtxuefkgko::::res://Map/MultiplayerMap/Tree1.tscn<>uid://c8i086dcwgqn3::::res://Map/MultiplayerMap/Tree2.tscn<>uid://c6akf1ysohb6d::::res://Map/MultiplayerMap/Tree3.tscn
GameSaveData.cs::CSharpScript/CSharpScript::8902753385994418037::1747583991::0::1::::<><><>0<>0<><>::
GameSolo.cs::CSharpScript/CSharpScript::7696576956666165090::1747823899::0::1::::<>Node2D<><>0<>0<><>::
GameSolo.tscn::PackedScene/PackedScene::9010316072839573009::1748018363::0::1::::<><><>0<>0<><>::uid://dhwjq6xdcpqsg::::res://scenes/GameSolo.cs<>uid://df6vfd06dvulw::::res://Player/Player.tscn<>uid://d364tvrwv0ewl::::res://Map/Spring/Floor.tscn<>uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://cpxefvkulc4or::::res://Map/Autumn/Floor.tscn<>uid://b10jxbhfr2jrg::::res://Inven/inventory_gui.tscn<>uid://cln0pr6e762p::::res://Mobs/Orc/Orc1.tscn<>uid://c0ndbo1errsx6::::res://Map/Winter/Floor.tscn<>uid://bbovs6rdlamp7::::res://Health/heart.tscn<>uid://c86o7rkgi04a5::::res://Map/Spring/map_gen.cs<>uid://dik8s3ggpikaw::::res://Map/Summer/mushroom.tscn<>uid://dcibugxbkoir2::::res://Map/Autumn/mushroom_autumn.tscn<>uid://csf5tw411o1k2::::res://Map/Summer/Leaves1.tscn<>uid://qpakevld4ufa::::res://Map/Autumn/Leaves1_autumn.tscn<>uid://clqk2y2jvhukr::::res://Map/Autumn/Leaves2_autumn.tscn<>uid://diuxh7x2w68kx::::res://Mobs/Slime/Slime1.tscn<>uid://712wex7lpgtc::::res://Map/Summer/Leaves2.tscn<>uid://eag186201kvg::::res://Map/Summer/Rock1.tscn<>uid://cuo2uytmnvoai::::res://Map/Autumn/Rock1.tscn<>uid://pv7g48x12o11::::res://Map/Autumn/Rock2.tscn<>uid://c61wipauo248k::::res://Map/Summer/Rock2.tscn<>uid://cyew0fkj4ti1g::::res://Map/Summer/Rock3.tscn<>uid://c3200nxahc4dv::::res://Map/Autumn/Rock3.tscn<>uid://bumjiae0o473j::::res://Map/Summer/Cuivre1.tscn<>uid://x6e2liylc1lq::::res://Map/Autumn/Gold1.tscn<>uid://c58gk611cekxw::::res://Map/Summer/Cuivre2.tscn<>uid://dno5x7jm3tw5j::::res://Map/Autumn/Gold2.tscn<>uid://c085qpdlpwide::::res://Map/Autumn/Tree1.tscn<>uid://blibjlg6gt4me::::res://Map/Summer/Tree1.tscn<>uid://dli67bgw1ikx5::::res://Map/Autumn/Tree2.tscn<>uid://bgprcax2uwakl::::res://Map/Summer/Tree2.tscn<>uid://bfrgdnsvbopcn::::res://Map/Summer/Tree3.tscn<>uid://iad2uacph15i::::res://Map/Autumn/Tree3.tscn<>uid://csi8lqt56oe2x::::res://Mobs/Orc/Orc2.tscn<>uid://cdmsj5n0mn48f::::res://Map/Spring/mushroom.tscn<>uid://b36e55wisopis::::res://Mobs/Slime/Slime2.tscn<>uid://d07jpwrnqbr7d::::res://Map/Spring/Leaves1.tscn<>uid://bbhs87g3a2wh::::res://Map/Spring/Leaves2.tscn<>uid://bn282w4kjoja::::res://Mobs/Vampires/Vampires1.tscn<>uid://dmlndbsbme0q4::::res://Map/Spring/Rock1.tscn<>uid://crvhgu2kmrc1r::::res://Map/Spring/Rock2.tscn<>uid://dsi7xhlxf7x4b::::res://Map/Spring/Rock3.tscn<>uid://bem05aw7ep8oq::::res://Map/Spring/Iron1.tscn<>uid://bwhj3utfw8crn::::res://Map/Spring/Iron2.tscn<>uid://dlb6p2oyqc2db::::res://Map/Spring/Tree1.tscn<>uid://qxvm4wm4jrpi::::res://Map/Spring/Tree2.tscn<>uid://dtrtgb4k8rsim::::res://Map/Spring/Tree3.tscn<>uid://cjp10iebknckn::::res://Mobs/Orc/Orc3.tscn<>uid://c2y6od6fwmxgo::::res://Mobs/Vampires/Vampires2.tscn<>uid://cdexjxawgjxgc::::res://Mobs/Slime/Slime3.tscn<>uid://p62pefg4lv80::::res://Mobs/Vampires/Vampires3.tscn<>uid://bwy3jxr7fraie::::res://Map/Winter/mushroom.tscn<>uid://nt6e08tysg3b::::res://Map/Winter/Leaves1.tscn<>uid://cwjyuc6h5io7v::::res://Map/Winter/Leaves2.tscn<>uid://daxdx5dyo2cbd::::res://Map/Winter/Rock1.tscn<>uid://c6egrm0xtft6k::::res://Map/Winter/Rock2.tscn<>uid://bl01065lh320h::::res://Map/Winter/Rock3.tscn<>uid://isahvc16ctwm::::res://Map/Winter/Diamond1.tscn<>uid://jyjg5gn8osva::::res://Map/Winter/Diamond2.tscn<>uid://dxm58mvhxe6t1::::res://Map/Winter/Tree1.tscn<>uid://bactwnmqm76h0::::res://Map/Winter/Tree2.tscn<>uid://3lb4n2xgxjjw::::res://Map/Winter/Tree3.tscn
::res://UI/::1748044596
AudioMenu.tscn::PackedScene/PackedScene::4943462145174320995::1747583991::0::1::::<><><>0<>0<><>::
GameOver.png::CompressedTexture2D/CompressedTexture2D::6634361653070802178::1747960115::1747960137::1::::<><><>0<>0<>898732f15bc6ca603a06ebbdc369a573<>res://.godot/imported/GameOver.png-e6d50837636361d39498da0aebfd518f.ctex::
GameOver.tscn::PackedScene/PackedScene::931949357201734235::1748018363::0::1::::<><><>0<>0<><>::uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://c1ry75ahuc3c5::::res://UI/GameOver.png
HebergeMenu.cs::CSharpScript/CSharpScript::8279161666211385860::1748041287::0::1::::<>Control<><>0<>0<><>::
HebergeMenu.tscn::PackedScene/PackedScene::4338011265187342211::1747956336::0::1::::<><><>0<>0<><>::uid://dp7qt2842nhsm::::res://UI/HebergeMenu.cs<>uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://dr8t6m63vgvjc::::res://UI/Title.png
MainMenu.cs::CSharpScript/CSharpScript::8052545662091356327::1748030784::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::8295820564264823429::1747583991::0::1::::<><><>0<>0<><>::uid://dmyyirwemejt4::::res://UI/MainMenu.cs<>uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://dr8t6m63vgvjc::::res://UI/Title.png
MultiplayerMenu.cs::CSharpScript/CSharpScript::1845924972869046805::1748030988::0::1::::<>Control<><>0<>0<><>::
MultiplayerMenu.tscn::PackedScene/PackedScene::5150822437440119999::1748044596::0::1::::<><><>0<>0<><>::uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://1kgd5qvwjsw0::::res://UI/MultiplayerMenu.cs<>uid://dr8t6m63vgvjc::::res://UI/Title.png
RejoindreMenu.cs::CSharpScript/CSharpScript::4721606581044539655::1748041287::0::1::::<>Control<><>0<>0<><>::
RejoindreMenu.tscn::PackedScene/PackedScene::6553511357287426472::1748044596::0::1::::<><><>0<>0<><>::uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://b8jgf2fqbxwe6::::res://UI/RejoindreMenu.cs<>uid://dr8t6m63vgvjc::::res://UI/Title.png
Screen_main_menu.png::CompressedTexture2D/CompressedTexture2D::412473472427661693::1747583991::1747583991::1::::<><><>0<>0<>1cc70b6812dbfb4bd33f47342eb0bcd3<>res://.godot/imported/Screen_main_menu.png-887bccf02808e0ab37fe3922a48a3bbf.ctex::
SingleplayerMenu.cs::CSharpScript/CSharpScript::3928793175288420234::1747583991::0::1::::<>Control<><>0<>0<><>::
SingleplayerMenu.tscn::PackedScene/PackedScene::5471335914859097011::1747583991::0::1::::<><><>0<>0<><>::uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://bv8ewc6uxptaw::::res://UI/SingleplayerMenu.cs<>uid://dr8t6m63vgvjc::::res://UI/Title.png
Title.png::CompressedTexture2D/CompressedTexture2D::8421806520753094856::1747583991::1747583991::1::::<><><>0<>0<>38734d62bd85d7bffca69580cbb72519<>res://.godot/imported/Title.png-5d19de31a8c2afadf73726c806487981.ctex::
YouWin.png::CompressedTexture2D/CompressedTexture2D::8212892853614733970::1748030263::1748030265::1::::<><><>0<>0<>a5d23a47c0d12d8cdde18e9480a14ecc<>res://.godot/imported/YouWin.png-c5f7f61185d084683001b43939a956aa.ctex::
YouWon.tscn::PackedScene/PackedScene::3610258639649998084::1748030299::0::1::::<><><>0<>0<><>::uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://dpane7cba3koo::::res://UI/YouWin.png
