[gd_scene load_steps=7 format=3 uid="uid://d1mwubhxqjq4p"]

[ext_resource type="Script" path="res://scenes/GameSolo.cs" id="1_vkscu"]
[ext_resource type="PackedScene" uid="uid://bkasebcaotiaw" path="res://Map/Default_Forest/Default_floor.tscn" id="1_w4koo"]
[ext_resource type="PackedScene" uid="uid://df6vfd06dvulw" path="res://Player/Player.tscn" id="2_su7ta"]
[ext_resource type="PackedScene" uid="uid://ortfjhh5vsv2" path="res://Map/Default_Forest/Map_Default_Forest.tscn" id="3_8gai8"]
[ext_resource type="PackedScene" uid="uid://b10jxbhfr2jrg" path="res://Inven/inventory_gui.tscn" id="4_nuovr"]
[ext_resource type="PackedScene" uid="uid://cln0pr6e762p" path="res://Mobs/Orc1/Orc1.tscn" id="5_h2ho0"]

[node name="GameSolo" type="Node2D" node_paths=PackedStringArray("_mapGen", "_floorGen")]
script = ExtResource("1_vkscu")
_mapGen = NodePath("MapDefaultForest")
_floorGen = NodePath("DefaultFloor")

[node name="DefaultFloor" parent="." instance=ExtResource("1_w4koo")]

[node name="Player" parent="." instance=ExtResource("2_su7ta")]

[node name="MapDefaultForest" parent="." instance=ExtResource("3_8gai8")]
EnemyScene = ExtResource("5_h2ho0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 202.794

[node name="InventoryGui" parent="CanvasLayer" instance=ExtResource("4_nuovr")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 5.0
offset_right = 555.0
offset_bottom = 305.0
metadata/_edit_use_anchors_ = true
