[gd_scene load_steps=13 format=3 uid="uid://bkasebcaotiaw"]

[ext_resource type="Script" path="res://Map/Default_Forest/floor_gen.cs" id="1_iljqx"]
[ext_resource type="PackedScene" uid="uid://2rdh5m2hqg1u" path="res://Map/Default_Forest/top_left.tscn" id="2_ga45h"]
[ext_resource type="PackedScene" uid="uid://bkv3ptmoksbe1" path="res://Map/Default_Forest/border_top.tscn" id="3_yauwo"]
[ext_resource type="PackedScene" uid="uid://duo37iwhnqh8c" path="res://Map/Default_Forest/top_right.tscn" id="4_0wxm1"]
[ext_resource type="PackedScene" uid="uid://dj1jchqpptnhu" path="res://Map/Default_Forest/border_left.tscn" id="5_npmvc"]
[ext_resource type="PackedScene" uid="uid://bb4ysidttbqsk" path="res://Map/Default_Forest/border_right.tscn" id="6_6snke"]
[ext_resource type="PackedScene" uid="uid://2deduljaee5i" path="res://Map/Default_Forest/down_left.tscn" id="7_d0rnv"]
[ext_resource type="PackedScene" uid="uid://gr43bbjusn1p" path="res://Map/Default_Forest/border_down.tscn" id="8_f3qg2"]
[ext_resource type="PackedScene" uid="uid://dbxd53he8382c" path="res://Map/Default_Forest/down_right.tscn" id="9_7fhls"]
[ext_resource type="PackedScene" uid="uid://7mt0h6o14c3" path="res://Map/Default_Forest/floor.tscn" id="10_gnxh7"]
[ext_resource type="PackedScene" uid="uid://bbwt2xaywqm4f" path="res://Map/Default_Forest/floor2.tscn" id="11_77tgv"]
[ext_resource type="PackedScene" uid="uid://d1cfe16a1p3on" path="res://Map/Default_Forest/floor3.tscn" id="12_lrgc5"]

[node name="DefaultFloor" type="Node2D"]
script = ExtResource("1_iljqx")
topLeftScene = ExtResource("2_ga45h")
topScene = ExtResource("3_yauwo")
topRightScene = ExtResource("4_0wxm1")
leftScene = ExtResource("5_npmvc")
rightScene = ExtResource("6_6snke")
downLeftScene = ExtResource("7_d0rnv")
downScene = ExtResource("8_f3qg2")
downRightScene = ExtResource("9_7fhls")
floorScene = ExtResource("10_gnxh7")
floor2Scence = ExtResource("11_77tgv")
floor3Scence = ExtResource("12_lrgc5")
