[gd_scene load_steps=2 format=3 uid="uid://d1cfe16a1p3on"]

[ext_resource type="Texture2D" uid="uid://bbjgss4ky47eo" path="res://Map/Default_Forest/terrain_spring.png" id="1_qc0bo"]

[node name="Floor3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_qc0bo")
region_enabled = true
region_rect = Rect2(160, 64, 32, 32)
