[gd_scene load_steps=9 format=3 uid="uid://ortfjhh5vsv2"]

[ext_resource type="Script" path="res://Map/Default_Forest/map_gen.cs" id="1_or6hs"]
[ext_resource type="PackedScene" uid="uid://drh14qbj2wwxt" path="res://Map/Default_Forest/Tree.tscn" id="2_ky86o"]
[ext_resource type="PackedScene" uid="uid://dmlndbsbme0q4" path="res://Map/Default_Forest/Rock.tscn" id="3_lpqu7"]
[ext_resource type="PackedScene" uid="uid://bbhs87g3a2wh" path="res://Map/Default_Forest/Leaves.tscn" id="4_hw5ro"]
[ext_resource type="PackedScene" uid="uid://cdmsj5n0mn48f" path="res://Map/Default_Forest/mushroom.tscn" id="5_31me1"]
[ext_resource type="PackedScene" uid="uid://cln0pr6e762p" path="res://Mobs/Orc1/Orc1.tscn" id="6_fk54o"]
[ext_resource type="PackedScene" uid="uid://csi8lqt56oe2x" path="res://Mobs/Orc1/Orc2.tscn" id="7_euxog"]
[ext_resource type="PackedScene" uid="uid://cjp10iebknckn" path="res://Mobs/Orc1/Orc3.tscn" id="8_jttld"]

[node name="MapDefaultForest" type="Node2D"]
script = ExtResource("1_or6hs")
leavesScene = ExtResource("4_hw5ro")
rockScene = ExtResource("3_lpqu7")
treeScene = ExtResource("2_ky86o")
mushroomScene = ExtResource("5_31me1")
Orc1 = ExtResource("6_fk54o")
Orc2 = ExtResource("7_euxog")
Orc3 = ExtResource("8_jttld")
