[gd_scene load_steps=3 format=3 uid="uid://cdmsj5n0mn48f"]

[ext_resource type="Texture2D" uid="uid://c0wgvjco7xt2w" path="res://Map/Default_Forest/mushrooms.png" id="1_hn8hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfpj8"]
size = Vector2(8, 5.5)

[node name="Mushroom" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_hn8hm")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_gfpj8")
