[gd_scene load_steps=3 format=3 uid="uid://drh14qbj2wwxt"]

[ext_resource type="Texture2D" uid="uid://du55a1j6e3mrx" path="res://Map/Default_Forest/trees_summer.png" id="1_31l2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j56o"]
size = Vector2(45, 23.5)

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_31l2e")
region_enabled = true
region_rect = Rect2(132, 389, 85, 104)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 91.75)
shape = SubResource("RectangleShape2D_4j56o")
