[gd_scene load_steps=2 format=3 uid="uid://k051erupkfao"]

[ext_resource type="Texture2D" uid="uid://bbjgss4ky47eo" path="res://Map/Spring/terrain_spring.png" id="1_lt6s5"]

[node name="Floor4" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_lt6s5")
region_enabled = true
region_rect = Rect2(96, 64, 32, 32)
