[gd_scene load_steps=2 format=3 uid="uid://dnre72fctda50"]

[ext_resource type="Texture2D" uid="uid://bmyvrobscb6ph" path="res://Map/Spring/plants_spring.png" id="1_bi2cl"]

[node name="Leaves" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_bi2cl")
offset = Vector2(0, -10)
region_enabled = true
region_rect = Rect2(99, 77, 55, 51)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
