[gd_scene load_steps=2 format=3 uid="uid://dlasqvqqbvbvp"]

[ext_resource type="Texture2D" uid="uid://bqfnouchtummv" path="res://Map/Winter/terrain_winter.png" id="1_1pubh"]

[node name="BorderRight" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_1pubh")
region_enabled = true
region_rect = Rect2(256, 32, 32, 32)
