[gd_scene load_steps=2 format=3 uid="uid://cu7odrkbvvxlm"]

[ext_resource type="Texture2D" uid="uid://bqfnouchtummv" path="res://Map/Winter/terrain_winter.png" id="1_brngo"]

[node name="BorderLeft" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_brngo")
region_enabled = true
region_rect = Rect2(192, 32, 32, 32)
