[gd_scene load_steps=2 format=3 uid="uid://uugp4x1psdco"]

[ext_resource type="Texture2D" uid="uid://bqfnouchtummv" path="res://Map/Winter/terrain_winter.png" id="1_j1xr2"]

[node name="Floor3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_j1xr2")
region_enabled = true
region_rect = Rect2(160, 64, 32, 32)
