[gd_scene load_steps=3 format=3 uid="uid://3lb4n2xgxjjw"]

[ext_resource type="Texture2D" uid="uid://c0nwt5eyequ1r" path="res://Map/Winter/trees_winter.png" id="1_8hptu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5eyq"]
size = Vector2(34, 19)

[node name="Tree1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_8hptu")
offset = Vector2(0, -62)
region_enabled = true
region_rect = Rect2(3, 274, 90, 123)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_g5eyq")
