[gd_scene load_steps=18 format=3 uid="uid://t0hdcco7ld04"]

[ext_resource type="Script" uid="uid://dhirr41vmmip7" path="res://Map/Spring/floor_gen.cs" id="1_b03uh"]
[ext_resource type="PackedScene" uid="uid://c0ndbo1errsx6" path="res://Map/Winter/Floor.tscn" id="2_bl8bt"]
[ext_resource type="Script" uid="uid://c86o7rkgi04a5" path="res://Map/Spring/map_gen.cs" id="2_isu2b"]
[ext_resource type="PackedScene" uid="uid://cjp10iebknckn" path="res://Mobs/Orc/Orc3.tscn" id="15_pntus"]
[ext_resource type="PackedScene" uid="uid://bwy3jxr7fraie" path="res://Map/Winter/mushroom.tscn" id="16_jxkqd"]
[ext_resource type="PackedScene" uid="uid://cdexjxawgjxgc" path="res://Mobs/Slime/Slime3.tscn" id="16_w0urx"]
[ext_resource type="PackedScene" uid="uid://p62pefg4lv80" path="res://Mobs/Vampires/Vampires3.tscn" id="17_0imr3"]
[ext_resource type="PackedScene" uid="uid://nt6e08tysg3b" path="res://Map/Winter/Leaves1.tscn" id="17_xbc24"]
[ext_resource type="PackedScene" uid="uid://cwjyuc6h5io7v" path="res://Map/Winter/Leaves2.tscn" id="18_xqnvm"]
[ext_resource type="PackedScene" uid="uid://daxdx5dyo2cbd" path="res://Map/Winter/Rock1.tscn" id="19_vfe6p"]
[ext_resource type="PackedScene" uid="uid://c6egrm0xtft6k" path="res://Map/Winter/Rock2.tscn" id="20_d7sl1"]
[ext_resource type="PackedScene" uid="uid://bl01065lh320h" path="res://Map/Winter/Rock3.tscn" id="21_l30c3"]
[ext_resource type="PackedScene" uid="uid://isahvc16ctwm" path="res://Map/Winter/Diamond1.tscn" id="22_834l2"]
[ext_resource type="PackedScene" uid="uid://jyjg5gn8osva" path="res://Map/Winter/Diamond2.tscn" id="23_7optx"]
[ext_resource type="PackedScene" uid="uid://dxm58mvhxe6t1" path="res://Map/Winter/Tree1.tscn" id="24_15hdk"]
[ext_resource type="PackedScene" uid="uid://bactwnmqm76h0" path="res://Map/Winter/Tree2.tscn" id="25_5th4h"]
[ext_resource type="PackedScene" uid="uid://3lb4n2xgxjjw" path="res://Map/Winter/Tree3.tscn" id="26_3lacr"]

[node name="Winter" type="Node2D"]

[node name="Floor_Winter" type="Node2D" parent="."]
z_index = -1
script = ExtResource("1_b03uh")
floor = ExtResource("2_bl8bt")

[node name="Objects_Winter" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_isu2b")
mushroomScene = ExtResource("16_jxkqd")
leavesScene1 = ExtResource("17_xbc24")
leavesScene2 = ExtResource("18_xqnvm")
rockScene1 = ExtResource("19_vfe6p")
rockScene2 = ExtResource("20_d7sl1")
rockScene3 = ExtResource("21_l30c3")
Ores1 = ExtResource("22_834l2")
Ores2 = ExtResource("23_7optx")
treeScene1 = ExtResource("24_15hdk")
treeScene2 = ExtResource("25_5th4h")
treeScene3 = ExtResource("26_3lacr")
Mob1 = ExtResource("15_pntus")
Mob2 = ExtResource("16_w0urx")
Mob3 = ExtResource("17_0imr3")
