[gd_scene load_steps=18 format=3 uid="uid://cs80yhw0r71d5"]

[ext_resource type="Script" uid="uid://dhirr41vmmip7" path="res://Map/Spring/floor_gen.cs" id="1_b03uh"]
[ext_resource type="PackedScene" uid="uid://cpxefvkulc4or" path="res://Map/Autumn/Floor.tscn" id="2_1kolw"]
[ext_resource type="Script" uid="uid://c86o7rkgi04a5" path="res://Map/Spring/map_gen.cs" id="2_isu2b"]
[ext_resource type="PackedScene" uid="uid://dcibugxbkoir2" path="res://Map/Autumn/mushroom_autumn.tscn" id="3_7ur2x"]
[ext_resource type="PackedScene" uid="uid://qpakevld4ufa" path="res://Map/Autumn/Leaves1_autumn.tscn" id="4_wfmm0"]
[ext_resource type="PackedScene" uid="uid://clqk2y2jvhukr" path="res://Map/Autumn/Leaves2_autumn.tscn" id="5_wfmm0"]
[ext_resource type="PackedScene" uid="uid://csi8lqt56oe2x" path="res://Mobs/Orc/Orc2.tscn" id="15_62elp"]
[ext_resource type="PackedScene" uid="uid://b36e55wisopis" path="res://Mobs/Slime/Slime2.tscn" id="16_b8msm"]
[ext_resource type="PackedScene" uid="uid://c2y6od6fwmxgo" path="res://Mobs/Vampires/Vampires2.tscn" id="17_6rhu7"]
[ext_resource type="PackedScene" uid="uid://cuo2uytmnvoai" path="res://Map/Autumn/Rock1.tscn" id="19_2kds6"]
[ext_resource type="PackedScene" uid="uid://pv7g48x12o11" path="res://Map/Autumn/Rock2.tscn" id="20_rql0y"]
[ext_resource type="PackedScene" uid="uid://c3200nxahc4dv" path="res://Map/Autumn/Rock3.tscn" id="21_3fsen"]
[ext_resource type="PackedScene" uid="uid://x6e2liylc1lq" path="res://Map/Autumn/Gold1.tscn" id="22_3fsen"]
[ext_resource type="PackedScene" uid="uid://dno5x7jm3tw5j" path="res://Map/Autumn/Gold2.tscn" id="23_32djf"]
[ext_resource type="PackedScene" uid="uid://c085qpdlpwide" path="res://Map/Autumn/Tree1.tscn" id="24_4ygxx"]
[ext_resource type="PackedScene" uid="uid://dli67bgw1ikx5" path="res://Map/Autumn/Tree2.tscn" id="25_tr5r3"]
[ext_resource type="PackedScene" uid="uid://iad2uacph15i" path="res://Map/Autumn/Tree3.tscn" id="26_13nn3"]

[node name="Autumn" type="Node2D"]

[node name="Floor_Autumn" type="Node2D" parent="."]
z_index = -1
script = ExtResource("1_b03uh")
floor = ExtResource("2_1kolw")

[node name="Objects_Autumn" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_isu2b")
mushroomScene = ExtResource("3_7ur2x")
leavesScene1 = ExtResource("4_wfmm0")
leavesScene2 = ExtResource("5_wfmm0")
rockScene1 = ExtResource("19_2kds6")
rockScene2 = ExtResource("20_rql0y")
rockScene3 = ExtResource("21_3fsen")
Ores1 = ExtResource("22_3fsen")
Ores2 = ExtResource("23_32djf")
treeScene1 = ExtResource("24_4ygxx")
treeScene2 = ExtResource("25_tr5r3")
treeScene3 = ExtResource("26_13nn3")
Mob1 = ExtResource("15_62elp")
Mob2 = ExtResource("16_b8msm")
Mob3 = ExtResource("17_6rhu7")
