[gd_scene load_steps=2 format=3 uid="uid://vwdhuhx71rm2"]

[ext_resource type="Texture2D" uid="uid://b5cgwqc3ub7jk" path="res://Map/Autumn/terrain_autumn.png" id="1_vts1j"]

[node name="BorderRight" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_vts1j")
region_enabled = true
region_rect = Rect2(256, 32, 32, 32)
