[gd_scene load_steps=2 format=3 uid="uid://bh3bp4fv8gh5p"]

[ext_resource type="Texture2D" uid="uid://b5cgwqc3ub7jk" path="res://Map/Autumn/terrain_autumn.png" id="1_swvp6"]

[node name="BorderLeft" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_swvp6")
region_enabled = true
region_rect = Rect2(192, 32, 32, 32)
