[gd_scene load_steps=2 format=3 uid="uid://bsdx5vjbjyj4r"]

[ext_resource type="Texture2D" uid="uid://b5cgwqc3ub7jk" path="res://Map/Autumn/terrain_autumn.png" id="1_1niiv"]

[node name="Floor2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_1niiv")
region_enabled = true
region_rect = Rect2(128, 64, 32, 32)
