[gd_scene load_steps=2 format=3 uid="uid://otg8mn87e0ih"]

[ext_resource type="Texture2D" uid="uid://b5cgwqc3ub7jk" path="res://Map/Autumn/terrain_autumn.png" id="1_jhqsu"]

[node name="Floor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_jhqsu")
region_enabled = true
region_rect = Rect2(160, 32, 32, 32)
