[gd_scene load_steps=2 format=3 uid="uid://qpakevld4ufa"]

[ext_resource type="Texture2D" uid="uid://vq4lm10hqcd1" path="res://Map/Autumn/plants_autumn.png" id="1_jrgyi"]

[node name="Leaves" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_jrgyi")
region_enabled = true
region_rect = Rect2(99, 77, 55, 51)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
