[gd_scene load_steps=2 format=3 uid="uid://dcibugxbkoir2"]

[ext_resource type="Texture2D" uid="uid://c0wgvjco7xt2w" path="res://Map/Spring/mushrooms.png" id="1_xnr1b"]

[node name="Mushroom" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_xnr1b")
offset = Vector2(0, -9)
region_enabled = true
region_rect = Rect2(138, 3, 12, 18)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
