[gd_scene load_steps=3 format=3 uid="uid://dli67bgw1ikx5"]

[ext_resource type="Texture2D" uid="uid://cm831vlbhw3fg" path="res://Map/Autumn/trees_autumn.png" id="1_asn12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5eyq"]
size = Vector2(34, 19)

[node name="Tree1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_asn12")
region_enabled = true
region_rect = Rect2(132, 389, 85, 104)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 91.5)
shape = SubResource("RectangleShape2D_g5eyq")
