[gd_scene load_steps=2 format=3 uid="uid://dmlndbsbme0q4"]

[ext_resource type="Texture2D" uid="uid://c7s41de7g2h5h" path="res://Sprites/LPC/Terrain/Rocks, Grasslands.png" id="1_4iqkl"]

[node name="Rock" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(1, 1.01042)
texture = ExtResource("1_4iqkl")
region_enabled = true
region_rect = Rect2(130, 131, 59, 54)
