[gd_scene load_steps=30 format=3 uid="uid://cln0pr6e762p"]

[ext_resource type="Texture2D" uid="uid://bs8n6a0markb5" path="res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/orc1_walk_attack_front _full.png" id="1_iebuw"]
[ext_resource type="Script" path="res://Mobs/Orc1/Orc.cs" id="1_u033l"]
[ext_resource type="Texture2D" uid="uid://jfmeuduif3va" path="res://Mobs/craftpix-net-323779-free-top-down-orc-game-character-pixel-art/PNG/orc1_walk_full.png" id="2_v1rkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72v8c"]
size = Vector2(34, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbpjx"]
atlas = ExtResource("1_iebuw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0s1c"]
atlas = ExtResource("1_iebuw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ssx"]
atlas = ExtResource("1_iebuw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl8ph"]
atlas = ExtResource("1_iebuw")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7b8"]
atlas = ExtResource("1_iebuw")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my3j5"]
atlas = ExtResource("1_iebuw")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl7ej"]
atlas = ExtResource("1_iebuw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iol3r"]
atlas = ExtResource("1_iebuw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohv5a"]
atlas = ExtResource("1_iebuw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4axj"]
atlas = ExtResource("1_iebuw")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xwua"]
atlas = ExtResource("1_iebuw")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roe7v"]
atlas = ExtResource("1_iebuw")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_810pb"]
atlas = ExtResource("2_v1rkg")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he70k"]
atlas = ExtResource("2_v1rkg")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vbvj"]
atlas = ExtResource("2_v1rkg")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqgcw"]
atlas = ExtResource("2_v1rkg")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpm5d"]
atlas = ExtResource("2_v1rkg")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_582yk"]
atlas = ExtResource("2_v1rkg")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80jqq"]
atlas = ExtResource("2_v1rkg")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jmrx"]
atlas = ExtResource("2_v1rkg")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5abo"]
atlas = ExtResource("2_v1rkg")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ms6l"]
atlas = ExtResource("2_v1rkg")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfxvu"]
atlas = ExtResource("2_v1rkg")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkvi"]
atlas = ExtResource("2_v1rkg")
region = Rect2(256, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ng35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbpjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0s1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ssx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl8ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v7b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my3j5")
}],
"loop": true,
"name": &"attack_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl7ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iol3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohv5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4axj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xwua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roe7v")
}],
"loop": true,
"name": &"attack_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_810pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he70k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vbvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqgcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_582yk")
}],
"loop": true,
"name": &"walk_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80jqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jmrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5abo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ms6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfxvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkvi")
}],
"loop": true,
"name": &"walk_right",
"speed": 9.0
}]

[node name="Orc1" type="CharacterBody2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_u033l")
_sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -9)
shape = SubResource("RectangleShape2D_72v8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6ng35")
animation = &"walk_right"
