[gd_scene load_steps=2 format=3 uid="uid://b0fjfs8663usc"]

[ext_resource type="Texture2D" uid="uid://bqmiss6iyrrxl" path="res://Map/Summer/terrain_summer.png" id="1_37ma7"]

[node name="Floor3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_37ma7")
region_enabled = true
region_rect = Rect2(160, 64, 32, 32)
