[gd_scene load_steps=2 format=3 uid="uid://jbihn8yj0qks"]

[ext_resource type="Texture2D" uid="uid://bqmiss6iyrrxl" path="res://Map/Summer/terrain_summer.png" id="1_w5snb"]

[node name="Floor4" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_w5snb")
region_enabled = true
region_rect = Rect2(96, 64, 32, 32)
