[gd_scene load_steps=2 format=3 uid="uid://dik8s3ggpikaw"]

[ext_resource type="Texture2D" uid="uid://c0wgvjco7xt2w" path="res://Map/Spring/mushrooms.png" id="1_xnr1b"]

[node name="Mushroom" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_xnr1b")
region_enabled = true
region_rect = Rect2(104, 32, 16, 24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
