[gd_scene load_steps=17 format=3 uid="uid://tv25o2ujk26f"]

[ext_resource type="Script" uid="uid://dhirr41vmmip7" path="res://Map/Spring/floor_gen.cs" id="1_b03uh"]
[ext_resource type="Script" uid="uid://c86o7rkgi04a5" path="res://Map/Spring/map_gen.cs" id="2_isu2b"]
[ext_resource type="PackedScene" uid="uid://d364tvrwv0ewl" path="res://Map/Spring/Floor.tscn" id="2_mo4rd"]
[ext_resource type="PackedScene" uid="uid://diuxh7x2w68kx" path="res://Mobs/Slime/Slime1.tscn" id="16_mo4rd"]
[ext_resource type="PackedScene" uid="uid://dik8s3ggpikaw" path="res://Map/Summer/mushroom.tscn" id="16_rg3b1"]
[ext_resource type="PackedScene" uid="uid://csf5tw411o1k2" path="res://Map/Summer/Leaves1.tscn" id="17_uprml"]
[ext_resource type="PackedScene" uid="uid://712wex7lpgtc" path="res://Map/Summer/Leaves2.tscn" id="18_eex2g"]
[ext_resource type="PackedScene" uid="uid://eag186201kvg" path="res://Map/Summer/Rock1.tscn" id="19_7t8cj"]
[ext_resource type="PackedScene" uid="uid://c61wipauo248k" path="res://Map/Summer/Rock2.tscn" id="20_fba8g"]
[ext_resource type="PackedScene" uid="uid://cyew0fkj4ti1g" path="res://Map/Summer/Rock3.tscn" id="21_l1l1s"]
[ext_resource type="PackedScene" uid="uid://bumjiae0o473j" path="res://Map/Summer/Cuivre1.tscn" id="22_2jbrd"]
[ext_resource type="PackedScene" uid="uid://c58gk611cekxw" path="res://Map/Summer/Cuivre2.tscn" id="23_2xy2r"]
[ext_resource type="PackedScene" uid="uid://blibjlg6gt4me" path="res://Map/Summer/Tree1.tscn" id="24_h2ht2"]
[ext_resource type="PackedScene" uid="uid://bgprcax2uwakl" path="res://Map/Summer/Tree2.tscn" id="25_6cm8b"]
[ext_resource type="PackedScene" uid="uid://bfrgdnsvbopcn" path="res://Map/Summer/Tree3.tscn" id="26_yvjm8"]
[ext_resource type="PackedScene" uid="uid://cln0pr6e762p" path="res://Mobs/Orc/Orc1.tscn" id="27_emcyj"]

[node name="Summer" type="Node2D"]

[node name="Floor_Summer" type="Node2D" parent="."]
z_index = -1
script = ExtResource("1_b03uh")
floor = ExtResource("2_mo4rd")

[node name="Objects_Summer" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_isu2b")
mushroomScene = ExtResource("16_rg3b1")
leavesScene1 = ExtResource("17_uprml")
leavesScene2 = ExtResource("18_eex2g")
rockScene1 = ExtResource("19_7t8cj")
rockScene2 = ExtResource("20_fba8g")
rockScene3 = ExtResource("21_l1l1s")
Ores1 = ExtResource("22_2jbrd")
Ores2 = ExtResource("23_2xy2r")
treeScene1 = ExtResource("24_h2ht2")
treeScene2 = ExtResource("25_6cm8b")
treeScene3 = ExtResource("26_yvjm8")
Mob1 = ExtResource("27_emcyj")
Mob2 = ExtResource("16_mo4rd")
Mob3 = ExtResource("16_mo4rd")
