[gd_scene load_steps=2 format=3 uid="uid://dr25tluaia2xg"]

[ext_resource type="Texture2D" uid="uid://bqmiss6iyrrxl" path="res://Map/Summer/terrain_summer.png" id="1_jnrq4"]

[node name="TopLeft" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_jnrq4")
region_enabled = true
region_rect = Rect2(192, 0, 32, 32)
