[gd_scene load_steps=2 format=3 uid="uid://cbglo7gc5muv0"]

[ext_resource type="Texture2D" uid="uid://bqmiss6iyrrxl" path="res://Map/Summer/terrain_summer.png" id="1_otlug"]

[node name="TopRight" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_otlug")
region_enabled = true
region_rect = Rect2(256, 0, 32, 32)
