[gd_scene load_steps=3 format=3 uid="uid://bro3ox1jw23fs"]

[ext_resource type="Texture2D" uid="uid://f42m31e3ir3b" path="res://UI/Screen_main_menu.png" id="1_wwc7x"]
[ext_resource type="Texture2D" uid="uid://dpane7cba3koo" path="res://UI/YouWin.png" id="2_fb5ih"]

[node name="YouWon" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wwc7x")
stretch_mode = 4

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -676.0
offset_right = 512.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fb5ih")
