[gd_scene load_steps=60 format=3 uid="uid://cjp10iebknckn"]

[ext_resource type="Texture2D" uid="uid://dsjrksd028hr7" path="res://Mobs/Orc_Assets/PNG/orc3_walk_attack_full.png" id="1_bqp15"]
[ext_resource type="Script" uid="uid://bmcwrxixrwxfy" path="res://Mobs/Orc/Orc.cs" id="1_rimx2"]
[ext_resource type="Texture2D" uid="uid://bmhpn0b65q88q" path="res://Mobs/Orc_Assets/PNG/orc3_walk_full.png" id="2_wdgux"]
[ext_resource type="Texture2D" uid="uid://c01y4ncs8wlqv" path="res://Mobs/Orc_Assets/PNG/orc3_hurt_full.png" id="3_rerys"]
[ext_resource type="Texture2D" uid="uid://gfrqrah6y6w2" path="res://Mobs/Orc_Assets/PNG/orc3_death_full.png" id="4_a20ke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxcmj"]
size = Vector2(17, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_x17ys"]
atlas = ExtResource("1_bqp15")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgwmf"]
atlas = ExtResource("1_bqp15")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l67yy"]
atlas = ExtResource("1_bqp15")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyvnu"]
atlas = ExtResource("1_bqp15")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rde7"]
atlas = ExtResource("1_bqp15")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8grn"]
atlas = ExtResource("1_bqp15")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry6rx"]
atlas = ExtResource("1_bqp15")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1rv7"]
atlas = ExtResource("1_bqp15")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdwul"]
atlas = ExtResource("1_bqp15")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0to"]
atlas = ExtResource("1_bqp15")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgfx"]
atlas = ExtResource("1_bqp15")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yk3"]
atlas = ExtResource("1_bqp15")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20ke"]
atlas = ExtResource("3_rerys")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_argm1"]
atlas = ExtResource("3_rerys")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcb75"]
atlas = ExtResource("3_rerys")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eo3o"]
atlas = ExtResource("3_rerys")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx5n8"]
atlas = ExtResource("3_rerys")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npp36"]
atlas = ExtResource("3_rerys")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2584a"]
atlas = ExtResource("3_rerys")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5h3n"]
atlas = ExtResource("3_rerys")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2g3"]
atlas = ExtResource("3_rerys")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7shw"]
atlas = ExtResource("3_rerys")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jok8c"]
atlas = ExtResource("3_rerys")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4o5"]
atlas = ExtResource("3_rerys")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvpyl"]
atlas = ExtResource("4_a20ke")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdjc"]
atlas = ExtResource("4_a20ke")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt1pp"]
atlas = ExtResource("4_a20ke")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27pe3"]
atlas = ExtResource("4_a20ke")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1423"]
atlas = ExtResource("4_a20ke")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idm7d"]
atlas = ExtResource("4_a20ke")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dxi2"]
atlas = ExtResource("4_a20ke")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvtl"]
atlas = ExtResource("4_a20ke")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afp8r"]
atlas = ExtResource("4_a20ke")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tboki"]
atlas = ExtResource("4_a20ke")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ocp"]
atlas = ExtResource("4_a20ke")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8kx"]
atlas = ExtResource("4_a20ke")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyf2y"]
atlas = ExtResource("4_a20ke")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f53hp"]
atlas = ExtResource("4_a20ke")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iebv"]
atlas = ExtResource("4_a20ke")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3ph"]
atlas = ExtResource("4_a20ke")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v1h6"]
atlas = ExtResource("2_wdgux")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfe0s"]
atlas = ExtResource("2_wdgux")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ob14"]
atlas = ExtResource("2_wdgux")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4845r"]
atlas = ExtResource("2_wdgux")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py5sp"]
atlas = ExtResource("2_wdgux")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg6rm"]
atlas = ExtResource("2_wdgux")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfenp"]
atlas = ExtResource("2_wdgux")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1jm"]
atlas = ExtResource("2_wdgux")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc2cm"]
atlas = ExtResource("2_wdgux")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjt7o"]
atlas = ExtResource("2_wdgux")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgd86"]
atlas = ExtResource("2_wdgux")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mrjl"]
atlas = ExtResource("2_wdgux")
region = Rect2(256, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_epp0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x17ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgwmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l67yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyvnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rde7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8grn")
}],
"loop": true,
"name": &"attack_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry6rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1rv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdwul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yk3")
}],
"loop": true,
"name": &"attack_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_argm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcb75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eo3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx5n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npp36")
}],
"loop": false,
"name": &"damaged_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2584a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5h3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7shw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jok8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4o5")
}],
"loop": false,
"name": &"damaged_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvpyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt1pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27pe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idm7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dxi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvtl")
}],
"loop": false,
"name": &"death_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afp8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tboki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ocp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyf2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f53hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iebv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3ph")
}],
"loop": false,
"name": &"death_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v1h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfe0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ob14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4845r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py5sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg6rm")
}],
"loop": true,
"name": &"walk_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfenp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb1jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjt7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgd86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mrjl")
}],
"loop": true,
"name": &"walk_right",
"speed": 9.0
}]

[node name="Orc3" type="CharacterBody2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_rimx2")
_speed = 280
_sprite = NodePath("AnimatedSprite2D")
_patrolDistance = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_qxcmj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_epp0c")
animation = &"walk_right"
offset = Vector2(0, -10)
